# modular-demo

./: .gitignore  CONCURRENCY_IMPROVEMENTS.md  Demoflow.py  README.md  config.py  demo_status.json  demooutput.txt  plan.txt  readme.txt  replace_secrets.sh  requirements.txt  run.py
.cursor/rules/: demo-ua.mdc
BB-EventHub/: app.py  requirements.txt  start.sh
ModularBankingDemo/: .cursorrules  .gitignore  envrefactoring.txt  plan.txt  plan2.txt  start-app.sh  stop-app.sh
ModularBankingDemo/demoflow-backend/: jest.config.js  jest.setup.js  package-lock.json  package.json  test-connection.js
ModularBankingDemo/modular-banking-frontend/: package-lock.json  package.json
ModularBankingDemo/tools/jolt-service/: pom.xml
ModularBankingDemo/tools/jolt-service/src/main/java/com/example/joltservice/: CorsConfig.java  JoltController.java  JoltServiceApplication.java
Postman/: Accounts&Deposits.postman_collection.json  Lending.postman_collection.json
Prompts/: Prompts.txt
SequenceDiagrams/: DemoFlow.puml  banking_flow.puml  demoflow_sequence.puml  generate_diagram.py  generate_diagram.sh
Stub/Architecture/: architecture.puml
Stub/BranchApp/: data.json
Stub/Headless/: api_calls.json  data.json  events.json
Stub/MobileApp/: data.json
Swagger/: holdings-accounts-arrangements-v2.0.0-swagger.json  holdings-deposits-arrangements-v2.0.0.swagger.json  holdings-loans-arrangements-v1.0.0-swagger.json
TestConnection/: README.md  banking_operations.py  simple_connect.py  stream_events.py
app/: __init__.py  utils.py
app/routes/: __init__.py  main_routes.py
app/templates/: architecture.html  assistant.html  branch_app.html  configuration.html  dashboard.html  headless.html  headless_v2.html  (+2 more)
(+109 files in other folders)
