Demo Flow Output Log
==================================================

API Call: POST http://modulardemo.northeurope.cloudapp.azure.com/ms-party-api/api/v5.0.0/party/parties
Request Payload:
{
  "dateOfBirth": "1990-07-28",
  "cityOfBirth": "Sydney",
  "firstName": "Julia",
  "middleName": "T",
  "lastName": "Moore",
  "nickName": "Julia",
  "suffix": "M.Sc.",
  "alias": "Julia"
}
Response Status Code: 200
Response Body:
{
  "id": "2513755770",
  "status": "Success",
  "message": "Party created successfully"
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/currentAccounts
Request Payload:
{
  "parties": [
    {
      "partyId": "2513755770",
      "partyRole": "OWNER"
    }
  ],
  "accountName": "current",
  "openingDate": "20250517",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "branchCode": "01123",
  "quotationReference": "QUOT246813"
}
Response Status Code: 200
Response Body:
{
  "accountReference": "1013715269"
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013715269/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013715269",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 0,
  "blockedAmount": 0,
  "availableBalance": 0
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/holdings/parties/2513755770/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "partyId": "2513755770",
  "arrangements": [
    {
      "arrangementId": "AA25073HJCD9",
      "productLineId": "ACCOUNTS",
      "productLineName": "Accounts",
      "productTypeId": "Current",
      "productTypeName": "Current Account - Global Services",
      "productId": "CHECKING.ACCOUNT",
      "productName": "Checking Account",
      "currencyId": "USD",
      "currencyName": "US Dollar\nDollar US",
      "partyRole": "OWNER"
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/AA25073HJCD9/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{}
--------------------------------------------------

API Call: POST http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/consumerLoans
Request Payload:
{
  "header": {},
  "body": {
    "partyIds": [
      {
        "partyId": "2513755770",
        "partyRole": "OWNER"
      }
    ],
    "productId": "MORTGAGE.PRODUCT",
    "currency": "USD",
    "arrangementEffectiveDate": "",
    "commitment": [
      {
        "amount": "231593",
        "term": "8M"
      }
    ],
    "schedule": [
      {
        "payment": [
          {},
          {
            "paymentFrequency": "e0Y e1M e0W e0D e0F"
          }
        ]
      }
    ],
    "settlement": [
      {
        "payout": [
          {
            "payoutSettlement": "YES",
            "property": [
              {
                "payoutAccount": "DDAComposable|GB0010001|1013715269"
              }
            ]
          }
        ],
        "assocSettlement": [
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013715269"
              }
            ]
          },
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013715269"
              }
            ]
          }
        ]
      }
    ]
  }
}
Response Status Code: 200
Response Body:
{
  "header": {
    "transactionStatus": "Live",
    "audit": {
      "T24_time": 3526,
      "responseParse_time": 85,
      "requestParse_time": 2
    },
    "aaaId": "AAACT25073Y19VMTG8",
    "id": "AA25073MTFHZ",
    "status": "success"
  },
  "body": {
    "arrangementActivity": {
      "arrangementId": "AA25073MTFHZ",
      "activityId": "LENDING-NEW-ARRANGEMENT",
      "partyIds": [
        {
          "partyRole": "OWNER",
          "partyId": "2513755770"
        }
      ],
      "productId": "MORTGAGE.PRODUCT",
      "currency": "USD",
      "arrangementEffectiveDate": "20250314"
    },
    "activities": {
      "disbursementRecordCreated": {
        "activity": "LENDING-ISSUEBILL-SCHEDULE*DISBURSEMENT.%",
        "transactionStatus": "Live",
        "id": "AAACT25073Y19VMTNQ"
      },
      "scheduledDisbursement": {
        "activity": "LENDING-MAKEDUE.DISBURSE-SCHEDULE",
        "transactionStatus": "Live",
        "id": "AAACT25073Y19VMTNR"
      },
      "newArrangementFeeDue": {
        "activity": "LENDING-MAKEDUE-NEWARRFEE",
        "transactionStatus": "Live",
        "id": "AAACT25073Y19VMTNT"
      },
      "newArrangement": {
        "activity": "LENDING-NEW-ARRANGEMENT",
        "transactionStatus": "Live",
        "id": "AAACT25073Y19VMTG8"
      },
      "issueBill(newArrangementFee)": {
        "activity": "LENDING-ISSUEBILL-NEWARRFEE",
        "transactionStatus": "Live",
        "id": "AAACT25073Y19VMTNP"
      },
      "settleViaInstructions": {
        "activity": "LENDING-SETTLE-SETTLEMENT",
        "transactionStatus": "Live",
        "id": "AAACT25073Y19VMTRX"
      },
      "updateCashflow": {
        "activity": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "transactionStatus": "Live",
        "id": "AAACT25073Y19VMTS1"
      }
    },
    "properties": {
      "newarrfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-NEWARRFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "prindecreasefee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-PRINDECREASEFEE-20250314.1",
          "status": "success"
        }
      },
      "principalint": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-PRINCIPALINT-20250314.1",
          "status": "success"
        },
        "body": {
          "interest": [
            {
              "effectiveRate": "1.75",
              "fixedRate": "1.75",
              "rateTierType": "SINGLE"
            }
          ],
          "accrualRule": "LAST",
          "dayBasis": "B"
        }
      },
      "penaltyint": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-PENALTYINT-20250314.1",
          "status": "success"
        }
      },
      "solicitorfee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-SOLICITORFEE-20250314.1",
          "status": "success"
        }
      },
      "arrangementRules": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-ARRANGEMENT.RULES-20250314.1",
          "status": "success"
        },
        "body": {
          "rules": [
            {
              "ruleName": "Principal Decreases Allowed",
              "periodicValue": "0"
            },
            {
              "ruleName": "Payoff Allowed after Cooling Period",
              "periodicValue": "0"
            }
          ]
        }
      },
      "commitment": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-COMMITMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "amount": "231593.00",
          "maturityDate": "20251114",
          "term": "8M",
          "revolving": "NO"
        }
      },
      "payoff": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-PAYOFF-20250314.1",
          "status": "success"
        },
        "body": {
          "percentage": ".5",
          "action": "WRITE.OFF",
          "expiryDays": "3",
          "settleDues": "YES"
        }
      },
      "tax": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-TAX-20250314.1",
          "status": "success"
        }
      },
      "settlement": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-SETTLEMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "payout": [
            {
              "payoutSettlementActivity": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
              "property": [
                {
                  "payoutProperty": "ACCOUNT",
                  "payoutActivity": "ACCOUNTS-DEBIT-ARRANGEMENT",
                  "payoutAccount": "DDAComposable|GB0010001|1013715269"
                }
              ],
              "payoutSettlement": "YES"
            }
          ],
          "assocSettlement": [
            {
              "reference": [
                {
                  "payinActivity": "ACCOUNTS-DEBIT-ARRANGEMENT",
                  "payinAccount": "DDAComposable|GB0010001|1013715269"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT",
              "payinRule": "PARTIAL"
            },
            {
              "reference": [
                {
                  "payinAccount": "DDAComposable|GB0010001|1013715269"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT.ABB"
            }
          ],
          "paymentType": "CHARGE"
        }
      },
      "schedule": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-SCHEDULE-20250314.1",
          "status": "success"
        },
        "body": {
          "billsCombined": "YES",
          "payment": [
            {
              "billType": "DISBURSEMENT",
              "payments": [
                {
                  "percentage": "100",
                  "startDate": "R_START"
                }
              ],
              "property": [
                {
                  "propertyId": "ACCOUNT"
                }
              ],
              "paymentMethod": "PAY",
              "paymentType": "DISBURSEMENT.%"
            },
            {
              "billType": "INSTALLMENT",
              "payments": [
                {
                  "calcAmount": "29143.31"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "ACCOUNT"
                },
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "PRINCIPALINT"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "CONSTANT"
            },
            {
              "billType": "EXTERNAL",
              "payments": [
                {
                  "numberPayments": "1",
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e0M e0W e1D e0F",
                  "propertyId": "SOLICITORFEE"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e0M e0W e1D e0F",
              "paymentType": "EXTERNAL.CHARGE"
            },
            {
              "billType": "EXTERNAL",
              "payments": [
                {
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "MORTGINSURANCE"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "EXTERNAL.CHARGE"
            }
          ]
        }
      },
      "payofffee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-PAYOFFFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "activityCharges": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-ACTIVITY.CHARGES-20250314.1",
          "status": "success"
        },
        "body": {
          "activities": [
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            }
          ]
        }
      },
      "overdue": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-OVERDUE-20250314",
          "status": "success"
        }
      },
      "mortginsurance": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-MORTGINSURANCE-20250314.1",
          "status": "success"
        }
      },
      "limit": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-LIMIT-20250314.1",
          "status": "success"
        }
      },
      "disbursementfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-DISBURSEMENTFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "100.00"
        }
      },
      "closure": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-CLOSURE-20250314",
          "status": "success"
        }
      },
      "account": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-ACCOUNT-20250314.1",
          "status": "success"
        },
        "body": {
          "accountId": "1013715617",
          "alternateIds": [
            {
              "alternateIdType": "LEGACY"
            },
            {
              "alternateIdType": "T24.IBAN"
            },
            {
              "alternateIdType": "PREV.IBAN"
            },
            {
              "alternateIdType": "BNPLALT.ID"
            }
          ],
          "accountName": "Mortgage Loan",
          "accountType": "Mortgage Loan",
          "anniversary": "1223"
        }
      },
      "reporting": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-REPORTING-20250314",
          "status": "success"
        }
      },
      "customer": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-CUSTOMER-20250314.1",
          "status": "success"
        },
        "body": {
          "customers": [
            {
              "taxLiabilityPercentage": "100",
              "limitAllocactionPercentage": "100",
              "GLAllocactionPercentage": "100",
              "customerRole": "OWNER",
              "customer": "2513755770"
            }
          ]
        }
      }
    }
  }
}
--------------------------------------------------

Last 5 Captured Lines/Events from Kafka Topic: lending-event-topic
  --- Event/Line 1 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1101,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:37",
  "payload": {
    "specversion": "1.0",
    "id": "fa901418-ae34-481d-b494-8efdf108d23c",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "paymentRequests.createOrder.requestInternalPayOut",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.19Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "fa901418-ae34-481d-b494-8efdf108d23c",
    "data": {
      "callBackDetails": {
        "callBackSystemId": "lending",
        "callBackActivity": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
        "callBackCompanyId": "GB0010001",
        "callBackAccountId": "1013715617",
        "callBackAmount": "231593"
      },
      "paymentRequestorDetails": {
        "requestedExecutionDate": "20250314",
        "requestingContractReference": "AA25073MTFHZ",
        "requestingSystemId": "lending",
        "requestorTransactionReference": "AAACT25073Y19VMTRZ",
        "requestingAmountInLocalCurrency": "231593",
        "requestingCompanyId": "GB0010001",
        "requestingSystemLocalCurrency": "USD",
        "requestingAccountId": "1013715617",
        "requestingCustomerId": "2513755770",
        "requestAmount": "231593",
        "requestCurrency": "USD"
      },
      "paymentInstruction": {
        "targetAccountId": "1013715269",
        "targetCompanyId": "GB0010001",
        "paymentValueDate": "20250314",
        "compositeAccountId": "DDAComposable|GB0010001|1013715269",
        "targetSystemId": "DDAComposable",
        "paymentCurrency": "USD",
        "paymentAmount": "231593",
        "creditDebitIndicator": "C"
      }
    }
  }
}
  --- Event/Line 2 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1102,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:37",
  "payload": {
    "specversion": "1.0",
    "id": "39b91d1f-4ac6-44f2-96cf-9bf349c303a7",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.settleSettlement.settlementSettled",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.19Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "39b91d1f-4ac6-44f2-96cf-9bf349c303a7",
    "data": {
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "AUTH",
        "transactionReference": "AAACT25073Y19VMTRZ",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-SETTLE-SETTLEMENT",
        "systemReference": "lending",
        "accountId": "1013715617",
        "eventName": "LENDING-SETTLE-SETTLEMENT",
        "bookingDate": "20250314",
        "contractReference": "AA25073MTFHZ",
        "effectiveDate": "20250314",
        "activityDateTimeStamp": "2025-03-14T15:29:36:876"
      }
    }
  }
}
  --- Event/Line 3 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1103,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:38",
  "payload": {
    "specversion": "1.0",
    "id": "9cad5164-027d-49a0-93d8-565eb547a37a",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.createCashFlow.cashFlowCreated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.191Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "9cad5164-027d-49a0-93d8-565eb547a37a",
    "data": {
      "accountingAction": "INP",
      "cashflowRateInformation": {
        "marginOperand": "-",
        "effectiveDate": "20250314"
      },
      "cashflowStaticInformation": {
        "interestBasisId": "B",
        "productCategoryId": "3103",
        "aprDetails": [
          {
            "aprType": "APR.INTERNAL"
          },
          {
            "aprType": "APR.DEFAULT"
          }
        ],
        "accrualParam": "LAST",
        "commitmentContract": "COMMITMENT",
        "contractRate": "1.75",
        "currencyId": "USD",
        "lastDayInclusive": "YES",
        "excludeEir": "SKIP.EIR",
        "includeStartDate": "NO"
      },
      "sourceSystem": "lending",
      "cashflowInformation": [
        {
          "cashflowAmount": "-231593",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "1157.97",
          "cashflowType": "CHARGE-NEWARRFEE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "10.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-SOLICITORFEE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "28794.31",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "349",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "28847.56",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "295.75",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "28881.18",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "262.13",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "28931.75",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "211.56",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "28968.3",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "175.01",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "29011.95",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "131.36",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "29058.5",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "84.81",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "29099.45",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20251114"
        },
        {
          "cashflowAmount": "43.85",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20251114"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20251114"
        }
      ],
      "contractId": "1013715617",
      "cashflowEventInformation": {
        "activityIds": [
          {
            "activityId": "NEW-CONTRACT"
          }
        ]
      }
    }
  }
}
  --- Event/Line 4 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1104,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:38",
  "payload": {
    "specversion": "1.0",
    "id": "d4f1af64-51f8-465b-87fc-a2c6e56c8f12",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.createCashFlow.cashFlowCreated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.191Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "d4f1af64-51f8-465b-87fc-a2c6e56c8f12",
    "data": {
      "accountingAction": "AUT",
      "sourceSystem": "lending",
      "contractId": "1013715617"
    }
  }
}
  --- Event/Line 5 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1105,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:38",
  "payload": {
    "specversion": "1.0",
    "id": "43dccd9e-be18-4c92-bb13-b83aacf11621",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.update.conditionUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.192Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "43dccd9e-be18-4c92-bb13-b83aacf11621",
    "data": {
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "AUTH",
        "transactionReference": "AAACT25073Y19VMTS1",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "systemReference": "lending",
        "accountId": "1013715617",
        "eventName": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "bookingDate": "20250314",
        "contractReference": "AA25073MTFHZ",
        "effectiveDate": "20250314",
        "activityDateTimeStamp": "2025-03-14T15:29:37:107"
      }
    }
  }
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073MTFHZ/status
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 83,
      "responseParse_time": 1,
      "requestParse_time": 2
    },
    "page_start": 1,
    "page_token": "202503147933755808.00,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "arrangementId": "AA25073MTFHZ",
      "accountId": "1013715617 - USD",
      "arrangementStartDate": "14 MAR 2025",
      "arrangementStatus": "Not Disbursed",
      "customerId": "2513755770",
      "productDescription": "Mortgage Product"
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073MTFHZ/schedules
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 169,
      "responseParse_time": 1,
      "requestParse_time": 2
    },
    "page_start": 1,
    "page_token": "202503147933755809.00,99",
    "total_size": 9,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "totalAmount": 1157.97,
      "outstandingAmount": -231593,
      "scheduleType": "DUE",
      "chargeAmount": 1157.97,
      "paymentDate": "2025-03-14",
      "principalAmount": 231593
    },
    {
      "totalAmount": 29143.31,
      "outstandingAmount": -202798.69,
      "scheduleType": "FUTURE",
      "interestAmount": 349,
      "paymentDate": "2025-04-14",
      "taxAmount": "0",
      "principalAmount": 28794.31
    },
    {
      "totalAmount": 29143.31,
      "outstandingAmount": -173951.13,
      "scheduleType": "FUTURE",
      "interestAmount": 295.75,
      "paymentDate": "2025-05-14",
      "taxAmount": "0",
      "principalAmount": 28847.56
    },
    {
      "totalAmount": 29143.31,
      "outstandingAmount": -145069.95,
      "scheduleType": "FUTURE",
      "interestAmount": 262.13,
      "paymentDate": "2025-06-14",
      "taxAmount": "0",
      "principalAmount": 28881.18
    },
    {
      "totalAmount": 29143.31,
      "outstandingAmount": -116138.2,
      "scheduleType": "FUTURE",
      "interestAmount": 211.56,
      "paymentDate": "2025-07-14",
      "taxAmount": "0",
      "principalAmount": 28931.75
    },
    {
      "totalAmount": 29143.31,
      "outstandingAmount": -87169.9,
      "scheduleType": "FUTURE",
      "interestAmount": 175.01,
      "paymentDate": "2025-08-14",
      "taxAmount": "0",
      "principalAmount": 28968.3
    },
    {
      "totalAmount": 29143.31,
      "outstandingAmount": -58157.95,
      "scheduleType": "FUTURE",
      "interestAmount": 131.36,
      "paymentDate": "2025-09-14",
      "taxAmount": "0",
      "principalAmount": 29011.95
    },
    {
      "totalAmount": 29143.31,
      "outstandingAmount": -29099.45,
      "scheduleType": "FUTURE",
      "interestAmount": 84.81,
      "paymentDate": "2025-10-14",
      "taxAmount": "0",
      "principalAmount": 29058.5
    },
    {
      "totalAmount": 29143.3,
      "outstandingAmount": 0,
      "scheduleType": "FUTURE",
      "interestAmount": 43.85,
      "paymentDate": "2025-11-14",
      "taxAmount": "0",
      "principalAmount": 29099.45
    }
  ]
}
--------------------------------------------------

API Call: PUT http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073MTFHZ/disbursements
Request Payload:
{
  "body": {
    "currencyId": "USD",
    "effectiveDate": "20250517",
    "transactionAmount": 80000
  }
}
Response Status Code: 200
Response Body:
{
  "header": {
    "transactionStatus": "Live",
    "audit": {
      "T24_time": 2357,
      "responseParse_time": 76,
      "requestParse_time": 282
    },
    "aaaId": "AAACT25073Y19VMY6C",
    "id": "AA25073MTFHZ",
    "status": "success"
  },
  "body": {
    "arrangementActivity": {
      "arrangementId": "AA25073MTFHZ",
      "activityId": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
      "systemId": "AAAA",
      "transactionAmount": 80000,
      "contractId": "AAACT25073Y19VMY6C\\BNK",
      "currencyId": "USD",
      "effectiveDate": "2025-05-17"
    },
    "activities": {
      "disbursement": {
        "activity": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
        "transactionStatus": "Live",
        "id": "AAACT25073Y19VMY6C"
      },
      "autoDisburseCommitment": {
        "activity": "LENDING-AUTO.DISBURSE-COMMITMENT",
        "transactionStatus": "Live",
        "id": "AAACT25073Y19VMY9L"
      },
      "updateCashflow": {
        "activity": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "transactionStatus": "Live",
        "id": "AAACT25073Y19VMYDT"
      }
    },
    "properties": {
      "newarrfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-NEWARRFEE-20250517.1",
          "status": "success"
        },
        "body": {
          "Type": "CALCULATED",
          "tierType": "BAND",
          "calcType": "PERCENTAGE",
          "Charge": ".5",
          "tierGroups": "BANDS"
        }
      },
      "prindecreasefee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-PRINDECREASEFEE-20250517.1",
          "status": "success"
        },
        "body": {
          "Type": "CALCULATED",
          "tierType": "LEVEL",
          "Tier": "5.00",
          "calcType": "PERCENTAGE",
          "Charge": "5",
          "tierMaxCharge1": "25.00",
          "tierGroups": "LEVELS"
        }
      },
      "principalint": {
        "header": {
          "transactionStatus": "Live",
          "audit": {},
          "id": "AA25073MTFHZ-PRINCIPALINT-20250314.1",
          "status": "success"
        },
        "body": {
          "fixedRate1": "1.75",
          "tierType": "SINGLE",
          "accrualRule": "LAST",
          "effectiveRate1": "1.75",
          "dayBasis": "B"
        }
      },
      "penaltyint": {
        "header": {
          "transactionStatus": "Live",
          "audit": {},
          "id": "AA25073MTFHZ-PENALTYINT-20250314.1",
          "status": "success"
        },
        "body": {
          "fixedRate1": "6",
          "tierType": "SINGLE",
          "accrualRule": "LAST",
          "effectiveRate1": "6",
          "dayBasis": "B"
        }
      },
      "penaltyint1": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-PENALTYINT-20250517.1",
          "status": "success"
        },
        "body": {
          "fixedRate1": "6",
          "tierType": "SINGLE",
          "accrualRule": "LAST",
          "effectiveRate1": "6",
          "dayBasis": "B"
        }
      },
      "solicitorfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-SOLICITORFEE-20250517.1",
          "status": "success"
        },
        "body": {
          "Type": "FIXED",
          "fixedAmount": "10.00"
        }
      },
      "poWithdrawal": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-PO.WITHDRAWAL-20250517",
          "status": "success"
        }
      },
      "commitment": {
        "header": {
          "transactionStatus": "Live",
          "audit": {},
          "id": "AA25073MTFHZ-COMMITMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "maturityDate": "20251114",
          "Amount": "231593.00",
          "Revolving": "NO",
          "Term": "8M"
        }
      },
      "settlement": {
        "header": {
          "transactionStatus": "Live",
          "audit": {},
          "id": "AA25073MTFHZ-SETTLEMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "payoutProperty11": "ACCOUNT",
          "payoutAccount11": "DDAComposable|GB0010001|1013715269",
          "payoutActivity11": "ACCOUNTS-DEBIT-ARRANGEMENT",
          "payinSettlement1": "YES",
          "paymentType11": "CHARGE",
          "payinActivity11": "ACCOUNTS-DEBIT-ARRANGEMENT",
          "payoutSettlement1": "YES",
          "payinAcDbRule1": "PARTIAL",
          "payinAccount11": "DDAComposable|GB0010001|1013715269",
          "payoutSettleActivity1": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
          "payinSettleActivity1": "LENDING-APPLYPAYMENT-PR.REPAYMENT.ABB"
        }
      },
      "principalint1": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-PRINCIPALINT-20250517.1",
          "status": "success"
        },
        "body": {
          "fixedRate1": "1.75",
          "tierType": "SINGLE",
          "accrualRule": "LAST",
          "effectiveRate1": "1.75",
          "dayBasis": "B"
        }
      },
      "schedule": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-SCHEDULE-20250517.1",
          "status": "success"
        },
        "body": {
          "percentage11": "100",
          "numPayments11": "1",
          "calcAmount11": "3637.45",
          "billType1": "EXTERNAL",
          "combineBills": "YES",
          "paymentFreq1": "e0Y e1M e0W e0D e0F",
          "periodicAttribute": "PAYMENT.LIMIT.REVOLVING",
          "dueFreq11": "e0Y e1M e0W e0D e0F",
          "paymentMethod1": "DUE",
          "startDate11": "R_ARRANGEMENT +",
          "property11": "MORTGINSURANCE",
          "paymentType1": "EXTERNAL.CHARGE",
          "issueBill1": "NO"
        }
      },
      "payofffee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-PAYOFFFEE-20250517.1",
          "status": "success"
        },
        "body": {
          "Type": "CALCULATED",
          "tierType": "BAND",
          "Tier": "500.00",
          "calcType": "PERCENTAGE",
          "Charge": "2",
          "tierGroups": "BANDS"
        }
      },
      "mortginsurance": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-MORTGINSURANCE-20250517.1",
          "status": "success"
        },
        "body": {
          "Type": "FIXED",
          "fixedAmount": "100.00"
        }
      },
      "account2": {
        "header": {
          "transactionStatus": "Live",
          "audit": {},
          "id": "AA25073MTFHZ-ACCOUNT-20250517.1",
          "status": "success"
        },
        "body": {
          "Category": "3103",
          "accountReference": "1013715617",
          "baseDateType": "AGREEMENT",
          "accountTitle": "Mortgage Loan",
          "Anniversary": "1223",
          "shortTitle": "Mortgage Loan",
          "dateConvention": "CALENDAR",
          "busDayCentres": "GB"
        }
      },
      "account1": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-ACCOUNT-20250517.1",
          "status": "success"
        },
        "body": {
          "Category": "3103",
          "accountReference": "1013715617",
          "baseDateType": "AGREEMENT",
          "accountTitle": "Mortgage Loan",
          "Anniversary": "1223",
          "shortTitle": "Mortgage Loan",
          "dateConvention": "CALENDAR",
          "busDayCentres": "GB"
        }
      },
      "disbursementfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-DISBURSEMENTFEE-20250517.1",
          "status": "success"
        },
        "body": {
          "Type": "FIXED",
          "fixedAmount": "100.00"
        }
      },
      "account3": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MTFHZ-ACCOUNT-20250517.2",
          "status": "success"
        },
        "body": {
          "Category": "3103",
          "accountReference": "1013715617",
          "baseDateType": "AGREEMENT",
          "accountTitle": "Mortgage Loan",
          "Anniversary": "1223",
          "shortTitle": "Mortgage Loan",
          "dateConvention": "CALENDAR",
          "busDayCentres": "GB"
        }
      },
      "closure": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "3"
          },
          "id": "AA25073MTFHZ-CLOSURE-20250517",
          "status": "success"
        },
        "body": {
          "closureActivity": "LENDING-SETTLE-PAYOFF",
          "closurePeriod": "7D",
          "closureType": "BALANCE",
          "closureMethod": "AUTOMATIC",
          "postingRestrict": "90"
        }
      },
      "account": {
        "header": {
          "transactionStatus": "Live",
          "audit": {},
          "id": "AA25073MTFHZ-ACCOUNT-20250314.2",
          "status": "success"
        },
        "body": {
          "Category": "3103",
          "accountReference": "1013715617",
          "baseDateType": "AGREEMENT",
          "accountTitle": "Mortgage Loan",
          "Anniversary": "1223",
          "shortTitle": "Mortgage Loan",
          "dateConvention": "CALENDAR",
          "busDayCentres": "GB"
        }
      },
      "reporting": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MTFHZ-REPORTING-20250517",
          "status": "success"
        }
      }
    }
  }
}
--------------------------------------------------

Last 13 Captured Lines/Events from Kafka Topic: lending-event-topic
  --- Event/Line 1 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1100,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:37",
  "payload": {
    "specversion": "1.0",
    "id": "bce7e450-8c4a-4e9e-aa43-76f36e018e24",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.makeDue.disburseBillMadeDue",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.189Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "bce7e450-8c4a-4e9e-aa43-76f36e018e24",
    "data": {
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "AUTH",
        "transactionReference": "AAACT25073Y19VMTNR",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-MAKEDUE.DISBURSE-SCHEDULE",
        "systemReference": "lending",
        "accountId": "1013715617",
        "balances": [
          {
            "timeStamp": "2025-03-14T15:29:36:756",
            "dateType": "VALUE",
            "balanceName": "CURCOMMITMENT",
            "closingBalance": "0",
            "openingBalance": "-231593"
          },
          {
            "timeStamp": "2025-03-14T15:29:36:756",
            "dateType": "VALUE",
            "balanceName": "AVLACCOUNT",
            "closingBalance": "-231593",
            "openingBalance": "0"
          }
        ],
        "eventName": "LENDING-MAKEDUE.DISBURSE-SCHEDULE",
        "bookingDate": "20250314",
        "contractReference": "AA25073MTFHZ",
        "effectiveDate": "20250314",
        "activityDateTimeStamp": "2025-03-14T15:29:36:753"
      },
      "bills": [
        {
          "billDetails": {
            "billedAmount": "231593",
            "settlementStatus": "UNPAID",
            "dueDate": "20250314",
            "billStatus": "PAY",
            "cashflowDate": "20250314",
            "currency": "USD",
            "billStatuses": [
              {
                "statusChangeDate": "20250314",
                "billStatus": "PAY"
              },
              {
                "statusChangeDate": "20250314",
                "billStatus": "ISSUED"
              }
            ],
            "paymentTypes": [
              {
                "billTypeDescription": "Disbursement",
                "billType": "DISBURSEMENT",
                "description": "Disburse Percentage",
                "paymentMethod": "PAY",
                "issueDate": "20250314",
                "paymentDetails": [
                  {
                    "propertyName": "Account",
                    "propertyId": "ACCOUNT",
                    "propertyAmount": "231593"
                  }
                ],
                "paymentType": "DISBURSEMENT.%"
              }
            ],
            "paymentDate": "20250314",
            "propertyBalances": [
              {
                "amount": "231593",
                "property": "ACCOUNT"
              }
            ],
            "settlementStatuses": [
              {
                "statusChangeDate": "20250314",
                "settlementStatus": "UNPAID"
              }
            ],
            "paymentIndicator": "CREDIT"
          },
          "billId": "AABILL25073SLX7B"
        }
      ]
    }
  }
}
  --- Event/Line 2 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1101,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:37",
  "payload": {
    "specversion": "1.0",
    "id": "fa901418-ae34-481d-b494-8efdf108d23c",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "paymentRequests.createOrder.requestInternalPayOut",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.19Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "fa901418-ae34-481d-b494-8efdf108d23c",
    "data": {
      "callBackDetails": {
        "callBackSystemId": "lending",
        "callBackActivity": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
        "callBackCompanyId": "GB0010001",
        "callBackAccountId": "1013715617",
        "callBackAmount": "231593"
      },
      "paymentRequestorDetails": {
        "requestedExecutionDate": "20250314",
        "requestingContractReference": "AA25073MTFHZ",
        "requestingSystemId": "lending",
        "requestorTransactionReference": "AAACT25073Y19VMTRZ",
        "requestingAmountInLocalCurrency": "231593",
        "requestingCompanyId": "GB0010001",
        "requestingSystemLocalCurrency": "USD",
        "requestingAccountId": "1013715617",
        "requestingCustomerId": "2513755770",
        "requestAmount": "231593",
        "requestCurrency": "USD"
      },
      "paymentInstruction": {
        "targetAccountId": "1013715269",
        "targetCompanyId": "GB0010001",
        "paymentValueDate": "20250314",
        "compositeAccountId": "DDAComposable|GB0010001|1013715269",
        "targetSystemId": "DDAComposable",
        "paymentCurrency": "USD",
        "paymentAmount": "231593",
        "creditDebitIndicator": "C"
      }
    }
  }
}
  --- Event/Line 3 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1102,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:37",
  "payload": {
    "specversion": "1.0",
    "id": "39b91d1f-4ac6-44f2-96cf-9bf349c303a7",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.settleSettlement.settlementSettled",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.19Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "39b91d1f-4ac6-44f2-96cf-9bf349c303a7",
    "data": {
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "AUTH",
        "transactionReference": "AAACT25073Y19VMTRZ",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-SETTLE-SETTLEMENT",
        "systemReference": "lending",
        "accountId": "1013715617",
        "eventName": "LENDING-SETTLE-SETTLEMENT",
        "bookingDate": "20250314",
        "contractReference": "AA25073MTFHZ",
        "effectiveDate": "20250314",
        "activityDateTimeStamp": "2025-03-14T15:29:36:876"
      }
    }
  }
}
  --- Event/Line 4 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1103,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:38",
  "payload": {
    "specversion": "1.0",
    "id": "9cad5164-027d-49a0-93d8-565eb547a37a",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.createCashFlow.cashFlowCreated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.191Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "9cad5164-027d-49a0-93d8-565eb547a37a",
    "data": {
      "accountingAction": "INP",
      "cashflowRateInformation": {
        "marginOperand": "-",
        "effectiveDate": "20250314"
      },
      "cashflowStaticInformation": {
        "interestBasisId": "B",
        "productCategoryId": "3103",
        "aprDetails": [
          {
            "aprType": "APR.INTERNAL"
          },
          {
            "aprType": "APR.DEFAULT"
          }
        ],
        "accrualParam": "LAST",
        "commitmentContract": "COMMITMENT",
        "contractRate": "1.75",
        "currencyId": "USD",
        "lastDayInclusive": "YES",
        "excludeEir": "SKIP.EIR",
        "includeStartDate": "NO"
      },
      "sourceSystem": "lending",
      "cashflowInformation": [
        {
          "cashflowAmount": "-231593",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "1157.97",
          "cashflowType": "CHARGE-NEWARRFEE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "10.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-SOLICITORFEE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "28794.31",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "349",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "28847.56",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "295.75",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "28881.18",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "262.13",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "28931.75",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "211.56",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "28968.3",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "175.01",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "29011.95",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "131.36",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "29058.5",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "84.81",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "29099.45",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20251114"
        },
        {
          "cashflowAmount": "43.85",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20251114"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20251114"
        }
      ],
      "contractId": "1013715617",
      "cashflowEventInformation": {
        "activityIds": [
          {
            "activityId": "NEW-CONTRACT"
          }
        ]
      }
    }
  }
}
  --- Event/Line 5 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1104,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:38",
  "payload": {
    "specversion": "1.0",
    "id": "d4f1af64-51f8-465b-87fc-a2c6e56c8f12",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.createCashFlow.cashFlowCreated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.191Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "d4f1af64-51f8-465b-87fc-a2c6e56c8f12",
    "data": {
      "accountingAction": "AUT",
      "sourceSystem": "lending",
      "contractId": "1013715617"
    }
  }
}
  --- Event/Line 6 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1105,
  "key": "lending|GB0010001|AAACT25073Y19VMTG8",
  "timestamp": "2025-05-17 18:29:38",
  "payload": {
    "specversion": "1.0",
    "id": "43dccd9e-be18-4c92-bb13-b83aacf11621",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.update.conditionUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:29:37.192Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMTG8",
    "correlationid": "43dccd9e-be18-4c92-bb13-b83aacf11621",
    "data": {
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "AUTH",
        "transactionReference": "AAACT25073Y19VMTS1",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "systemReference": "lending",
        "accountId": "1013715617",
        "eventName": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "bookingDate": "20250314",
        "contractReference": "AA25073MTFHZ",
        "effectiveDate": "20250314",
        "activityDateTimeStamp": "2025-03-14T15:29:37:107"
      }
    }
  }
}
  --- Event/Line 7 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1106,
  "key": "lending|GB0010001|AAACT25073Y19VMY6C",
  "timestamp": "2025-05-17 18:30:12",
  "payload": {
    "specversion": "1.0",
    "id": "c7fbb2ba-fbe5-406a-b0ca-0512b95742db",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.updateAccountingJournalEntries.accountingJournalEntriesUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:30:12.025Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMY6C",
    "correlationid": "c7fbb2ba-fbe5-406a-b0ca-0512b95742db",
    "data": {
      "sourceSystem": "lending",
      "accountActivityBalances": [
        {
          "creditMovement": "80000",
          "companyId": "GB0010001",
          "activityBalance": "-151593",
          "balanceType": "AVLACCOUNT",
          "debitMovement": "-231593",
          "activityBalanceDate": "20250314",
          "contractId": "1013715617",
          "activityBalanceDateType": "BOOKING"
        },
        {
          "companyId": "GB0010001",
          "activityBalance": "-80000",
          "balanceType": "AASUSPENSE",
          "debitMovement": "-80000",
          "activityBalanceDate": "20250314",
          "contractId": "1013715617",
          "activityBalanceDateType": "BOOKING"
        },
        {
          "creditMovement": "80000",
          "companyId": "GB0010001",
          "activityBalance": "-151593",
          "balanceType": "AVLACCOUNT",
          "activityBalanceDate": "20250517",
          "contractId": "1013715617",
          "activityBalanceDateType": "VALUE"
        },
        {
          "companyId": "GB0010001",
          "activityBalance": "-80000",
          "balanceType": "AASUSPENSE",
          "debitMovement": "-80000",
          "activityBalanceDate": "20250517",
          "contractId": "1013715617",
          "activityBalanceDateType": "VALUE"
        }
      ],
      "accountingCompany": "GB0010001",
      "balanceUpdateStage": "Accounting",
      "contractBalances": [
        {
          "onlineClearedBalance": "-1157.97",
          "onlineActualBalance": "-1157.97",
          "workingBalance": "-1157.97",
          "receivableBalance": "0",
          "contractId": "1013715617",
          "payableBalance": "0",
          "balanceTypeBalances": [
            {
              "balanceType": "CURCOMMITMENT",
              "balanceAmount": "0"
            },
            {
              "balanceType": "TOTCOMMITMENT",
              "balanceAmount": "-231593"
            },
            {
              "balanceType": "DUENEWARRFEE",
              "balanceAmount": "-1157.97"
            },
            {
              "balanceType": "AVLACCOUNT",
              "balanceAmount": "-151593"
            },
            {
              "balanceType": "AASUSPENSE",
              "balanceAmount": "-80000"
            }
          ]
        }
      ],
      "journalEntries": [
        {
          "journalEntryType": "SPEC",
          "systemId": "AAAA",
          "originationReference": "1013715617",
          "positionType": "TR",
          "transactionReference": "AAACT25073Y19VMY6C",
          "exposureDate": "20250314",
          "departmentId": "1",
          "processingDate": "20250314",
          "transactionAmountLocalCurrency": "80000",
          "transactionCode": "PAY",
          "valueDate": "20250517",
          "creditDebitIndicator": "CREDIT",
          "authoriser": "79903_INPUTTER",
          "companyId": "GB0010001",
          "eventTypeId": "ACCOUNT-PAY-PAY-AVL",
          "balanceType": "AVLACCOUNT",
          "uniqueFlag": "209577990355810.010001",
          "customerId": "2513755770",
          "contractId": "1013715617",
          "bookingDate": "20250314",
          "contractSystemId": "AC",
          "currency": "USD",
          "allocationRuleId": "LENDMS-ACCOUNT",
          "currencyMarket": "1"
        },
        {
          "journalEntryType": "SPEC",
          "systemId": "AAAA",
          "originationReference": "1013715617",
          "positionType": "TR",
          "transactionReference": "AAACT25073Y19VMY6C",
          "exposureDate": "20250314",
          "departmentId": "1",
          "processingDate": "20250314",
          "transactionAmountLocalCurrency": "-80000.00",
          "transactionCode": "DUE",
          "valueDate": "20250517",
          "creditDebitIndicator": "DEBIT",
          "authoriser": "79903_INPUTTER",
          "companyId": "GB0010001",
          "eventTypeId": "ACCOUNT-SUSPENSE.DEBIT-DUE",
          "balanceType": "AASUSPENSE",
          "uniqueFlag": "209577990355810.010002",
          "customerId": "2513755770",
          "contractId": "1013715617",
          "bookingDate": "20250314",
          "contractSystemId": "AC",
          "currency": "USD",
          "allocationRuleId": "LENDMS-ACCOUNT",
          "currencyMarket": "1"
        }
      ],
      "contractInformation": [
        {
          "arrangementId": "AA25073MTFHZ",
          "contractId": "1013715617",
          "customerId": "2513755770",
          "currency": "USD"
        }
      ]
    }
  }
}
  --- Event/Line 8 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1107,
  "key": "lending|GB0010001|AAACT25073Y19VMY6C",
  "timestamp": "2025-05-17 18:30:12",
  "payload": {
    "specversion": "1.0",
    "id": "a4689bdc-7eac-4d18-964d-180dabf5d757",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.payoutTransaction.transactionExecuted",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:30:12.027Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMY6C",
    "correlationid": "a4689bdc-7eac-4d18-964d-180dabf5d757",
    "data": {
      "transactionCurrency": "USD",
      "transactionAmount": "80000.00",
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "AUTH",
        "transactionReference": "AAACT25073Y19VMY6C",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
        "systemReference": "lending",
        "accountId": "1013715617",
        "balances": [
          {
            "timeStamp": "2025-03-14T15:30:10:107",
            "dateType": "VALUE",
            "balanceName": "AVLACCOUNT",
            "closingBalance": "-151593",
            "openingBalance": "-231593"
          },
          {
            "timeStamp": "2025-03-14T15:30:10:107",
            "dateType": "VALUE",
            "balanceName": "AASUSPENSE",
            "closingBalance": "-80000",
            "openingBalance": "0"
          }
        ],
        "eventName": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
        "bookingDate": "20250314",
        "contractReference": "AA25073MTFHZ",
        "effectiveDate": "20250517",
        "activityDateTimeStamp": "2025-03-14T15:30:10:103"
      },
      "contractAmount": "80000.00",
      "bills": [
        {
          "billDetails": {
            "billedAmount": "151593",
            "settlementStatus": "UNPAID",
            "dueDate": "20250314",
            "billStatus": "PAY",
            "cashflowDate": "20250314",
            "currency": "USD",
            "billStatuses": [
              {
                "statusChangeDate": "20250314",
                "billStatus": "PAY"
              },
              {
                "statusChangeDate": "20250314",
                "billStatus": "ISSUED"
              }
            ],
            "paymentTypes": [
              {
                "billTypeDescription": "Disbursement",
                "billType": "DISBURSEMENT",
                "description": "Disburse Percentage",
                "paymentMethod": "PAY",
                "issueDate": "20250314",
                "paymentDetails": [
                  {
                    "propertyName": "Account",
                    "propertyId": "ACCOUNT",
                    "propertyAmount": "231593"
                  }
                ],
                "paymentType": "DISBURSEMENT.%"
              }
            ],
            "paymentDate": "20250314",
            "propertyBalances": [
              {
                "amount": "151593",
                "property": "ACCOUNT",
                "repaymentDetails": [
                  {
                    "reference": "AAACT25073Y19VMY6C",
                    "repaidAmount": "80000"
                  }
                ]
              }
            ],
            "settlementStatuses": [
              {
                "statusChangeDate": "20250314",
                "settlementStatus": "UNPAID"
              }
            ],
            "paymentIndicator": "CREDIT"
          },
          "billId": "AABILL25073SLX7B"
        }
      ]
    }
  }
}
  --- Event/Line 9 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1108,
  "key": "lending|GB0010001|AAACT25073Y19VMY6C",
  "timestamp": "2025-05-17 18:30:12",
  "payload": {
    "specversion": "1.0",
    "id": "08286647-5407-4ec2-acd2-a56855be392f",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.updateAccountingJournalEntries.accountingJournalEntriesUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:30:12.028Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMY6C",
    "correlationid": "08286647-5407-4ec2-acd2-a56855be392f",
    "data": {
      "sourceSystem": "lending",
      "accountActivityBalances": [
        {
          "companyId": "GB0010001",
          "activityBalance": "-80000",
          "balanceType": "CURACCOUNT",
          "debitMovement": "-80000",
          "activityBalanceDate": "20250314",
          "contractId": "1013715617",
          "activityBalanceDateType": "BOOKING"
        },
        {
          "creditMovement": "80000",
          "companyId": "GB0010001",
          "activityBalance": "0",
          "balanceType": "AASUSPENSE",
          "debitMovement": "-80000",
          "activityBalanceDate": "20250314",
          "contractId": "1013715617",
          "activityBalanceDateType": "BOOKING"
        },
        {
          "companyId": "GB0010001",
          "activityBalance": "-80000",
          "balanceType": "CURACCOUNT",
          "debitMovement": "-80000",
          "activityBalanceDate": "20250517",
          "contractId": "1013715617",
          "activityBalanceDateType": "VALUE"
        },
        {
          "creditMovement": "80000",
          "companyId": "GB0010001",
          "activityBalance": "0",
          "balanceType": "AASUSPENSE",
          "debitMovement": "-80000",
          "activityBalanceDate": "20250517",
          "contractId": "1013715617",
          "activityBalanceDateType": "VALUE"
        }
      ],
      "accountingCompany": "GB0010001",
      "balanceUpdateStage": "Accounting",
      "contractBalances": [
        {
          "onlineClearedBalance": "-81157.97",
          "onlineActualBalance": "-81157.97",
          "workingBalance": "-81157.97",
          "receivableBalance": "0",
          "contractId": "1013715617",
          "payableBalance": "0",
          "balanceTypeBalances": [
            {
              "balanceType": "CURCOMMITMENT",
              "balanceAmount": "0"
            },
            {
              "balanceType": "TOTCOMMITMENT",
              "balanceAmount": "-231593"
            },
            {
              "balanceType": "DUENEWARRFEE",
              "balanceAmount": "-1157.97"
            },
            {
              "balanceType": "AVLACCOUNT",
              "balanceAmount": "-151593"
            },
            {
              "balanceType": "AASUSPENSE",
              "balanceAmount": "0"
            },
            {
              "balanceType": "CURACCOUNT",
              "balanceAmount": "-80000"
            }
          ]
        }
      ],
      "journalEntries": [
        {
          "journalEntryType": "STMT",
          "positionType": "TR",
          "entryDateTime": "20250517153011477",
          "departmentId": "1",
          "processingDate": "20250314",
          "creditDebitIndicator": "DEBIT",
          "onlineClearedBalance": "-81157.97",
          "balanceType": "CURACCOUNT",
          "uniqueFlag": "209577990355811.010001",
          "workingBalance": "-81157.97",
          "customerId": "2513755770",
          "contractSystemId": "AC",
          "currency": "USD",
          "entryReference": "AA25073MTFHZ",
          "systemId": "AA",
          "narratives": [
            {
              "narrative": "Account"
            },
            {
              "narrative": "Auto disburse Commitment"
            }
          ],
          "originationReference": "1013715617",
          "transactionReference": "AAACT25073Y19VMY9L",
          "exposureDate": "20250314",
          "transactionAmountLocalCurrency": "-80000",
          "transactionCode": "861",
          "valueDate": "20250517",
          "authoriser": "79903_INPUTTER",
          "companyId": "GB0010001",
          "eventTypeId": "ACCOUNT-DISBURSE-DUE",
          "onlineActualBalance": "-81157.97",
          "contractId": "1013715617",
          "bookingDate": "20250314",
          "allocationRuleId": "LENDMS-ACCOUNT",
          "currencyMarket": "1",
          "categoryId": "3103"
        },
        {
          "journalEntryType": "SPEC",
          "systemId": "AAAA",
          "originationReference": "1013715617",
          "positionType": "TR",
          "transactionReference": "AAACT25073Y19VMY9L",
          "exposureDate": "20250314",
          "departmentId": "1",
          "processingDate": "20250314",
          "transactionAmountLocalCurrency": "80000",
          "transactionCode": "CNW",
          "valueDate": "20250517",
          "creditDebitIndicator": "CREDIT",
          "authoriser": "79903_INPUTTER",
          "companyId": "GB0010001",
          "eventTypeId": "ACCOUNT-DISBURSE-DUE",
          "balanceType": "AASUSPENSE",
          "uniqueFlag": "209577990355811.010001",
          "customerId": "2513755770",
          "contractId": "1013715617",
          "bookingDate": "20250314",
          "contractSystemId": "AC",
          "currency": "USD",
          "allocationRuleId": "LENDMS-ACCOUNT",
          "currencyMarket": "1"
        }
      ],
      "contractInformation": [
        {
          "arrangementId": "AA25073MTFHZ",
          "contractId": "1013715617",
          "customerId": "2513755770",
          "currency": "USD"
        }
      ]
    }
  }
}
  --- Event/Line 10 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1109,
  "key": "lending|GB0010001|AAACT25073Y19VMY6C",
  "timestamp": "2025-05-17 18:30:12",
  "payload": {
    "specversion": "1.0",
    "id": "a9b83ad8-c75a-452e-8a84-e34d3297353d",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.disburse.transactionExecuted",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:30:12.029Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMY6C",
    "correlationid": "a9b83ad8-c75a-452e-8a84-e34d3297353d",
    "data": {
      "transactionCurrency": "USD",
      "transactionAmount": "80000",
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "CURRENT",
        "transactionReference": "AAACT25073Y19VMY9L",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-AUTO.DISBURSE-COMMITMENT",
        "systemReference": "lending",
        "accountId": "1013715617",
        "balances": [
          {
            "timeStamp": "2025-03-14T15:30:11:425",
            "dateType": "VALUE",
            "balanceName": "CURACCOUNT",
            "closingBalance": "-80000",
            "openingBalance": "0"
          },
          {
            "timeStamp": "2025-03-14T15:30:11:425",
            "dateType": "VALUE",
            "balanceName": "AASUSPENSE",
            "closingBalance": "0",
            "openingBalance": "-80000"
          }
        ],
        "eventName": "LENDING-AUTO.DISBURSE-COMMITMENT",
        "bookingDate": "20250314",
        "contractReference": "AA25073MTFHZ",
        "effectiveDate": "20250517",
        "activityDateTimeStamp": "2025-03-14T15:30:11:423"
      },
      "contractAmount": "80000",
      "repaymentDetails": [
        {
          "schedules": [
            {
              "repaymentType": "DISBURSEMENT.%",
              "scheduledProperties": [
                {
                  "scheduledProperty": "ACCOUNT"
                }
              ],
              "payments": [
                {
                  "startDate": "R_START"
                }
              ],
              "description": "Disburse Percentage",
              "paymentMethod": "PAY"
            },
            {
              "repaymentType": "CONSTANT",
              "scheduledProperties": [
                {
                  "scheduledProperty": "ACCOUNT"
                },
                {
                  "scheduledProperty": "PRINCIPALINT"
                }
              ],
              "payments": [
                {
                  "calculatedPaymentAmount": "3637.45"
                }
              ],
              "description": "Constant Repayment",
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentFrequencyDescription": "Monthly"
            },
            {
              "repaymentType": "EXTERNAL.CHARGE",
              "scheduledProperties": [
                {
                  "scheduledProperty": "SOLICITORFEE"
                }
              ],
              "payments": [
                {
                  "numberOfPayments": "1",
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "description": "External Charge Payment",
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e0M e0W e1D e0F",
              "paymentFrequencyDescription": "Daily"
            },
            {
              "repaymentType": "EXTERNAL.CHARGE",
              "scheduledProperties": [
                {
                  "scheduledProperty": "MORTGINSURANCE"
                }
              ],
              "payments": [
                {
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "description": "External Charge Payment",
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentFrequencyDescription": "Monthly"
            }
          ],
          "effectiveDate": "20250517"
        }
      ],
      "previousState": {
        "repaymentDetails": [
          {
            "schedules": [
              {
                "repaymentType": "DISBURSEMENT.%",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "ACCOUNT"
                  }
                ],
                "payments": [
                  {
                    "startDate": "R_START"
                  }
                ],
                "description": "Disburse Percentage",
                "paymentMethod": "PAY"
              },
              {
                "nextPaymentDate": "20250614",
                "repaymentType": "CONSTANT",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "ACCOUNT"
                  },
                  {
                    "scheduledProperty": "PRINCIPALINT"
                  }
                ],
                "payments": [
                  {
                    "calculatedPaymentAmount": "29143.31"
                  }
                ],
                "description": "Constant Repayment",
                "paymentMethod": "DUE",
                "paymentFrequency": "e0Y e1M e0W e0D e0F",
                "paymentFrequencyDescription": "Monthly"
              },
              {
                "nextPaymentDate": "20250517",
                "repaymentType": "EXTERNAL.CHARGE",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "SOLICITORFEE"
                  }
                ],
                "payments": [
                  {
                    "numberOfPayments": "1",
                    "startDate": "R_ARRANGEMENT +"
                  }
                ],
                "description": "External Charge Payment",
                "paymentMethod": "DUE",
                "paymentFrequency": "e0Y e0M e0W e1D e0F",
                "paymentFrequencyDescription": "Daily"
              },
              {
                "nextPaymentDate": "20250517",
                "repaymentType": "EXTERNAL.CHARGE",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "MORTGINSURANCE"
                  }
                ],
                "payments": [
                  {
                    "startDate": "R_ARRANGEMENT +"
                  }
                ],
                "description": "External Charge Payment",
                "paymentMethod": "DUE",
                "paymentFrequency": "e0Y e1M e0W e0D e0F",
                "paymentFrequencyDescription": "Monthly"
              }
            ],
            "effectiveDate": "20250314"
          }
        ]
      }
    }
  }
}
  --- Event/Line 11 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1110,
  "key": "lending|GB0010001|AAACT25073Y19VMY6C",
  "timestamp": "2025-05-17 18:30:12",
  "payload": {
    "specversion": "1.0",
    "id": "5b5ed9e7-8884-4e7c-8027-15956cd7292d",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.updateCashFlow.cashFlowUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:30:12.038Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMY6C",
    "correlationid": "5b5ed9e7-8884-4e7c-8027-15956cd7292d",
    "data": {
      "accountingAction": "INP",
      "cashflowRateInformation": {
        "marginOperand": "-",
        "valueDate": "20250517",
        "effectiveDate": "20250517"
      },
      "cashflowStaticInformation": {
        "interestBasisId": "B",
        "productCategoryId": "3103",
        "aprDetails": [
          {
            "aprType": "APR.INTERNAL"
          },
          {
            "aprType": "APR.DEFAULT"
          }
        ],
        "accrualParam": "LAST",
        "contractRate": "1.75",
        "currencyId": "USD",
        "lastDayInclusive": "YES",
        "excludeEir": "SKIP.EIR",
        "includeStartDate": "NO"
      },
      "sourceSystem": "lending",
      "cashflowInformation": [
        {
          "cashflowAmount": "-80000",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250517"
        },
        {
          "cashflowAmount": "10.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-SOLICITORFEE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "29143.31",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "29143.31",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "3606.84",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "30.61",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "3611.04",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "26.41",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "3615.61",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "21.84",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "3621.05",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "16.4",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "3626.86",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "10.59",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "3631.98",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20251114"
        },
        {
          "cashflowAmount": "5.47",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20251114"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20251114"
        }
      ],
      "contractId": "1013715617",
      "cashflowEventInformation": {
        "activityIds": [
          {
            "activityId": "PAYOUT"
          }
        ]
      }
    }
  }
}
  --- Event/Line 12 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1111,
  "key": "lending|GB0010001|AAACT25073Y19VMY6C",
  "timestamp": "2025-05-17 18:30:12",
  "payload": {
    "specversion": "1.0",
    "id": "6bd66586-3c43-4d7c-9aa9-5d2438da49ac",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.updateCashFlow.cashFlowUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:30:12.039Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMY6C",
    "correlationid": "6bd66586-3c43-4d7c-9aa9-5d2438da49ac",
    "data": {
      "accountingAction": "AUT",
      "cashflowRateInformation": {
        "effectiveDate": "20250517"
      },
      "sourceSystem": "lending",
      "contractId": "1013715617"
    }
  }
}
  --- Event/Line 13 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 1112,
  "key": "lending|GB0010001|AAACT25073Y19VMY6C",
  "timestamp": "2025-05-17 18:30:12",
  "payload": {
    "specversion": "1.0",
    "id": "7eee057d-3802-42fa-9dd8-519054202f1d",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.update.conditionUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-17T15:30:12.039Z",
    "businesskey": "lending|GB0010001|AAACT25073Y19VMY6C",
    "correlationid": "7eee057d-3802-42fa-9dd8-519054202f1d",
    "data": {
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "CURRENT",
        "transactionReference": "AAACT25073Y19VMYDT",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "systemReference": "lending",
        "accountId": "1013715617",
        "eventName": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "bookingDate": "20250314",
        "contractReference": "AA25073MTFHZ",
        "effectiveDate": "20250517",
        "activityDateTimeStamp": "2025-03-14T15:30:11:971"
      }
    }
  }
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v7.0.0/holdings/customers/2513755770/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 65,
      "responseParse_time": 1,
      "requestParse_time": 2
    },
    "page_start": 1,
    "page_token": "202503147933755843.00,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "customerId": "2513755770",
      "productLines": [
        {
          "productLine": "Lending",
          "productGroupIds": [
            {
              "arrangementId": "AA25073MTFHZ",
              "productGroupId": "Mortgage Product",
              "customerRole": "OWNER"
            }
          ]
        }
      ]
    }
  ]
}
--------------------------------------------------

