Demo Flow Output Log
==================================================

API Call: POST http://modulardemo.northeurope.cloudapp.azure.com/ms-party-api/api/v5.0.0/party/parties
Request Payload:
{
  "dateOfBirth": "1971-03-23",
  "cityOfBirth": "Madrid",
  "firstName": "Sophia",
  "lastName": "Anderson",
  "nickName": "Sophia",
  "nationalities": [
    {
      "country": "US"
    }
  ],
  "addresses": [
    {
      "communicationNature": "MailingAddress",
      "communicationType": "Physical",
      "electronicAddress": "sophia.anderson@gmail.com",
      "iddPrefixPhone": "1",
      "phoneNo": "6679703052",
      "countryCode": "US",
      "addressFreeFormat": [
        {
          "addressLine": "987 Cedar Lane, Northside, San Francisco, California"
        }
      ]
    }
  ]
}
Response Status Code: 200
Response Body:
{
  "id": "2515028790",
  "status": "Success",
  "message": "Party created successfully"
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-party-api/api/v5.0.0/party/parties/2515028790
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "partyId": "2515028790",
  "dateOfBirth": "1971-03-23",
  "cityOfBirth": "Madrid",
  "firstName": "Sophia",
  "firstNamesLanguage": [],
  "middleNamesLanguage": [],
  "lastName": "Anderson",
  "lastNamesLanguage": [],
  "nickName": "Sophia",
  "nickNamesLanguage": [],
  "aliasLanguage": [],
  "entityNamesLanguage": [],
  "nameStartDate": "2025-05-30",
  "creationDateTime": "2025-05-30 07:59:50",
  "nationalities": [
    {
      "partyId": "2515028790",
      "country": "US"
    }
  ],
  "partyLanguages": [],
  "citizenships": [],
  "partyNames": [],
  "partyIdentifiers": [],
  "alternateIdentities": [],
  "personPositions": [],
  "partyLifeCycles": [],
  "otherRiskIndicators": [],
  "residences": [],
  "vulnerabilities": [],
  "otherNames": [],
  "addresses": [
    {
      "partyId": "2515028790",
      "addressesReference": "AD25150WBT87",
      "communicationNature": "MailingAddress",
      "communicationType": "Physical",
      "primary": false,
      "externalReference": [],
      "extensionData": {}
    }
  ],
  "contactReferences": [],
  "classifications": [],
  "employments": [],
  "observations": [],
  "occupations": [],
  "partyLegalStatus": [],
  "partyAssessments": [],
  "taxDetails": [],
  "roles": [],
  "extensionData": {}
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/currentAccounts
Request Payload:
{
  "parties": [
    {
      "partyId": "2515028790",
      "partyRole": "OWNER"
    }
  ],
  "accountName": "current",
  "openingDate": "20250314",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "branchCode": "01123",
  "quotationReference": "QUOT91C146"
}
Response Status Code: 200
Response Body:
{
  "accountReference": "1013719067"
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013719067/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013719067",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 0,
  "blockedAmount": 0,
  "availableBalance": 0
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/holdings/parties/2515028790/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "partyId": "2515028790",
  "arrangements": [
    {
      "arrangementId": "AA25073X2C6B",
      "accountName": "current",
      "productLineId": "ACCOUNTS",
      "productLineName": "Accounts",
      "productTypeId": "Current",
      "productTypeName": "Current Account - Global Services",
      "productId": "CHECKING.ACCOUNT",
      "productName": "Checking Account",
      "currencyId": "USD",
      "currencyName": "US Dollar\nDollar US",
      "partyRole": "OWNER"
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/AA25073X2C6B/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013719067",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 0,
  "blockedAmount": 0,
  "availableBalance": 0
}
--------------------------------------------------

API Call: POST http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/consumerLoans
Request Payload:
{
  "header": {},
  "body": {
    "partyIds": [
      {
        "partyId": "2515028790",
        "partyRole": "OWNER"
      }
    ],
    "productId": "MORTGAGE.PRODUCT",
    "currency": "USD",
    "arrangementEffectiveDate": "",
    "commitment": [
      {
        "amount": "213477",
        "term": "85M"
      }
    ],
    "schedule": [
      {
        "payment": [
          {},
          {
            "paymentFrequency": "e0Y e1M e0W e0D e0F"
          }
        ]
      }
    ],
    "settlement": [
      {
        "payout": [
          {
            "payoutSettlement": "YES",
            "property": [
              {
                "payoutAccount": "DDAComposable|GB0010001|1013719067"
              }
            ]
          }
        ],
        "assocSettlement": [
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013719067"
              }
            ]
          },
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013719067"
              }
            ]
          }
        ]
      }
    ]
  }
}
Response Status Code: 200
Response Body:
{
  "header": {
    "transactionStatus": "Live",
    "audit": {
      "T24_time": 4548,
      "responseParse_time": 76,
      "requestParse_time": 3
    },
    "aaaId": "AAACT25073Z7JTV1BT",
    "id": "AA25073KDCTJ",
    "status": "success"
  },
  "body": {
    "arrangementActivity": {
      "arrangementId": "AA25073KDCTJ",
      "activityId": "LENDING-NEW-ARRANGEMENT",
      "partyIds": [
        {
          "partyRole": "OWNER",
          "partyId": "2515028790"
        }
      ],
      "productId": "MORTGAGE.PRODUCT",
      "currency": "USD",
      "arrangementEffectiveDate": "20250314"
    },
    "activities": {
      "disbursementRecordCreated": {
        "activity": "LENDING-ISSUEBILL-SCHEDULE*DISBURSEMENT.%",
        "transactionStatus": "Live",
        "id": "AAACT25073Z7JTV1K9"
      },
      "scheduledDisbursement": {
        "activity": "LENDING-MAKEDUE.DISBURSE-SCHEDULE",
        "transactionStatus": "Live",
        "id": "AAACT25073Z7JTV1KB"
      },
      "newArrangementFeeDue": {
        "activity": "LENDING-MAKEDUE-NEWARRFEE",
        "transactionStatus": "Live",
        "id": "AAACT25073Z7JTV1KD"
      },
      "newArrangement": {
        "activity": "LENDING-NEW-ARRANGEMENT",
        "transactionStatus": "Live",
        "id": "AAACT25073Z7JTV1BT"
      },
      "issueBill(newArrangementFee)": {
        "activity": "LENDING-ISSUEBILL-NEWARRFEE",
        "transactionStatus": "Live",
        "id": "AAACT25073Z7JTV1K8"
      },
      "settleViaInstructions": {
        "activity": "LENDING-SETTLE-SETTLEMENT",
        "transactionStatus": "Live",
        "id": "AAACT25073Z7JTV1NH"
      },
      "updateCashflow": {
        "activity": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "transactionStatus": "Live",
        "id": "AAACT25073Z7JTV1NM"
      }
    },
    "properties": {
      "newarrfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-NEWARRFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "prindecreasefee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073KDCTJ-PRINDECREASEFEE-20250314.1",
          "status": "success"
        }
      },
      "principalint": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-PRINCIPALINT-20250314.1",
          "status": "success"
        },
        "body": {
          "interest": [
            {
              "effectiveRate": "1.75",
              "fixedRate": "1.75",
              "rateTierType": "SINGLE"
            }
          ],
          "accrualRule": "LAST",
          "dayBasis": "B"
        }
      },
      "penaltyint": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073KDCTJ-PENALTYINT-20250314.1",
          "status": "success"
        }
      },
      "solicitorfee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073KDCTJ-SOLICITORFEE-20250314.1",
          "status": "success"
        }
      },
      "arrangementRules": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-ARRANGEMENT.RULES-20250314.1",
          "status": "success"
        },
        "body": {
          "rules": [
            {
              "ruleName": "Principal Decreases Allowed",
              "periodicValue": "0"
            },
            {
              "ruleName": "Payoff Allowed after Cooling Period",
              "periodicValue": "0"
            }
          ]
        }
      },
      "commitment": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-COMMITMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "amount": "213477.00",
          "maturityDate": "20320414",
          "term": "85M",
          "revolving": "NO"
        }
      },
      "payoff": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-PAYOFF-20250314.1",
          "status": "success"
        },
        "body": {
          "percentage": ".5",
          "action": "WRITE.OFF",
          "expiryDays": "3",
          "settleDues": "YES"
        }
      },
      "tax": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073KDCTJ-TAX-20250314.1",
          "status": "success"
        }
      },
      "settlement": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-SETTLEMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "payout": [
            {
              "payoutSettlementActivity": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
              "property": [
                {
                  "payoutProperty": "ACCOUNT",
                  "payoutActivity": "ACCOUNTS-DEBIT-ARRANGEMENT",
                  "payoutAccount": "DDAComposable|GB0010001|1013719067"
                }
              ],
              "payoutSettlement": "YES"
            }
          ],
          "assocSettlement": [
            {
              "reference": [
                {
                  "payinActivity": "ACCOUNTS-DEBIT-ARRANGEMENT",
                  "payinAccount": "DDAComposable|GB0010001|1013719067"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT",
              "payinRule": "PARTIAL"
            },
            {
              "reference": [
                {
                  "payinAccount": "DDAComposable|GB0010001|1013719067"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT.ABB"
            }
          ],
          "paymentType": "CHARGE"
        }
      },
      "schedule": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-SCHEDULE-20250314.1",
          "status": "success"
        },
        "body": {
          "billsCombined": "YES",
          "payment": [
            {
              "billType": "DISBURSEMENT",
              "payments": [
                {
                  "percentage": "100",
                  "startDate": "R_START"
                }
              ],
              "property": [
                {
                  "propertyId": "ACCOUNT"
                }
              ],
              "paymentMethod": "PAY",
              "paymentType": "DISBURSEMENT.%"
            },
            {
              "billType": "INSTALLMENT",
              "payments": [
                {
                  "calcAmount": "2674.69"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "ACCOUNT"
                },
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "PRINCIPALINT"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "CONSTANT"
            },
            {
              "billType": "EXTERNAL",
              "payments": [
                {
                  "numberPayments": "1",
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e0M e0W e1D e0F",
                  "propertyId": "SOLICITORFEE"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e0M e0W e1D e0F",
              "paymentType": "EXTERNAL.CHARGE"
            },
            {
              "billType": "EXTERNAL",
              "payments": [
                {
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "MORTGINSURANCE"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "EXTERNAL.CHARGE"
            }
          ]
        }
      },
      "payofffee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-PAYOFFFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "activityCharges": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-ACTIVITY.CHARGES-20250314.1",
          "status": "success"
        },
        "body": {
          "activities": [
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            }
          ]
        }
      },
      "overdue": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073KDCTJ-OVERDUE-20250314",
          "status": "success"
        }
      },
      "mortginsurance": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073KDCTJ-MORTGINSURANCE-20250314.1",
          "status": "success"
        }
      },
      "limit": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073KDCTJ-LIMIT-20250314.1",
          "status": "success"
        }
      },
      "disbursementfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-DISBURSEMENTFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "100.00"
        }
      },
      "closure": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073KDCTJ-CLOSURE-20250314",
          "status": "success"
        }
      },
      "account": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-ACCOUNT-20250314.1",
          "status": "success"
        },
        "body": {
          "accountId": "1013720367",
          "alternateIds": [
            {
              "alternateIdType": "LEGACY"
            },
            {
              "alternateIdType": "T24.IBAN"
            },
            {
              "alternateIdType": "PREV.IBAN"
            },
            {
              "alternateIdType": "BNPLALT.ID"
            }
          ],
          "accountName": "Mortgage Loan",
          "accountType": "Mortgage Loan",
          "anniversary": "1223"
        }
      },
      "reporting": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073KDCTJ-REPORTING-20250314",
          "status": "success"
        }
      },
      "customer": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073KDCTJ-CUSTOMER-20250314.1",
          "status": "success"
        },
        "body": {
          "customers": [
            {
              "taxLiabilityPercentage": "100",
              "limitAllocactionPercentage": "100",
              "GLAllocactionPercentage": "100",
              "customerRole": "OWNER",
              "customer": "2515028790"
            }
          ]
        }
      }
    }
  }
}
--------------------------------------------------

Last 1 Captured Lines/Events from Kafka Topic: lending-event-topic
  --- Event/Line 1 ---
{
  "error": "Exception while capturing Kafka events",
  "details": "Error capturing Kafka events: KafkaError{code=_TRANSPORT,val=-195,str=\"Failed to get metadata: Local: Broker transport failure\"}"
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073KDCTJ/status
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 161,
      "responseParse_time": 2,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503143457828809.00,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "arrangementId": "AA25073KDCTJ",
      "accountId": "1013720367 - USD",
      "arrangementStartDate": "14 MAR 2025",
      "arrangementStatus": "Current",
      "customerId": "2515028790",
      "productDescription": "Mortgage Product"
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073KDCTJ/schedules
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 1760,
      "responseParse_time": 3,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503140431428809.00,99",
    "total_size": 86,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "totalAmount": 1067.39,
      "outstandingAmount": -213477,
      "scheduleType": "DUE",
      "chargeAmount": 1067.39,
      "paymentDate": "2025-03-14",
      "principalAmount": 213477
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -211124.01,
      "scheduleType": "FUTURE",
      "interestAmount": 321.7,
      "paymentDate": "2025-04-14",
      "taxAmount": "0",
      "principalAmount": 2352.99
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -208757.21,
      "scheduleType": "FUTURE",
      "interestAmount": 307.89,
      "paymentDate": "2025-05-14",
      "taxAmount": "0",
      "principalAmount": 2366.8
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -206397.11,
      "scheduleType": "FUTURE",
      "interestAmount": 314.59,
      "paymentDate": "2025-06-14",
      "taxAmount": "0",
      "principalAmount": 2360.1
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -204023.42,
      "scheduleType": "FUTURE",
      "interestAmount": 301,
      "paymentDate": "2025-07-14",
      "taxAmount": "0",
      "principalAmount": 2373.69
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -201656.18,
      "scheduleType": "FUTURE",
      "interestAmount": 307.45,
      "paymentDate": "2025-08-14",
      "taxAmount": "0",
      "principalAmount": 2367.24
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -199285.37,
      "scheduleType": "FUTURE",
      "interestAmount": 303.88,
      "paymentDate": "2025-09-14",
      "taxAmount": "0",
      "principalAmount": 2370.81
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -196901.3,
      "scheduleType": "FUTURE",
      "interestAmount": 290.62,
      "paymentDate": "2025-10-14",
      "taxAmount": "0",
      "principalAmount": 2384.07
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -194523.33,
      "scheduleType": "FUTURE",
      "interestAmount": 296.72,
      "paymentDate": "2025-11-14",
      "taxAmount": "0",
      "principalAmount": 2377.97
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -192132.32,
      "scheduleType": "FUTURE",
      "interestAmount": 283.68,
      "paymentDate": "2025-12-14",
      "taxAmount": "0",
      "principalAmount": 2391.01
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -189747.16,
      "scheduleType": "FUTURE",
      "interestAmount": 289.53,
      "paymentDate": "2026-01-14",
      "taxAmount": "0",
      "principalAmount": 2385.16
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -187358.41,
      "scheduleType": "FUTURE",
      "interestAmount": 285.94,
      "paymentDate": "2026-02-14",
      "taxAmount": "0",
      "principalAmount": 2388.75
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -184938.74,
      "scheduleType": "FUTURE",
      "interestAmount": 255.02,
      "paymentDate": "2026-03-14",
      "taxAmount": "0",
      "principalAmount": 2419.67
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -182542.74,
      "scheduleType": "FUTURE",
      "interestAmount": 278.69,
      "paymentDate": "2026-04-14",
      "taxAmount": "0",
      "principalAmount": 2396
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -180134.26,
      "scheduleType": "FUTURE",
      "interestAmount": 266.21,
      "paymentDate": "2026-05-14",
      "taxAmount": "0",
      "principalAmount": 2408.48
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -177731.02,
      "scheduleType": "FUTURE",
      "interestAmount": 271.45,
      "paymentDate": "2026-06-14",
      "taxAmount": "0",
      "principalAmount": 2403.24
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -175315.52,
      "scheduleType": "FUTURE",
      "interestAmount": 259.19,
      "paymentDate": "2026-07-14",
      "taxAmount": "0",
      "principalAmount": 2415.5
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -172905.02,
      "scheduleType": "FUTURE",
      "interestAmount": 264.19,
      "paymentDate": "2026-08-14",
      "taxAmount": "0",
      "principalAmount": 2410.5
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -170490.89,
      "scheduleType": "FUTURE",
      "interestAmount": 260.56,
      "paymentDate": "2026-09-14",
      "taxAmount": "0",
      "principalAmount": 2414.13
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -168064.83,
      "scheduleType": "FUTURE",
      "interestAmount": 248.63,
      "paymentDate": "2026-10-14",
      "taxAmount": "0",
      "principalAmount": 2426.06
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -165643.4,
      "scheduleType": "FUTURE",
      "interestAmount": 253.26,
      "paymentDate": "2026-11-14",
      "taxAmount": "0",
      "principalAmount": 2421.43
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -163210.27,
      "scheduleType": "FUTURE",
      "interestAmount": 241.56,
      "paymentDate": "2026-12-14",
      "taxAmount": "0",
      "principalAmount": 2433.13
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -160781.53,
      "scheduleType": "FUTURE",
      "interestAmount": 245.95,
      "paymentDate": "2027-01-14",
      "taxAmount": "0",
      "principalAmount": 2428.74
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -158349.13,
      "scheduleType": "FUTURE",
      "interestAmount": 242.29,
      "paymentDate": "2027-02-14",
      "taxAmount": "0",
      "principalAmount": 2432.4
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -155889.97,
      "scheduleType": "FUTURE",
      "interestAmount": 215.53,
      "paymentDate": "2027-03-14",
      "taxAmount": "0",
      "principalAmount": 2459.16
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -153450.2,
      "scheduleType": "FUTURE",
      "interestAmount": 234.92,
      "paymentDate": "2027-04-14",
      "taxAmount": "0",
      "principalAmount": 2439.77
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -150999.29,
      "scheduleType": "FUTURE",
      "interestAmount": 223.78,
      "paymentDate": "2027-05-14",
      "taxAmount": "0",
      "principalAmount": 2450.91
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -148552.15,
      "scheduleType": "FUTURE",
      "interestAmount": 227.55,
      "paymentDate": "2027-06-14",
      "taxAmount": "0",
      "principalAmount": 2447.14
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -146094.1,
      "scheduleType": "FUTURE",
      "interestAmount": 216.64,
      "paymentDate": "2027-07-14",
      "taxAmount": "0",
      "principalAmount": 2458.05
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -143639.57,
      "scheduleType": "FUTURE",
      "interestAmount": 220.16,
      "paymentDate": "2027-08-14",
      "taxAmount": "0",
      "principalAmount": 2454.53
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -141181.34,
      "scheduleType": "FUTURE",
      "interestAmount": 216.46,
      "paymentDate": "2027-09-14",
      "taxAmount": "0",
      "principalAmount": 2458.23
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -138712.54,
      "scheduleType": "FUTURE",
      "interestAmount": 205.89,
      "paymentDate": "2027-10-14",
      "taxAmount": "0",
      "principalAmount": 2468.8
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -136246.88,
      "scheduleType": "FUTURE",
      "interestAmount": 209.03,
      "paymentDate": "2027-11-14",
      "taxAmount": "0",
      "principalAmount": 2465.66
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -133770.88,
      "scheduleType": "FUTURE",
      "interestAmount": 198.69,
      "paymentDate": "2027-12-14",
      "taxAmount": "0",
      "principalAmount": 2476
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -131297.78,
      "scheduleType": "FUTURE",
      "interestAmount": 201.59,
      "paymentDate": "2028-01-14",
      "taxAmount": "0",
      "principalAmount": 2473.1
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -128820.95,
      "scheduleType": "FUTURE",
      "interestAmount": 197.86,
      "paymentDate": "2028-02-14",
      "taxAmount": "0",
      "principalAmount": 2476.83
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -126327.86,
      "scheduleType": "FUTURE",
      "interestAmount": 181.6,
      "paymentDate": "2028-03-14",
      "taxAmount": "0",
      "principalAmount": 2493.09
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -123843.54,
      "scheduleType": "FUTURE",
      "interestAmount": 190.37,
      "paymentDate": "2028-04-14",
      "taxAmount": "0",
      "principalAmount": 2484.32
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -121349.46,
      "scheduleType": "FUTURE",
      "interestAmount": 180.61,
      "paymentDate": "2028-05-14",
      "taxAmount": "0",
      "principalAmount": 2494.08
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -118857.64,
      "scheduleType": "FUTURE",
      "interestAmount": 182.87,
      "paymentDate": "2028-06-14",
      "taxAmount": "0",
      "principalAmount": 2491.82
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -116356.28,
      "scheduleType": "FUTURE",
      "interestAmount": 173.33,
      "paymentDate": "2028-07-14",
      "taxAmount": "0",
      "principalAmount": 2501.36
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -113856.93,
      "scheduleType": "FUTURE",
      "interestAmount": 175.34,
      "paymentDate": "2028-08-14",
      "taxAmount": "0",
      "principalAmount": 2499.35
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -111353.82,
      "scheduleType": "FUTURE",
      "interestAmount": 171.58,
      "paymentDate": "2028-09-14",
      "taxAmount": "0",
      "principalAmount": 2503.11
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -108841.52,
      "scheduleType": "FUTURE",
      "interestAmount": 162.39,
      "paymentDate": "2028-10-14",
      "taxAmount": "0",
      "principalAmount": 2512.3
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -106330.85,
      "scheduleType": "FUTURE",
      "interestAmount": 164.02,
      "paymentDate": "2028-11-14",
      "taxAmount": "0",
      "principalAmount": 2510.67
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -103811.23,
      "scheduleType": "FUTURE",
      "interestAmount": 155.07,
      "paymentDate": "2028-12-14",
      "taxAmount": "0",
      "principalAmount": 2519.62
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -101292.98,
      "scheduleType": "FUTURE",
      "interestAmount": 156.44,
      "paymentDate": "2029-01-14",
      "taxAmount": "0",
      "principalAmount": 2518.25
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -98770.93,
      "scheduleType": "FUTURE",
      "interestAmount": 152.64,
      "paymentDate": "2029-02-14",
      "taxAmount": "0",
      "principalAmount": 2522.05
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -96230.68,
      "scheduleType": "FUTURE",
      "interestAmount": 134.44,
      "paymentDate": "2029-03-14",
      "taxAmount": "0",
      "principalAmount": 2540.25
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -93701,
      "scheduleType": "FUTURE",
      "interestAmount": 145.01,
      "paymentDate": "2029-04-14",
      "taxAmount": "0",
      "principalAmount": 2529.68
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -91162.96,
      "scheduleType": "FUTURE",
      "interestAmount": 136.65,
      "paymentDate": "2029-05-14",
      "taxAmount": "0",
      "principalAmount": 2538.04
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -88625.65,
      "scheduleType": "FUTURE",
      "interestAmount": 137.38,
      "paymentDate": "2029-06-14",
      "taxAmount": "0",
      "principalAmount": 2537.31
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -86080.21,
      "scheduleType": "FUTURE",
      "interestAmount": 129.25,
      "paymentDate": "2029-07-14",
      "taxAmount": "0",
      "principalAmount": 2545.44
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -83535.24,
      "scheduleType": "FUTURE",
      "interestAmount": 129.72,
      "paymentDate": "2029-08-14",
      "taxAmount": "0",
      "principalAmount": 2544.97
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -80986.43,
      "scheduleType": "FUTURE",
      "interestAmount": 125.88,
      "paymentDate": "2029-09-14",
      "taxAmount": "0",
      "principalAmount": 2548.81
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -78429.85,
      "scheduleType": "FUTURE",
      "interestAmount": 118.11,
      "paymentDate": "2029-10-14",
      "taxAmount": "0",
      "principalAmount": 2556.58
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -75873.35,
      "scheduleType": "FUTURE",
      "interestAmount": 118.19,
      "paymentDate": "2029-11-14",
      "taxAmount": "0",
      "principalAmount": 2556.5
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -73309.31,
      "scheduleType": "FUTURE",
      "interestAmount": 110.65,
      "paymentDate": "2029-12-14",
      "taxAmount": "0",
      "principalAmount": 2564.04
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -70745.09,
      "scheduleType": "FUTURE",
      "interestAmount": 110.47,
      "paymentDate": "2030-01-14",
      "taxAmount": "0",
      "principalAmount": 2564.22
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -68177.01,
      "scheduleType": "FUTURE",
      "interestAmount": 106.61,
      "paymentDate": "2030-02-14",
      "taxAmount": "0",
      "principalAmount": 2568.08
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -65595.12,
      "scheduleType": "FUTURE",
      "interestAmount": 92.8,
      "paymentDate": "2030-03-14",
      "taxAmount": "0",
      "principalAmount": 2581.89
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -63019.28,
      "scheduleType": "FUTURE",
      "interestAmount": 98.85,
      "paymentDate": "2030-04-14",
      "taxAmount": "0",
      "principalAmount": 2575.84
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -60436.49,
      "scheduleType": "FUTURE",
      "interestAmount": 91.9,
      "paymentDate": "2030-05-14",
      "taxAmount": "0",
      "principalAmount": 2582.79
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -57852.87,
      "scheduleType": "FUTURE",
      "interestAmount": 91.07,
      "paymentDate": "2030-06-14",
      "taxAmount": "0",
      "principalAmount": 2583.62
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -55262.55,
      "scheduleType": "FUTURE",
      "interestAmount": 84.37,
      "paymentDate": "2030-07-14",
      "taxAmount": "0",
      "principalAmount": 2590.32
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -52671.14,
      "scheduleType": "FUTURE",
      "interestAmount": 83.28,
      "paymentDate": "2030-08-14",
      "taxAmount": "0",
      "principalAmount": 2591.41
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -50075.82,
      "scheduleType": "FUTURE",
      "interestAmount": 79.37,
      "paymentDate": "2030-09-14",
      "taxAmount": "0",
      "principalAmount": 2595.32
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -47474.16,
      "scheduleType": "FUTURE",
      "interestAmount": 73.03,
      "paymentDate": "2030-10-14",
      "taxAmount": "0",
      "principalAmount": 2601.66
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -44871.01,
      "scheduleType": "FUTURE",
      "interestAmount": 71.54,
      "paymentDate": "2030-11-14",
      "taxAmount": "0",
      "principalAmount": 2603.15
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -42261.76,
      "scheduleType": "FUTURE",
      "interestAmount": 65.44,
      "paymentDate": "2030-12-14",
      "taxAmount": "0",
      "principalAmount": 2609.25
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -39650.76,
      "scheduleType": "FUTURE",
      "interestAmount": 63.69,
      "paymentDate": "2031-01-14",
      "taxAmount": "0",
      "principalAmount": 2611
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -37035.82,
      "scheduleType": "FUTURE",
      "interestAmount": 59.75,
      "paymentDate": "2031-02-14",
      "taxAmount": "0",
      "principalAmount": 2614.94
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -34411.54,
      "scheduleType": "FUTURE",
      "interestAmount": 50.41,
      "paymentDate": "2031-03-14",
      "taxAmount": "0",
      "principalAmount": 2624.28
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -31788.71,
      "scheduleType": "FUTURE",
      "interestAmount": 51.86,
      "paymentDate": "2031-04-14",
      "taxAmount": "0",
      "principalAmount": 2622.83
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -29160.38,
      "scheduleType": "FUTURE",
      "interestAmount": 46.36,
      "paymentDate": "2031-05-14",
      "taxAmount": "0",
      "principalAmount": 2628.33
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -26529.63,
      "scheduleType": "FUTURE",
      "interestAmount": 43.94,
      "paymentDate": "2031-06-14",
      "taxAmount": "0",
      "principalAmount": 2630.75
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -23893.63,
      "scheduleType": "FUTURE",
      "interestAmount": 38.69,
      "paymentDate": "2031-07-14",
      "taxAmount": "0",
      "principalAmount": 2636
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -21254.95,
      "scheduleType": "FUTURE",
      "interestAmount": 36.01,
      "paymentDate": "2031-08-14",
      "taxAmount": "0",
      "principalAmount": 2638.68
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -18612.29,
      "scheduleType": "FUTURE",
      "interestAmount": 32.03,
      "paymentDate": "2031-09-14",
      "taxAmount": "0",
      "principalAmount": 2642.66
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -15964.74,
      "scheduleType": "FUTURE",
      "interestAmount": 27.14,
      "paymentDate": "2031-10-14",
      "taxAmount": "0",
      "principalAmount": 2647.55
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -13314.11,
      "scheduleType": "FUTURE",
      "interestAmount": 24.06,
      "paymentDate": "2031-11-14",
      "taxAmount": "0",
      "principalAmount": 2650.63
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -10658.84,
      "scheduleType": "FUTURE",
      "interestAmount": 19.42,
      "paymentDate": "2031-12-14",
      "taxAmount": "0",
      "principalAmount": 2655.27
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -8000.21,
      "scheduleType": "FUTURE",
      "interestAmount": 16.06,
      "paymentDate": "2032-01-14",
      "taxAmount": "0",
      "principalAmount": 2658.63
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -5337.58,
      "scheduleType": "FUTURE",
      "interestAmount": 12.06,
      "paymentDate": "2032-02-14",
      "taxAmount": "0",
      "principalAmount": 2662.63
    },
    {
      "totalAmount": 2674.69,
      "outstandingAmount": -2670.41,
      "scheduleType": "FUTURE",
      "interestAmount": 7.52,
      "paymentDate": "2032-03-14",
      "taxAmount": "0",
      "principalAmount": 2667.17
    },
    {
      "totalAmount": 2674.43,
      "outstandingAmount": 0,
      "scheduleType": "FUTURE",
      "interestAmount": 4.02,
      "paymentDate": "2032-04-14",
      "taxAmount": "0",
      "principalAmount": 2670.41
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013719067/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013719067",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 213477,
  "blockedAmount": 0,
  "availableBalance": 213477
}
--------------------------------------------------

API Call: POST http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/consumerLoans
Request Payload:
{
  "header": {},
  "body": {
    "partyIds": [
      {
        "partyId": "2515028790",
        "partyRole": "OWNER"
      }
    ],
    "productId": "GS.FIXED.LOAN",
    "currency": "USD",
    "arrangementEffectiveDate": "",
    "commitment": [
      {
        "amount": "2900",
        "term": "47M"
      }
    ],
    "schedule": [
      {
        "payment": [
          {},
          {
            "paymentFrequency": "e0Y e1M e0W e0D e0F"
          }
        ]
      }
    ],
    "settlement": [
      {
        "payout": [
          {
            "payoutSettlement": "YES",
            "property": [
              {
                "payoutAccount": "DDAComposable|GB0010001|1013719067"
              }
            ]
          }
        ],
        "assocSettlement": [
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013719067"
              }
            ]
          },
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013719067"
              }
            ]
          }
        ]
      }
    ]
  }
}
Response Status Code: 200
Response Body:
{
  "header": {
    "transactionStatus": "Live",
    "audit": {
      "T24_time": 7576,
      "responseParse_time": 58,
      "requestParse_time": 3
    },
    "aaaId": "AAACT250731QHK1MZ5",
    "id": "AA250732BZBV",
    "status": "success"
  },
  "body": {
    "arrangementActivity": {
      "arrangementId": "AA250732BZBV",
      "activityId": "LENDING-NEW-ARRANGEMENT",
      "partyIds": [
        {
          "partyRole": "OWNER",
          "partyId": "2515028790"
        }
      ],
      "productId": "GS.FIXED.LOAN",
      "currency": "USD",
      "arrangementEffectiveDate": "20250314"
    },
    "activities": {
      "disbursementRecordCreated": {
        "activity": "LENDING-ISSUEBILL-SCHEDULE*DISBURSEMENT.%",
        "transactionStatus": "Live",
        "id": "AAACT250731QHK1NH9"
      },
      "scheduledDisbursement": {
        "activity": "LENDING-MAKEDUE.DISBURSE-SCHEDULE",
        "transactionStatus": "Live",
        "id": "AAACT250731QHK1NHB"
      },
      "newArrangement": {
        "activity": "LENDING-NEW-ARRANGEMENT",
        "transactionStatus": "Live",
        "id": "AAACT250731QHK1MZ5"
      },
      "settleViaInstructions": {
        "activity": "LENDING-SETTLE-SETTLEMENT",
        "transactionStatus": "Live",
        "id": "AAACT250731QHK1NLJ"
      },
      "updateCashflow": {
        "activity": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "transactionStatus": "Live",
        "id": "AAACT250731QHK1NLL"
      }
    },
    "properties": {
      "newarrfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-NEWARRFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "0.00"
        }
      },
      "prindecreasefee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA250732BZBV-PRINDECREASEFEE-20250314.1",
          "status": "success"
        }
      },
      "principalint": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-PRINCIPALINT-20250314.1",
          "status": "success"
        },
        "body": {
          "interest": [
            {
              "effectiveRate": "10.99",
              "fixedRate": "10.99",
              "rateTierType": "SINGLE"
            }
          ],
          "accrualRule": "FIRST",
          "dayBasis": "C"
        }
      },
      "penaltyint": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA250732BZBV-PENALTYINT-20250314.1",
          "status": "success"
        }
      },
      "ageingfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-AGEINGFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "10.00"
        }
      },
      "commitment": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-COMMITMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "amount": "2900.00",
          "updateLimit": "NO",
          "maturityDate": "20290214",
          "term": "47M",
          "revolving": "NO"
        }
      },
      "payoff": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-PAYOFF-20250314.1",
          "status": "success"
        },
        "body": {
          "expiryDays": "3",
          "settleDues": "YES"
        }
      },
      "settlement": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-SETTLEMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "payout": [
            {
              "payoutSettlementActivity": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
              "property": [
                {
                  "payoutProperty": "ACCOUNT",
                  "payoutActivity": "ACCOUNTS-CREDIT-ARRANGEMENT",
                  "payoutAccount": "DDAComposable|GB0010001|1013719067"
                }
              ],
              "payoutSettlement": "YES"
            }
          ],
          "assocSettlement": [
            {
              "reference": [
                {
                  "payinAccount": "DDAComposable|GB0010001|1013719067"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT",
              "payinRule": "PARTIAL"
            },
            {
              "reference": [
                {
                  "payinAccount": "DDAComposable|GB0010001|1013719067"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT"
            }
          ],
          "paymentType": "PRINCIPAL"
        }
      },
      "schedule": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-SCHEDULE-20250314.1",
          "status": "success"
        },
        "body": {
          "billsCombined": "YES",
          "payment": [
            {
              "billType": "DISBURSEMENT",
              "payments": [
                {
                  "percentage": "100",
                  "startDate": "R_START"
                }
              ],
              "property": [
                {
                  "propertyId": "ACCOUNT"
                }
              ],
              "paymentMethod": "PAY",
              "paymentType": "DISBURSEMENT.%"
            },
            {
              "billType": "INSTALLMENT",
              "payments": [
                {
                  "calcAmount": "76.23"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "ACCOUNT"
                },
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "PRINCIPALINT"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "CONSTANT"
            }
          ]
        }
      },
      "payofffee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-PAYOFFFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "activityCharges": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-ACTIVITY.CHARGES-20250314.1",
          "status": "success"
        },
        "body": {
          "activities": [
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            }
          ]
        }
      },
      "disbursementfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-DISBURSEMENTFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "0.00"
        }
      },
      "closure": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA250732BZBV-CLOSURE-20250314",
          "status": "success"
        }
      },
      "account": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-ACCOUNT-20250314.1",
          "status": "success"
        },
        "body": {
          "accountId": "1013720386",
          "alternateIds": [
            {
              "alternateIdType": "LEGACY"
            },
            {
              "alternateIdType": "T24.IBAN"
            },
            {
              "alternateIdType": "PREV.IBAN"
            },
            {
              "alternateIdType": "BNPLALT.ID"
            }
          ],
          "accountName": "Fixed Loan",
          "accountType": "Fixed Loan",
          "anniversary": "0314"
        }
      },
      "reporting": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA250732BZBV-REPORTING-20250314",
          "status": "success"
        }
      },
      "customer": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-CUSTOMER-20250314.1",
          "status": "success"
        },
        "body": {
          "customers": [
            {
              "taxLiabilityPercentage": "100",
              "limitAllocactionPercentage": "100",
              "GLAllocactionPercentage": "100",
              "customerRole": "OWNER",
              "customer": "2515028790"
            }
          ]
        }
      },
      "officers": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA250732BZBV-OFFICERS-20250314.1",
          "status": "success"
        },
        "body": {
          "primaryOfficer": "28",
          "officrers": [
            {
              "role": "APPROVAL",
              "otherOfficerId": "29"
            }
          ]
        }
      }
    }
  }
}
--------------------------------------------------

Last 1 Captured Lines/Events from Kafka Topic: lending-event-topic
  --- Event/Line 1 ---
{
  "error": "Exception while capturing Kafka events",
  "details": "Error capturing Kafka events: KafkaError{code=_TRANSPORT,val=-195,str=\"Failed to get metadata: Local: Broker transport failure\"}"
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA250732BZBV/status
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 80,
      "responseParse_time": 1,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503146555628830.00,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "arrangementId": "AA250732BZBV",
      "accountId": "1013720386 - USD",
      "arrangementStartDate": "14 MAR 2025",
      "arrangementStatus": "Current",
      "customerId": "2515028790",
      "productDescription": "Fixed Loan"
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA250732BZBV/schedules
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 580,
      "responseParse_time": 3,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503144105028830.00,99",
    "total_size": 48,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "outstandingAmount": -2900,
      "scheduleType": "PAID",
      "paymentDate": "2025-03-14",
      "principalAmount": 2900
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2850.84,
      "scheduleType": "FUTURE",
      "interestAmount": 27.07,
      "paymentDate": "2025-04-14",
      "principalAmount": 49.16
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2800.36,
      "scheduleType": "FUTURE",
      "interestAmount": 25.75,
      "paymentDate": "2025-05-14",
      "principalAmount": 50.48
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2750.27,
      "scheduleType": "FUTURE",
      "interestAmount": 26.14,
      "paymentDate": "2025-06-14",
      "principalAmount": 50.09
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2698.88,
      "scheduleType": "FUTURE",
      "interestAmount": 24.84,
      "paymentDate": "2025-07-14",
      "principalAmount": 51.39
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2647.84,
      "scheduleType": "FUTURE",
      "interestAmount": 25.19,
      "paymentDate": "2025-08-14",
      "principalAmount": 51.04
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2596.32,
      "scheduleType": "FUTURE",
      "interestAmount": 24.71,
      "paymentDate": "2025-09-14",
      "principalAmount": 51.52
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2543.54,
      "scheduleType": "FUTURE",
      "interestAmount": 23.45,
      "paymentDate": "2025-10-14",
      "principalAmount": 52.78
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2491.05,
      "scheduleType": "FUTURE",
      "interestAmount": 23.74,
      "paymentDate": "2025-11-14",
      "principalAmount": 52.49
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2437.32,
      "scheduleType": "FUTURE",
      "interestAmount": 22.5,
      "paymentDate": "2025-12-14",
      "principalAmount": 53.73
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2383.84,
      "scheduleType": "FUTURE",
      "interestAmount": 22.75,
      "paymentDate": "2026-01-14",
      "principalAmount": 53.48
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2329.86,
      "scheduleType": "FUTURE",
      "interestAmount": 22.25,
      "paymentDate": "2026-02-14",
      "principalAmount": 53.98
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2273.27,
      "scheduleType": "FUTURE",
      "interestAmount": 19.64,
      "paymentDate": "2026-03-14",
      "principalAmount": 56.59
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2218.26,
      "scheduleType": "FUTURE",
      "interestAmount": 21.22,
      "paymentDate": "2026-04-14",
      "principalAmount": 55.01
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2162.07,
      "scheduleType": "FUTURE",
      "interestAmount": 20.04,
      "paymentDate": "2026-05-14",
      "principalAmount": 56.19
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2106.02,
      "scheduleType": "FUTURE",
      "interestAmount": 20.18,
      "paymentDate": "2026-06-14",
      "principalAmount": 56.05
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -2048.81,
      "scheduleType": "FUTURE",
      "interestAmount": 19.02,
      "paymentDate": "2026-07-14",
      "principalAmount": 57.21
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1991.7,
      "scheduleType": "FUTURE",
      "interestAmount": 19.12,
      "paymentDate": "2026-08-14",
      "principalAmount": 57.11
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1934.06,
      "scheduleType": "FUTURE",
      "interestAmount": 18.59,
      "paymentDate": "2026-09-14",
      "principalAmount": 57.64
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1875.3,
      "scheduleType": "FUTURE",
      "interestAmount": 17.47,
      "paymentDate": "2026-10-14",
      "principalAmount": 58.76
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1816.57,
      "scheduleType": "FUTURE",
      "interestAmount": 17.5,
      "paymentDate": "2026-11-14",
      "principalAmount": 58.73
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1756.75,
      "scheduleType": "FUTURE",
      "interestAmount": 16.41,
      "paymentDate": "2026-12-14",
      "principalAmount": 59.82
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1696.92,
      "scheduleType": "FUTURE",
      "interestAmount": 16.4,
      "paymentDate": "2027-01-14",
      "principalAmount": 59.83
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1636.53,
      "scheduleType": "FUTURE",
      "interestAmount": 15.84,
      "paymentDate": "2027-02-14",
      "principalAmount": 60.39
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1574.1,
      "scheduleType": "FUTURE",
      "interestAmount": 13.8,
      "paymentDate": "2027-03-14",
      "principalAmount": 62.43
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1512.56,
      "scheduleType": "FUTURE",
      "interestAmount": 14.69,
      "paymentDate": "2027-04-14",
      "principalAmount": 61.54
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1449.99,
      "scheduleType": "FUTURE",
      "interestAmount": 13.66,
      "paymentDate": "2027-05-14",
      "principalAmount": 62.57
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1387.29,
      "scheduleType": "FUTURE",
      "interestAmount": 13.53,
      "paymentDate": "2027-06-14",
      "principalAmount": 62.7
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1323.59,
      "scheduleType": "FUTURE",
      "interestAmount": 12.53,
      "paymentDate": "2027-07-14",
      "principalAmount": 63.7
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1259.71,
      "scheduleType": "FUTURE",
      "interestAmount": 12.35,
      "paymentDate": "2027-08-14",
      "principalAmount": 63.88
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1195.24,
      "scheduleType": "FUTURE",
      "interestAmount": 11.76,
      "paymentDate": "2027-09-14",
      "principalAmount": 64.47
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1129.81,
      "scheduleType": "FUTURE",
      "interestAmount": 10.8,
      "paymentDate": "2027-10-14",
      "principalAmount": 65.43
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -1064.13,
      "scheduleType": "FUTURE",
      "interestAmount": 10.55,
      "paymentDate": "2027-11-14",
      "principalAmount": 65.68
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -997.51,
      "scheduleType": "FUTURE",
      "interestAmount": 9.61,
      "paymentDate": "2027-12-14",
      "principalAmount": 66.62
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -930.58,
      "scheduleType": "FUTURE",
      "interestAmount": 9.3,
      "paymentDate": "2028-01-14",
      "principalAmount": 66.93
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -863.01,
      "scheduleType": "FUTURE",
      "interestAmount": 8.66,
      "paymentDate": "2028-02-14",
      "principalAmount": 67.57
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -794.3,
      "scheduleType": "FUTURE",
      "interestAmount": 7.52,
      "paymentDate": "2028-03-14",
      "principalAmount": 68.71
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -725.46,
      "scheduleType": "FUTURE",
      "interestAmount": 7.39,
      "paymentDate": "2028-04-14",
      "principalAmount": 68.84
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -655.77,
      "scheduleType": "FUTURE",
      "interestAmount": 6.54,
      "paymentDate": "2028-05-14",
      "principalAmount": 69.69
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -585.64,
      "scheduleType": "FUTURE",
      "interestAmount": 6.1,
      "paymentDate": "2028-06-14",
      "principalAmount": 70.13
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -514.69,
      "scheduleType": "FUTURE",
      "interestAmount": 5.28,
      "paymentDate": "2028-07-14",
      "principalAmount": 70.95
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -443.25,
      "scheduleType": "FUTURE",
      "interestAmount": 4.79,
      "paymentDate": "2028-08-14",
      "principalAmount": 71.44
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -371.15,
      "scheduleType": "FUTURE",
      "interestAmount": 4.13,
      "paymentDate": "2028-09-14",
      "principalAmount": 72.1
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -298.26,
      "scheduleType": "FUTURE",
      "interestAmount": 3.34,
      "paymentDate": "2028-10-14",
      "principalAmount": 72.89
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -224.81,
      "scheduleType": "FUTURE",
      "interestAmount": 2.78,
      "paymentDate": "2028-11-14",
      "principalAmount": 73.45
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -150.61,
      "scheduleType": "FUTURE",
      "interestAmount": 2.03,
      "paymentDate": "2028-12-14",
      "principalAmount": 74.2
    },
    {
      "totalAmount": 76.23,
      "outstandingAmount": -75.78,
      "scheduleType": "FUTURE",
      "interestAmount": 1.4,
      "paymentDate": "2029-01-14",
      "principalAmount": 74.83
    },
    {
      "totalAmount": 76.49,
      "outstandingAmount": 0,
      "scheduleType": "FUTURE",
      "interestAmount": 0.71,
      "paymentDate": "2029-02-14",
      "principalAmount": 75.78
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013719067/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013719067",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 216377,
  "blockedAmount": 0,
  "availableBalance": 216377
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013719067/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013719067",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 216377,
  "blockedAmount": 0,
  "availableBalance": 216377
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-deposits-container/api/v2.0.0/holdings/deposits/termDeposits
Request Payload:
{
  "parties": [
    {
      "partyId": "2515028790",
      "partyRole": "OWNER"
    }
  ],
  "accountName": "MyDepositAccount",
  "productId": "TermDepositWor",
  "openingDate": "20250314",
  "currency": "USD",
  "branchCode": "01123",
  "quotationReference": "QUOT67F6D1",
  "depositAmount": "173101",
  "depositTerm": "5Y",
  "interestPayoutOption": "Settle at Scheduled Frequency",
  "interestPayoutFrequency": "Monthly",
  "fundingAccount": "1013719067",
  "payoutAccount": "1013719067"
}
Response Status Code: 200
Response Body:
{
  "accountReference": "1013719078"
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013719067/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013719067",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 43276,
  "blockedAmount": 0,
  "availableBalance": 43276
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/debitAccount
Request Payload:
{
  "paymentTransactionReference": "DEBIT_OUTGOINGFU_1748592035040_433",
  "paymentReservationReference": "DEBIT_OUTGOINGFU_1748592035040_433",
  "paymentValueDate": "20250415",
  "debitAccount": "1013719067",
  "debitCurrency": "USD",
  "paymentAmount": "879",
  "paymentDescription": "Outgoing Fund Transfer"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-30-2025929602883500-1"
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/creditAccount
Request Payload:
{
  "paymentTransactionReference": "CREDIT_INTERESTEA_1748592035362_486",
  "paymentReservationReference": "CREDIT_INTERESTEA_1748592035362_486",
  "paymentValueDate": "20250415",
  "creditAccount": "1013719067",
  "creditCurrency": "USD",
  "paymentAmount": "48",
  "paymentDescription": "Interest Earned"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-30-2025547572883500-1"
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/creditAccount
Request Payload:
{
  "paymentTransactionReference": "CREDIT_INCOMINGFU_1748592035726_428",
  "paymentReservationReference": "CREDIT_INCOMINGFU_1748592035726_428",
  "paymentValueDate": "20250415",
  "creditAccount": "1013719067",
  "creditCurrency": "USD",
  "paymentAmount": "985",
  "paymentDescription": "Incoming Fund Transfer"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-30-2025031672883500-1"
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013719067/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013719067",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 43430,
  "blockedAmount": 0,
  "availableBalance": 43430
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v1.0.0/holdings/parties/2515028790/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "arrangements": [
    {
      "arrangementId": "ARR25150FK327B2WRC",
      "extArrangementId": "GB0010001-AA250732BZBV",
      "productGroup": "GS.CONSUMER.LOAN",
      "productLine": "LENDING",
      "externalProduct": false,
      "product": "GS.FIXED.LOAN",
      "systemReference": "lending",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "CURRENT",
      "currency": "USD",
      "contractReference": "AA250732BZBV",
      "productDescription": "Fixed Loan",
      "roles": [
        {
          "partyId": "2515028790",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "null"
      },
      "alternateReferences": [
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013720386"
        }
      ]
    },
    {
      "arrangementId": "ARR25150Z540F7C0FZ",
      "extArrangementId": "GB0010001-AA25073KDCTJ",
      "productGroup": "MORTGAGE.PRODUCT",
      "productLine": "LENDING",
      "externalProduct": false,
      "product": "MORTGAGE.PRODUCT",
      "systemReference": "lending",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "CURRENT",
      "currency": "USD",
      "contractReference": "AA25073KDCTJ",
      "productDescription": "Mortgage Product",
      "roles": [
        {
          "partyId": "2515028790",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "null"
      },
      "alternateReferences": [
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013720367"
        }
      ]
    },
    {
      "arrangementId": "ARR25150RT3BD1RBQ7",
      "extArrangementId": "GB0010001-AA25073BBTV7",
      "productGroup": "XPG.TermDeposits",
      "productLine": "DEPOSITS",
      "externalProduct": false,
      "product": "TermDepositWor",
      "systemReference": "deposits",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "CURRENT",
      "currency": "USD",
      "contractReference": "AA25073BBTV7",
      "productDescription": "RES Term Dep",
      "roles": [
        {
          "partyId": "2515028790",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "null"
      },
      "alternateReferences": [
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013719078"
        }
      ]
    },
    {
      "arrangementId": "ARR251506K24BONQU4",
      "extArrangementId": "GB0010001-AA25073X2C6B",
      "productGroup": "Current",
      "productLine": "ACCOUNTS",
      "externalProduct": false,
      "systemReference": "deposits",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "AUTH",
      "currency": "USD",
      "contractReference": "AA25073X2C6B",
      "roles": [
        {
          "partyId": "2515028790",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "null"
      },
      "alternateReferences": [
        {
          "alternateType": "T24.IBAN",
          "alternateId": "GB0010001-GB07DEMO6016131013719067"
        },
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013719067"
        }
      ]
    }
  ]
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v3.0.0/holdings/accounts/GB0010001-1013720386/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "items": [
    {
      "companyReference": "GB0010001",
      "systemReference": "lending",
      "contractReference": "AA250732BZBV",
      "accountId": "GB0010001-1013720386",
      "currentBusinessDate": "2025-04-15",
      "openingDate": "2025-03-14",
      "availableBalance": -2900,
      "workingBalance": -2900,
      "onlineActualBalance": -2900,
      "currencyId": "USD",
      "customerId": "2515028790",
      "productName": "AC",
      "portfolioId": "",
      "externalIndicator": false,
      "processingTime": "Fri May 30 08:00:25 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    }
  ]
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v3.0.0/holdings/accounts/GB0010001-1013720386/transactions
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "items": [
    {
      "companyReference": "GB0010001",
      "systemReference": "lending",
      "contractReference": "AA250732BZBV",
      "id": "209700474828824.010001",
      "accountId": "GB0010001-1013720386",
      "valueDate": "2025-03-14",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-30",
      "customerId": "2515028790",
      "accountOfficerId": 28,
      "categorisactionId": 861,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": -2900,
      "transactionAmount": -2900,
      "currency": "USD",
      "externalReference": "AA250732BZBV",
      "customerReference": "1013720386",
      "transactionReference": "AAACT250731QHK1P3P",
      "narrative": "Account",
      "paymentIndicator": "Debit",
      "externalIndicator": false,
      "processingTime": "Fri May 30 08:00:25 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v7.0.0/holdings/customers/2515028790/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 56,
      "responseParse_time": 1,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503140798928837.00,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "customerId": "2515028790",
      "productLines": [
        {
          "productLine": "Lending",
          "productGroupIds": [
            {
              "arrangementId": "AA25073KDCTJ",
              "productGroupId": "Mortgage Product",
              "customerRole": "OWNER"
            },
            {
              "arrangementId": "AA250732BZBV",
              "productGroupId": "Consumer Loan",
              "customerRole": "OWNER"
            }
          ]
        }
      ]
    }
  ]
}
--------------------------------------------------

