Demo Flow Output Log
==================================================

API Call: POST http://modulardemo.northeurope.cloudapp.azure.com/ms-party-api/api/v5.0.0/party/parties
Request Payload:
{
  "dateOfBirth": "1967-07-31",
  "cityOfBirth": "Cairo",
  "firstName": "Michael",
  "lastName": "Wilson",
  "nickName": "Michael",
  "nationalities": [
    {
      "country": "US"
    }
  ],
  "addresses": [
    {
      "communicationNature": "MailingAddress",
      "communicationType": "Physical",
      "electronicAddress": "michael.wilson@gmail.com",
      "iddPrefixPhone": "1",
      "phoneNo": "5653754794",
      "countryCode": "US",
      "addressFreeFormat": [
        {
          "addressLine": "987 Cedar Lane, Northside, New York, New York"
        }
      ]
    }
  ]
}
Response Status Code: 200
Response Body:
{
  "id": "2514925210",
  "status": "Success",
  "message": "Party created successfully"
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-party-api/api/v5.0.0/party/parties/2514925210
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "partyId": "2514925210",
  "dateOfBirth": "1967-07-31",
  "cityOfBirth": "Cairo",
  "firstName": "Michael",
  "firstNamesLanguage": [],
  "middleNamesLanguage": [],
  "lastName": "Wilson",
  "lastNamesLanguage": [],
  "nickName": "Michael",
  "nickNamesLanguage": [],
  "aliasLanguage": [],
  "entityNamesLanguage": [],
  "nameStartDate": "2025-05-29",
  "creationDateTime": "2025-05-29 07:00:10",
  "nationalities": [
    {
      "partyId": "2514925210",
      "country": "US"
    }
  ],
  "partyLanguages": [],
  "citizenships": [],
  "partyNames": [],
  "partyIdentifiers": [],
  "alternateIdentities": [],
  "personPositions": [],
  "partyLifeCycles": [],
  "otherRiskIndicators": [],
  "residences": [],
  "vulnerabilities": [],
  "otherNames": [],
  "addresses": [
    {
      "partyId": "2514925210",
      "addressesReference": "AD25149XT3TI",
      "communicationNature": "MailingAddress",
      "communicationType": "Physical",
      "primary": false,
      "externalReference": [],
      "extensionData": {}
    }
  ],
  "contactReferences": [],
  "classifications": [],
  "employments": [],
  "observations": [],
  "occupations": [],
  "partyLegalStatus": [],
  "partyAssessments": [],
  "taxDetails": [],
  "roles": [],
  "extensionData": {}
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/currentAccounts
Request Payload:
{
  "parties": [
    {
      "partyId": "2514925210",
      "partyRole": "OWNER"
    }
  ],
  "accountName": "current",
  "openingDate": "20250314",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "branchCode": "01123",
  "quotationReference": "QUOTD4488D"
}
Response Status Code: 200
Response Body:
{
  "accountReference": "1013718567"
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013718567/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013718567",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 0,
  "blockedAmount": 0,
  "availableBalance": 0
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/holdings/parties/2514925210/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "partyId": "2514925210",
  "arrangements": [
    {
      "arrangementId": "AA250739888G",
      "accountName": "current",
      "productLineId": "ACCOUNTS",
      "productLineName": "Accounts",
      "productTypeId": "Current",
      "productTypeName": "Current Account - Global Services",
      "productId": "CHECKING.ACCOUNT",
      "productName": "Checking Account",
      "currencyId": "USD",
      "currencyName": "US Dollar\nDollar US",
      "partyRole": "OWNER"
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/AA250739888G/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013718567",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 0,
  "blockedAmount": 0,
  "availableBalance": 0
}
--------------------------------------------------

API Call: POST http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/consumerLoans
Request Payload:
{
  "header": {},
  "body": {
    "partyIds": [
      {
        "partyId": "2514925210",
        "partyRole": "OWNER"
      }
    ],
    "productId": "MORTGAGE.PRODUCT",
    "currency": "USD",
    "arrangementEffectiveDate": "",
    "commitment": [
      {
        "amount": "293379",
        "term": "19M"
      }
    ],
    "schedule": [
      {
        "payment": [
          {},
          {
            "paymentFrequency": "e0Y e1M e0W e0D e0F"
          }
        ]
      }
    ],
    "settlement": [
      {
        "payout": [
          {
            "payoutSettlement": "YES",
            "property": [
              {
                "payoutAccount": "DDAComposable|GB0010001|1013718567"
              }
            ]
          }
        ],
        "assocSettlement": [
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013718567"
              }
            ]
          },
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013718567"
              }
            ]
          }
        ]
      }
    ]
  }
}
Response Status Code: 200
Response Body:
{
  "header": {
    "transactionStatus": "Live",
    "audit": {
      "T24_time": 3734,
      "responseParse_time": 105,
      "requestParse_time": 3
    },
    "aaaId": "AAACT25073183363ZT",
    "id": "AA25073N4TTS",
    "status": "success"
  },
  "body": {
    "arrangementActivity": {
      "arrangementId": "AA25073N4TTS",
      "activityId": "LENDING-NEW-ARRANGEMENT",
      "partyIds": [
        {
          "partyRole": "OWNER",
          "partyId": "2514925210"
        }
      ],
      "productId": "MORTGAGE.PRODUCT",
      "currency": "USD",
      "arrangementEffectiveDate": "20250314"
    },
    "activities": {
      "disbursementRecordCreated": {
        "activity": "LENDING-ISSUEBILL-SCHEDULE*DISBURSEMENT.%",
        "transactionStatus": "Live",
        "id": "AAACT2507318336469"
      },
      "scheduledDisbursement": {
        "activity": "LENDING-MAKEDUE.DISBURSE-SCHEDULE",
        "transactionStatus": "Live",
        "id": "AAACT250731833646B"
      },
      "newArrangementFeeDue": {
        "activity": "LENDING-MAKEDUE-NEWARRFEE",
        "transactionStatus": "Live",
        "id": "AAACT250731833646D"
      },
      "newArrangement": {
        "activity": "LENDING-NEW-ARRANGEMENT",
        "transactionStatus": "Live",
        "id": "AAACT25073183363ZT"
      },
      "issueBill(newArrangementFee)": {
        "activity": "LENDING-ISSUEBILL-NEWARRFEE",
        "transactionStatus": "Live",
        "id": "AAACT2507318336468"
      },
      "settleViaInstructions": {
        "activity": "LENDING-SETTLE-SETTLEMENT",
        "transactionStatus": "Live",
        "id": "AAACT250731833649H"
      },
      "updateCashflow": {
        "activity": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "transactionStatus": "Live",
        "id": "AAACT25073183364DQ"
      }
    },
    "properties": {
      "newarrfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-NEWARRFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "prindecreasefee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073N4TTS-PRINDECREASEFEE-20250314.1",
          "status": "success"
        }
      },
      "principalint": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-PRINCIPALINT-20250314.1",
          "status": "success"
        },
        "body": {
          "interest": [
            {
              "effectiveRate": "1.75",
              "fixedRate": "1.75",
              "rateTierType": "SINGLE"
            }
          ],
          "accrualRule": "LAST",
          "dayBasis": "B"
        }
      },
      "penaltyint": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073N4TTS-PENALTYINT-20250314.1",
          "status": "success"
        }
      },
      "solicitorfee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073N4TTS-SOLICITORFEE-20250314.1",
          "status": "success"
        }
      },
      "arrangementRules": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-ARRANGEMENT.RULES-20250314.1",
          "status": "success"
        },
        "body": {
          "rules": [
            {
              "ruleName": "Principal Decreases Allowed",
              "periodicValue": "0"
            },
            {
              "ruleName": "Payoff Allowed after Cooling Period",
              "periodicValue": "0"
            }
          ]
        }
      },
      "commitment": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-COMMITMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "amount": "293379.00",
          "maturityDate": "20261014",
          "term": "19M",
          "revolving": "NO"
        }
      },
      "payoff": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-PAYOFF-20250314.1",
          "status": "success"
        },
        "body": {
          "percentage": ".5",
          "action": "WRITE.OFF",
          "expiryDays": "3",
          "settleDues": "YES"
        }
      },
      "tax": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073N4TTS-TAX-20250314.1",
          "status": "success"
        }
      },
      "settlement": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-SETTLEMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "payout": [
            {
              "payoutSettlementActivity": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
              "property": [
                {
                  "payoutProperty": "ACCOUNT",
                  "payoutActivity": "ACCOUNTS-DEBIT-ARRANGEMENT",
                  "payoutAccount": "DDAComposable|GB0010001|1013718567"
                }
              ],
              "payoutSettlement": "YES"
            }
          ],
          "assocSettlement": [
            {
              "reference": [
                {
                  "payinActivity": "ACCOUNTS-DEBIT-ARRANGEMENT",
                  "payinAccount": "DDAComposable|GB0010001|1013718567"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT",
              "payinRule": "PARTIAL"
            },
            {
              "reference": [
                {
                  "payinAccount": "DDAComposable|GB0010001|1013718567"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT.ABB"
            }
          ],
          "paymentType": "CHARGE"
        }
      },
      "schedule": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-SCHEDULE-20250314.1",
          "status": "success"
        },
        "body": {
          "billsCombined": "YES",
          "payment": [
            {
              "billType": "DISBURSEMENT",
              "payments": [
                {
                  "percentage": "100",
                  "startDate": "R_START"
                }
              ],
              "property": [
                {
                  "propertyId": "ACCOUNT"
                }
              ],
              "paymentMethod": "PAY",
              "paymentType": "DISBURSEMENT.%"
            },
            {
              "billType": "INSTALLMENT",
              "payments": [
                {
                  "calcAmount": "15671.03"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "ACCOUNT"
                },
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "PRINCIPALINT"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "CONSTANT"
            },
            {
              "billType": "EXTERNAL",
              "payments": [
                {
                  "numberPayments": "1",
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e0M e0W e1D e0F",
                  "propertyId": "SOLICITORFEE"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e0M e0W e1D e0F",
              "paymentType": "EXTERNAL.CHARGE"
            },
            {
              "billType": "EXTERNAL",
              "payments": [
                {
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "MORTGINSURANCE"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "EXTERNAL.CHARGE"
            }
          ]
        }
      },
      "payofffee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-PAYOFFFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "activityCharges": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-ACTIVITY.CHARGES-20250314.1",
          "status": "success"
        },
        "body": {
          "activities": [
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            }
          ]
        }
      },
      "overdue": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073N4TTS-OVERDUE-20250314",
          "status": "success"
        }
      },
      "mortginsurance": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073N4TTS-MORTGINSURANCE-20250314.1",
          "status": "success"
        }
      },
      "limit": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073N4TTS-LIMIT-20250314.1",
          "status": "success"
        }
      },
      "disbursementfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-DISBURSEMENTFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "100.00"
        }
      },
      "closure": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073N4TTS-CLOSURE-20250314",
          "status": "success"
        }
      },
      "account": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-ACCOUNT-20250314.1",
          "status": "success"
        },
        "body": {
          "accountId": "1013719008",
          "alternateIds": [
            {
              "alternateIdType": "LEGACY"
            },
            {
              "alternateIdType": "T24.IBAN"
            },
            {
              "alternateIdType": "PREV.IBAN"
            },
            {
              "alternateIdType": "BNPLALT.ID"
            }
          ],
          "accountName": "Mortgage Loan",
          "accountType": "Mortgage Loan",
          "anniversary": "1223"
        }
      },
      "reporting": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073N4TTS-REPORTING-20250314",
          "status": "success"
        }
      },
      "customer": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073N4TTS-CUSTOMER-20250314.1",
          "status": "success"
        },
        "body": {
          "customers": [
            {
              "taxLiabilityPercentage": "100",
              "limitAllocactionPercentage": "100",
              "GLAllocactionPercentage": "100",
              "customerRole": "OWNER",
              "customer": "2514925210"
            }
          ]
        }
      }
    }
  }
}
--------------------------------------------------

Last 5 Captured Lines/Events from Kafka Topic: lending-event-topic
  --- Event/Line 1 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 7262,
  "key": "lending|GB0010001|AAACT25073183363ZT",
  "timestamp": "2025-05-29 10:00:20",
  "payload": {
    "specversion": "1.0",
    "id": "4a2eb542-0992-4eb0-82fd-e9c11899e410",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.update.conditionUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-29T07:00:20.503Z",
    "businesskey": "lending|GB0010001|AAACT25073183363ZT",
    "correlationid": "4a2eb542-0992-4eb0-82fd-e9c11899e410",
    "data": {
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "AUTH",
        "transactionReference": "AAACT25073183364DQ",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "systemReference": "lending",
        "accountId": "1013719008",
        "eventName": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "bookingDate": "20250314",
        "contractReference": "AA25073N4TTS",
        "effectiveDate": "20250314",
        "activityDateTimeStamp": "2025-03-14T07:00:20:419"
      }
    }
  }
}
  --- Event/Line 2 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 7263,
  "key": "lending|GB0010001|AAACT25073H1MDTW0C",
  "timestamp": "2025-05-29 10:00:23",
  "payload": {
    "specversion": "1.0",
    "id": "1fdeb322-0d76-4ac5-a3fb-7b576faf2830",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.updateAccountingJournalEntries.accountingJournalEntriesUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-29T07:00:23.912Z",
    "businesskey": "lending|GB0010001|AAACT25073H1MDTW0C",
    "correlationid": "1fdeb322-0d76-4ac5-a3fb-7b576faf2830",
    "data": {
      "sourceSystem": "lending",
      "accountActivityBalances": [
        {
          "creditMovement": "293379",
          "companyId": "GB0010001",
          "activityBalance": "0",
          "balanceType": "AVLACCOUNT",
          "debitMovement": "-293379",
          "activityBalanceDate": "20250314",
          "contractId": "1013719008",
          "activityBalanceDateType": "BOOKING"
        },
        {
          "companyId": "GB0010001",
          "activityBalance": "-293379",
          "balanceType": "AASUSPENSE",
          "debitMovement": "-293379",
          "activityBalanceDate": "20250314",
          "contractId": "1013719008",
          "activityBalanceDateType": "BOOKING"
        },
        {
          "creditMovement": "293379",
          "companyId": "GB0010001",
          "activityBalance": "0",
          "balanceType": "AVLACCOUNT",
          "debitMovement": "-293379",
          "activityBalanceDate": "20250314",
          "contractId": "1013719008",
          "activityBalanceDateType": "VALUE"
        },
        {
          "companyId": "GB0010001",
          "activityBalance": "-293379",
          "balanceType": "AASUSPENSE",
          "debitMovement": "-293379",
          "activityBalanceDate": "20250314",
          "contractId": "1013719008",
          "activityBalanceDateType": "VALUE"
        }
      ],
      "accountingCompany": "GB0010001",
      "balanceUpdateStage": "Accounting",
      "contractBalances": [
        {
          "onlineClearedBalance": "-1466.9",
          "onlineActualBalance": "-1466.9",
          "workingBalance": "-1466.9",
          "receivableBalance": "0",
          "contractId": "1013719008",
          "payableBalance": "0",
          "balanceTypeBalances": [
            {
              "balanceType": "CURCOMMITMENT",
              "balanceAmount": "0"
            },
            {
              "balanceType": "TOTCOMMITMENT",
              "balanceAmount": "-293379"
            },
            {
              "balanceType": "DUENEWARRFEE",
              "balanceAmount": "-1466.9"
            },
            {
              "balanceType": "AVLACCOUNT",
              "balanceAmount": "0"
            },
            {
              "balanceType": "AASUSPENSE",
              "balanceAmount": "-293379"
            }
          ]
        }
      ],
      "journalEntries": [
        {
          "journalEntryType": "SPEC",
          "systemId": "AAAA",
          "originationReference": "1013719008",
          "positionType": "TR",
          "transactionReference": "AAACT25073H1MDTW0C",
          "exposureDate": "20250314",
          "departmentId": "1",
          "processingDate": "20250314",
          "transactionAmountLocalCurrency": "293379",
          "transactionCode": "PAY",
          "valueDate": "20250314",
          "creditDebitIndicator": "CREDIT",
          "authoriser": "41413_INPUTTER",
          "companyId": "GB0010001",
          "eventTypeId": "ACCOUNT-PAY-PAY-AVL",
          "balanceType": "AVLACCOUNT",
          "uniqueFlag": "209694141325222.020001",
          "customerId": "2514925210",
          "contractId": "1013719008",
          "bookingDate": "20250314",
          "contractSystemId": "AC",
          "currency": "USD",
          "allocationRuleId": "LENDMS-ACCOUNT",
          "currencyMarket": "1"
        },
        {
          "journalEntryType": "SPEC",
          "systemId": "AAAA",
          "originationReference": "1013719008",
          "positionType": "TR",
          "transactionReference": "AAACT25073H1MDTW0C",
          "exposureDate": "20250314",
          "departmentId": "1",
          "processingDate": "20250314",
          "transactionAmountLocalCurrency": "-293379.00",
          "transactionCode": "DUE",
          "valueDate": "20250314",
          "creditDebitIndicator": "DEBIT",
          "authoriser": "41413_INPUTTER",
          "companyId": "GB0010001",
          "eventTypeId": "ACCOUNT-SUSPENSE.DEBIT-DUE",
          "balanceType": "AASUSPENSE",
          "uniqueFlag": "209694141325222.020002",
          "customerId": "2514925210",
          "contractId": "1013719008",
          "bookingDate": "20250314",
          "contractSystemId": "AC",
          "currency": "USD",
          "allocationRuleId": "LENDMS-ACCOUNT",
          "currencyMarket": "1"
        }
      ],
      "contractInformation": [
        {
          "arrangementId": "AA25073N4TTS",
          "contractId": "1013719008",
          "customerId": "2514925210",
          "currency": "USD"
        }
      ]
    }
  }
}
  --- Event/Line 3 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 7264,
  "key": "lending|GB0010001|AAACT25073H1MDTW0C",
  "timestamp": "2025-05-29 10:00:23",
  "payload": {
    "specversion": "1.0",
    "id": "791034c7-b579-4cd3-bb87-ab3d8ae146c7",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.payoutTransaction.transactionExecuted",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-29T07:00:23.913Z",
    "businesskey": "lending|GB0010001|AAACT25073H1MDTW0C",
    "correlationid": "791034c7-b579-4cd3-bb87-ab3d8ae146c7",
    "data": {
      "transactionCurrency": "USD",
      "transactionAmount": "293379.00",
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "AUTH",
        "transactionReference": "AAACT25073H1MDTW0C",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
        "systemReference": "lending",
        "accountId": "1013719008",
        "balances": [
          {
            "timeStamp": "2025-03-14T07:00:22:742",
            "dateType": "VALUE",
            "balanceName": "AVLACCOUNT",
            "closingBalance": "0",
            "openingBalance": "-293379"
          },
          {
            "timeStamp": "2025-03-14T07:00:22:742",
            "dateType": "VALUE",
            "balanceName": "AASUSPENSE",
            "closingBalance": "-293379",
            "openingBalance": "0"
          }
        ],
        "eventName": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
        "bookingDate": "20250314",
        "contractReference": "AA25073N4TTS",
        "effectiveDate": "20250314",
        "activityDateTimeStamp": "2025-03-14T07:00:22:738"
      },
      "contractAmount": "293379.00",
      "bills": [
        {
          "billDetails": {
            "dueDate": "20250314",
            "billedAmount": "0",
            "settlementStatus": "REPAID",
            "agingStatus": "SETTLED",
            "agingstatusChangeDate": "20250314",
            "billStatus": "SETTLED",
            "cashflowDate": "20250314",
            "currency": "USD",
            "billStatuses": [
              {
                "statusChangeDate": "20250314",
                "billStatus": "SETTLED"
              },
              {
                "statusChangeDate": "20250314",
                "billStatus": "PAY"
              },
              {
                "statusChangeDate": "20250314",
                "billStatus": "ISSUED"
              }
            ],
            "paymentTypes": [
              {
                "billTypeDescription": "Disbursement",
                "billType": "DISBURSEMENT",
                "description": "Disburse Percentage",
                "paymentMethod": "PAY",
                "issueDate": "20250314",
                "paymentDetails": [
                  {
                    "propertyName": "Account",
                    "propertyId": "ACCOUNT",
                    "propertyAmount": "293379"
                  }
                ],
                "paymentType": "DISBURSEMENT.%"
              }
            ],
            "paymentDate": "20250314",
            "propertyBalances": [
              {
                "amount": "0",
                "property": "ACCOUNT",
                "repaymentDetails": [
                  {
                    "reference": "AAACT25073H1MDTW0C",
                    "repaidAmount": "293379"
                  }
                ]
              }
            ],
            "settlementStatuses": [
              {
                "statusChangeDate": "20250314",
                "settlementStatus": "REPAID"
              },
              {
                "statusChangeDate": "20250314",
                "settlementStatus": "UNPAID"
              }
            ],
            "paymentIndicator": "CREDIT"
          },
          "billId": "AABILL25073HF6LM"
        }
      ]
    }
  }
}
  --- Event/Line 4 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 7265,
  "key": "lending|GB0010001|AAACT25073H1MDTW0C",
  "timestamp": "2025-05-29 10:00:24",
  "payload": {
    "specversion": "1.0",
    "id": "f14af08b-4b33-4953-ade8-858df5a095ac",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.updateAccountingJournalEntries.accountingJournalEntriesUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-29T07:00:23.913Z",
    "businesskey": "lending|GB0010001|AAACT25073H1MDTW0C",
    "correlationid": "f14af08b-4b33-4953-ade8-858df5a095ac",
    "data": {
      "sourceSystem": "lending",
      "accountActivityBalances": [
        {
          "companyId": "GB0010001",
          "activityBalance": "-293379",
          "balanceType": "CURACCOUNT",
          "debitMovement": "-293379",
          "activityBalanceDate": "20250314",
          "contractId": "1013719008",
          "activityBalanceDateType": "BOOKING"
        },
        {
          "creditMovement": "293379",
          "companyId": "GB0010001",
          "activityBalance": "0",
          "balanceType": "AASUSPENSE",
          "debitMovement": "-293379",
          "activityBalanceDate": "20250314",
          "contractId": "1013719008",
          "activityBalanceDateType": "BOOKING"
        },
        {
          "companyId": "GB0010001",
          "activityBalance": "-293379",
          "balanceType": "CURACCOUNT",
          "debitMovement": "-293379",
          "activityBalanceDate": "20250314",
          "contractId": "1013719008",
          "activityBalanceDateType": "VALUE"
        },
        {
          "creditMovement": "293379",
          "companyId": "GB0010001",
          "activityBalance": "0",
          "balanceType": "AASUSPENSE",
          "debitMovement": "-293379",
          "activityBalanceDate": "20250314",
          "contractId": "1013719008",
          "activityBalanceDateType": "VALUE"
        }
      ],
      "accountingCompany": "GB0010001",
      "balanceUpdateStage": "Accounting",
      "contractBalances": [
        {
          "onlineClearedBalance": "-294845.9",
          "onlineActualBalance": "-294845.9",
          "workingBalance": "-294845.9",
          "receivableBalance": "0",
          "contractId": "1013719008",
          "payableBalance": "0",
          "balanceTypeBalances": [
            {
              "balanceType": "CURCOMMITMENT",
              "balanceAmount": "0"
            },
            {
              "balanceType": "TOTCOMMITMENT",
              "balanceAmount": "-293379"
            },
            {
              "balanceType": "DUENEWARRFEE",
              "balanceAmount": "-1466.9"
            },
            {
              "balanceType": "AVLACCOUNT",
              "balanceAmount": "0"
            },
            {
              "balanceType": "AASUSPENSE",
              "balanceAmount": "0"
            },
            {
              "balanceType": "CURACCOUNT",
              "balanceAmount": "-293379"
            }
          ]
        }
      ],
      "journalEntries": [
        {
          "journalEntryType": "STMT",
          "positionType": "TR",
          "entryDateTime": "20250529070023562",
          "departmentId": "1",
          "processingDate": "20250314",
          "creditDebitIndicator": "DEBIT",
          "onlineClearedBalance": "-294845.9",
          "balanceType": "CURACCOUNT",
          "uniqueFlag": "209694141325223.010001",
          "workingBalance": "-294845.9",
          "customerId": "2514925210",
          "contractSystemId": "AC",
          "currency": "USD",
          "entryReference": "AA25073N4TTS",
          "systemId": "AA",
          "narratives": [
            {
              "narrative": "Account"
            },
            {
              "narrative": "Auto disburse Commitment"
            }
          ],
          "originationReference": "1013719008",
          "transactionReference": "AAACT25073H1MDTW0D",
          "exposureDate": "20250314",
          "transactionAmountLocalCurrency": "-293379",
          "transactionCode": "861",
          "valueDate": "20250314",
          "authoriser": "41413_INPUTTER",
          "companyId": "GB0010001",
          "eventTypeId": "ACCOUNT-DISBURSE-DUE",
          "onlineActualBalance": "-294845.9",
          "contractId": "1013719008",
          "bookingDate": "20250314",
          "allocationRuleId": "LENDMS-ACCOUNT",
          "currencyMarket": "1",
          "categoryId": "3103"
        },
        {
          "journalEntryType": "SPEC",
          "systemId": "AAAA",
          "originationReference": "1013719008",
          "positionType": "TR",
          "transactionReference": "AAACT25073H1MDTW0D",
          "exposureDate": "20250314",
          "departmentId": "1",
          "processingDate": "20250314",
          "transactionAmountLocalCurrency": "293379",
          "transactionCode": "CNW",
          "valueDate": "20250314",
          "creditDebitIndicator": "CREDIT",
          "authoriser": "41413_INPUTTER",
          "companyId": "GB0010001",
          "eventTypeId": "ACCOUNT-DISBURSE-DUE",
          "balanceType": "AASUSPENSE",
          "uniqueFlag": "209694141325223.010001",
          "customerId": "2514925210",
          "contractId": "1013719008",
          "bookingDate": "20250314",
          "contractSystemId": "AC",
          "currency": "USD",
          "allocationRuleId": "LENDMS-ACCOUNT",
          "currencyMarket": "1"
        }
      ],
      "contractInformation": [
        {
          "arrangementId": "AA25073N4TTS",
          "contractId": "1013719008",
          "customerId": "2514925210",
          "currency": "USD"
        }
      ]
    }
  }
}
  --- Event/Line 5 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 7266,
  "key": "lending|GB0010001|AAACT25073H1MDTW0C",
  "timestamp": "2025-05-29 10:00:24",
  "payload": {
    "specversion": "1.0",
    "id": "0a972edb-b6bd-40e6-87d1-b7b039839093",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.disburse.transactionExecuted",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-29T07:00:23.914Z",
    "businesskey": "lending|GB0010001|AAACT25073H1MDTW0C",
    "correlationid": "0a972edb-b6bd-40e6-87d1-b7b039839093",
    "data": {
      "transactionCurrency": "USD",
      "transactionAmount": "293379",
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "CURRENT",
        "transactionReference": "AAACT25073H1MDTW0D",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-AUTO.DISBURSE-COMMITMENT",
        "systemReference": "lending",
        "accountId": "1013719008",
        "balances": [
          {
            "timeStamp": "2025-03-14T07:00:23:531",
            "dateType": "VALUE",
            "balanceName": "CURACCOUNT",
            "closingBalance": "-293379",
            "openingBalance": "0"
          },
          {
            "timeStamp": "2025-03-14T07:00:23:531",
            "dateType": "VALUE",
            "balanceName": "AASUSPENSE",
            "closingBalance": "0",
            "openingBalance": "-293379"
          }
        ],
        "eventName": "LENDING-AUTO.DISBURSE-COMMITMENT",
        "bookingDate": "20250314",
        "contractReference": "AA25073N4TTS",
        "effectiveDate": "20250314",
        "activityDateTimeStamp": "2025-03-14T07:00:23:528"
      },
      "contractAmount": "293379",
      "repaymentDetails": [
        {
          "schedules": [
            {
              "repaymentType": "DISBURSEMENT.%",
              "scheduledProperties": [
                {
                  "scheduledProperty": "ACCOUNT"
                }
              ],
              "payments": [
                {
                  "startDate": "R_START"
                }
              ],
              "description": "Disburse Percentage",
              "paymentMethod": "PAY"
            },
            {
              "nextPaymentDate": "20250414",
              "repaymentType": "CONSTANT",
              "scheduledProperties": [
                {
                  "scheduledProperty": "ACCOUNT"
                },
                {
                  "scheduledProperty": "PRINCIPALINT"
                }
              ],
              "payments": [
                {
                  "calculatedPaymentAmount": "15671.03"
                }
              ],
              "description": "Constant Repayment",
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentFrequencyDescription": "Monthly"
            },
            {
              "nextPaymentDate": "20250314",
              "repaymentType": "EXTERNAL.CHARGE",
              "scheduledProperties": [
                {
                  "scheduledProperty": "SOLICITORFEE"
                }
              ],
              "payments": [
                {
                  "numberOfPayments": "1",
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "description": "External Charge Payment",
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e0M e0W e1D e0F",
              "paymentFrequencyDescription": "Daily"
            },
            {
              "nextPaymentDate": "20250314",
              "repaymentType": "EXTERNAL.CHARGE",
              "scheduledProperties": [
                {
                  "scheduledProperty": "MORTGINSURANCE"
                }
              ],
              "payments": [
                {
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "description": "External Charge Payment",
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentFrequencyDescription": "Monthly"
            }
          ],
          "effectiveDate": "20250314"
        }
      ],
      "previousState": {
        "repaymentDetails": [
          {
            "schedules": [
              {
                "repaymentType": "DISBURSEMENT.%",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "ACCOUNT"
                  }
                ],
                "payments": [
                  {
                    "startDate": "R_START"
                  }
                ],
                "description": "Disburse Percentage",
                "paymentMethod": "PAY"
              },
              {
                "nextPaymentDate": "20250414",
                "repaymentType": "CONSTANT",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "ACCOUNT"
                  },
                  {
                    "scheduledProperty": "PRINCIPALINT"
                  }
                ],
                "payments": [
                  {
                    "calculatedPaymentAmount": "15671.03"
                  }
                ],
                "description": "Constant Repayment",
                "paymentMethod": "DUE",
                "paymentFrequency": "e0Y e1M e0W e0D e0F",
                "paymentFrequencyDescription": "Monthly"
              },
              {
                "nextPaymentDate": "20250314",
                "repaymentType": "EXTERNAL.CHARGE",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "SOLICITORFEE"
                  }
                ],
                "payments": [
                  {
                    "numberOfPayments": "1",
                    "startDate": "R_ARRANGEMENT +"
                  }
                ],
                "description": "External Charge Payment",
                "paymentMethod": "DUE",
                "paymentFrequency": "e0Y e0M e0W e1D e0F",
                "paymentFrequencyDescription": "Daily"
              },
              {
                "nextPaymentDate": "20250314",
                "repaymentType": "EXTERNAL.CHARGE",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "MORTGINSURANCE"
                  }
                ],
                "payments": [
                  {
                    "startDate": "R_ARRANGEMENT +"
                  }
                ],
                "description": "External Charge Payment",
                "paymentMethod": "DUE",
                "paymentFrequency": "e0Y e1M e0W e0D e0F",
                "paymentFrequencyDescription": "Monthly"
              }
            ],
            "effectiveDate": "20250314"
          }
        ]
      }
    }
  }
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073H8PM0/status
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 65,
      "responseParse_time": 1,
      "requestParse_time": 2
    },
    "page_start": 1,
    "page_token": "202503140518325224.00,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "arrangementId": "AA25073H8PM0",
      "accountId": "1013718993 - USD",
      "arrangementStartDate": "14 MAR 2025",
      "arrangementStatus": "Current",
      "customerId": "2514925144",
      "productDescription": "Fixed Loan"
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073H8PM0/schedules
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 347,
      "responseParse_time": 4,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503149535625224.00,99",
    "total_size": 51,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "outstandingAmount": -14200,
      "scheduleType": "PAID",
      "paymentDate": "2025-03-14",
      "principalAmount": 14200
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -13977.18,
      "scheduleType": "FUTURE",
      "interestAmount": 132.54,
      "paymentDate": "2025-04-14",
      "principalAmount": 222.82
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -13748.07,
      "scheduleType": "FUTURE",
      "interestAmount": 126.25,
      "paymentDate": "2025-05-14",
      "principalAmount": 229.11
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -13521.03,
      "scheduleType": "FUTURE",
      "interestAmount": 128.32,
      "paymentDate": "2025-06-14",
      "principalAmount": 227.04
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -13287.8,
      "scheduleType": "FUTURE",
      "interestAmount": 122.13,
      "paymentDate": "2025-07-14",
      "principalAmount": 233.23
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -13056.47,
      "scheduleType": "FUTURE",
      "interestAmount": 124.03,
      "paymentDate": "2025-08-14",
      "principalAmount": 231.33
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -12822.98,
      "scheduleType": "FUTURE",
      "interestAmount": 121.87,
      "paymentDate": "2025-09-14",
      "principalAmount": 233.49
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -12583.45,
      "scheduleType": "FUTURE",
      "interestAmount": 115.83,
      "paymentDate": "2025-10-14",
      "principalAmount": 239.53
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -12345.54,
      "scheduleType": "FUTURE",
      "interestAmount": 117.45,
      "paymentDate": "2025-11-14",
      "principalAmount": 237.91
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -12101.7,
      "scheduleType": "FUTURE",
      "interestAmount": 111.52,
      "paymentDate": "2025-12-14",
      "principalAmount": 243.84
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -11859.3,
      "scheduleType": "FUTURE",
      "interestAmount": 112.96,
      "paymentDate": "2026-01-14",
      "principalAmount": 242.4
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -11614.63,
      "scheduleType": "FUTURE",
      "interestAmount": 110.69,
      "paymentDate": "2026-02-14",
      "principalAmount": 244.67
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -11357.19,
      "scheduleType": "FUTURE",
      "interestAmount": 97.92,
      "paymentDate": "2026-03-14",
      "principalAmount": 257.44
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -11107.84,
      "scheduleType": "FUTURE",
      "interestAmount": 106.01,
      "paymentDate": "2026-04-14",
      "principalAmount": 249.35
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -10852.82,
      "scheduleType": "FUTURE",
      "interestAmount": 100.34,
      "paymentDate": "2026-05-14",
      "principalAmount": 255.02
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -10598.76,
      "scheduleType": "FUTURE",
      "interestAmount": 101.3,
      "paymentDate": "2026-06-14",
      "principalAmount": 254.06
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -10339.14,
      "scheduleType": "FUTURE",
      "interestAmount": 95.74,
      "paymentDate": "2026-07-14",
      "principalAmount": 259.62
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -10080.29,
      "scheduleType": "FUTURE",
      "interestAmount": 96.51,
      "paymentDate": "2026-08-14",
      "principalAmount": 258.85
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -9819.02,
      "scheduleType": "FUTURE",
      "interestAmount": 94.09,
      "paymentDate": "2026-09-14",
      "principalAmount": 261.27
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -9552.35,
      "scheduleType": "FUTURE",
      "interestAmount": 88.69,
      "paymentDate": "2026-10-14",
      "principalAmount": 266.67
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -9286.15,
      "scheduleType": "FUTURE",
      "interestAmount": 89.16,
      "paymentDate": "2026-11-14",
      "principalAmount": 266.2
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -9014.67,
      "scheduleType": "FUTURE",
      "interestAmount": 83.88,
      "paymentDate": "2026-12-14",
      "principalAmount": 271.48
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -8743.45,
      "scheduleType": "FUTURE",
      "interestAmount": 84.14,
      "paymentDate": "2027-01-14",
      "principalAmount": 271.22
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -8469.7,
      "scheduleType": "FUTURE",
      "interestAmount": 81.61,
      "paymentDate": "2027-02-14",
      "principalAmount": 273.75
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -8185.75,
      "scheduleType": "FUTURE",
      "interestAmount": 71.41,
      "paymentDate": "2027-03-14",
      "principalAmount": 283.95
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -7906.8,
      "scheduleType": "FUTURE",
      "interestAmount": 76.41,
      "paymentDate": "2027-04-14",
      "principalAmount": 278.95
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -7622.86,
      "scheduleType": "FUTURE",
      "interestAmount": 71.42,
      "paymentDate": "2027-05-14",
      "principalAmount": 283.94
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -7338.65,
      "scheduleType": "FUTURE",
      "interestAmount": 71.15,
      "paymentDate": "2027-06-14",
      "principalAmount": 284.21
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -7049.58,
      "scheduleType": "FUTURE",
      "interestAmount": 66.29,
      "paymentDate": "2027-07-14",
      "principalAmount": 289.07
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -6760.02,
      "scheduleType": "FUTURE",
      "interestAmount": 65.8,
      "paymentDate": "2027-08-14",
      "principalAmount": 289.56
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -6467.76,
      "scheduleType": "FUTURE",
      "interestAmount": 63.1,
      "paymentDate": "2027-09-14",
      "principalAmount": 292.26
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -6170.82,
      "scheduleType": "FUTURE",
      "interestAmount": 58.42,
      "paymentDate": "2027-10-14",
      "principalAmount": 296.94
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -5873.06,
      "scheduleType": "FUTURE",
      "interestAmount": 57.6,
      "paymentDate": "2027-11-14",
      "principalAmount": 297.76
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -5570.75,
      "scheduleType": "FUTURE",
      "interestAmount": 53.05,
      "paymentDate": "2027-12-14",
      "principalAmount": 302.31
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -5267.33,
      "scheduleType": "FUTURE",
      "interestAmount": 51.94,
      "paymentDate": "2028-01-14",
      "principalAmount": 303.42
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -4961,
      "scheduleType": "FUTURE",
      "interestAmount": 49.03,
      "paymentDate": "2028-02-14",
      "principalAmount": 306.33
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -4648.84,
      "scheduleType": "FUTURE",
      "interestAmount": 43.2,
      "paymentDate": "2028-03-14",
      "principalAmount": 312.16
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -4336.75,
      "scheduleType": "FUTURE",
      "interestAmount": 43.27,
      "paymentDate": "2028-04-14",
      "principalAmount": 312.09
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -4020.46,
      "scheduleType": "FUTURE",
      "interestAmount": 39.07,
      "paymentDate": "2028-05-14",
      "principalAmount": 316.29
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -3702.52,
      "scheduleType": "FUTURE",
      "interestAmount": 37.42,
      "paymentDate": "2028-06-14",
      "principalAmount": 317.94
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -3380.51,
      "scheduleType": "FUTURE",
      "interestAmount": 33.35,
      "paymentDate": "2028-07-14",
      "principalAmount": 322.01
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -3056.62,
      "scheduleType": "FUTURE",
      "interestAmount": 31.47,
      "paymentDate": "2028-08-14",
      "principalAmount": 323.89
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -2729.71,
      "scheduleType": "FUTURE",
      "interestAmount": 28.45,
      "paymentDate": "2028-09-14",
      "principalAmount": 326.91
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -2398.94,
      "scheduleType": "FUTURE",
      "interestAmount": 24.59,
      "paymentDate": "2028-10-14",
      "principalAmount": 330.77
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -2065.91,
      "scheduleType": "FUTURE",
      "interestAmount": 22.33,
      "paymentDate": "2028-11-14",
      "principalAmount": 333.03
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -1729.16,
      "scheduleType": "FUTURE",
      "interestAmount": 18.61,
      "paymentDate": "2028-12-14",
      "principalAmount": 336.75
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -1389.91,
      "scheduleType": "FUTURE",
      "interestAmount": 16.11,
      "paymentDate": "2029-01-14",
      "principalAmount": 339.25
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -1047.52,
      "scheduleType": "FUTURE",
      "interestAmount": 12.97,
      "paymentDate": "2029-02-14",
      "principalAmount": 342.39
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -700.99,
      "scheduleType": "FUTURE",
      "interestAmount": 8.83,
      "paymentDate": "2029-03-14",
      "principalAmount": 346.53
    },
    {
      "totalAmount": 355.36,
      "outstandingAmount": -352.17,
      "scheduleType": "FUTURE",
      "interestAmount": 6.54,
      "paymentDate": "2029-04-14",
      "principalAmount": 348.82
    },
    {
      "totalAmount": 355.35,
      "outstandingAmount": 0,
      "scheduleType": "FUTURE",
      "interestAmount": 3.18,
      "paymentDate": "2029-05-14",
      "principalAmount": 352.17
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013718551/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013718551",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 196585,
  "blockedAmount": 0,
  "availableBalance": 196585
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/debitAccount
Request Payload:
{
  "paymentTransactionReference": "DEBIT_ONLINESHOP_1748502025346_903",
  "paymentReservationReference": "DEBIT_ONLINESHOP_1748502025346_903",
  "paymentValueDate": "20250415",
  "debitAccount": "1013718551",
  "debitCurrency": "USD",
  "paymentAmount": "376",
  "paymentDescription": "Online Shopping"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-29-2025435542522500-1"
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/creditAccount
Request Payload:
{
  "paymentTransactionReference": "CREDIT_INTERESTEA_1748502025791_882",
  "paymentReservationReference": "CREDIT_INTERESTEA_1748502025791_882",
  "paymentValueDate": "20250415",
  "creditAccount": "1013718551",
  "creditCurrency": "USD",
  "paymentAmount": "284",
  "paymentDescription": "Interest Earned"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-29-2025929602522600-1"
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/creditAccount
Request Payload:
{
  "paymentTransactionReference": "CREDIT_REFUNDPROC_1748502026209_527",
  "paymentReservationReference": "CREDIT_REFUNDPROC_1748502026209_527",
  "paymentValueDate": "20250415",
  "creditAccount": "1013718551",
  "creditCurrency": "USD",
  "paymentAmount": "408",
  "paymentDescription": "Refund Processed"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-29-2025381012522600-1"
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013718551/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013718551",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 196901,
  "blockedAmount": 0,
  "availableBalance": 196901
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v1.0.0/holdings/parties/2514925144/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "arrangements": [
    {
      "arrangementId": "ARR25149BT1F58BTQ6",
      "extArrangementId": "GB0010001-AA2507345HQ1",
      "productGroup": "Current",
      "productLine": "ACCOUNTS",
      "externalProduct": false,
      "systemReference": "deposits",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "AUTH",
      "currency": "USD",
      "contractReference": "AA2507345HQ1",
      "roles": [
        {
          "partyId": "2514925144",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "current"
      },
      "alternateReferences": [
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013718551"
        },
        {
          "alternateType": "T24.IBAN",
          "alternateId": "GB0010001-GB68DEMO6016131013718551"
        }
      ]
    },
    {
      "arrangementId": "ARR2514980243G0WDO",
      "extArrangementId": "GB0010001-AA25073JKT99",
      "productGroup": "MORTGAGE.PRODUCT",
      "productLine": "LENDING",
      "externalProduct": false,
      "product": "MORTGAGE.PRODUCT",
      "systemReference": "lending",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "CURRENT",
      "currency": "USD",
      "contractReference": "AA25073JKT99",
      "productDescription": "Mortgage Product",
      "roles": [
        {
          "partyId": "2514925144",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "null"
      },
      "alternateReferences": [
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013718977"
        }
      ]
    },
    {
      "arrangementId": "ARR25149B328DO3W3X",
      "extArrangementId": "GB0010001-AA25073H8PM0",
      "productGroup": "GS.CONSUMER.LOAN",
      "productLine": "LENDING",
      "externalProduct": false,
      "product": "GS.FIXED.LOAN",
      "systemReference": "lending",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "CURRENT",
      "currency": "USD",
      "contractReference": "AA25073H8PM0",
      "productDescription": "Fixed Loan",
      "roles": [
        {
          "partyId": "2514925144",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "null"
      },
      "alternateReferences": [
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013718993"
        }
      ]
    }
  ]
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v3.0.0/holdings/accounts/GB0010001-1013718551/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "items": [
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507345HQ1",
      "accountId": "GB0010001-1013718551",
      "currentBusinessDate": "2025-04-15",
      "openingDate": "2025-03-14",
      "availableBalance": 196901,
      "workingBalance": 196901,
      "onlineActualBalance": 196901,
      "currencyId": "USD",
      "customerId": "2514925144",
      "productName": "AC",
      "portfolioId": "",
      "externalIndicator": false,
      "processingTime": "Thu May 29 07:00:26 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    }
  ]
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v3.0.0/holdings/accounts/GB0010001-1013718551/transactions
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "items": [
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507345HQ1",
      "id": "209693810125226.020001",
      "accountId": "GB0010001-1013718551",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-29",
      "customerId": "2514925144",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 408,
      "transactionAmount": 408,
      "currency": "USD",
      "externalReference": "BOOK381012522600",
      "customerReference": "BOOK.ENTRIES.API.1.5.0-05-29-2025381012522600-1",
      "transactionReference": "CREDIT",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Thu May 29 07:00:26 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507345HQ1",
      "id": "209699296025226.020001",
      "accountId": "GB0010001-1013718551",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-29",
      "customerId": "2514925144",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 284,
      "transactionAmount": 284,
      "currency": "USD",
      "externalReference": "BOOK929602522600",
      "customerReference": "BOOK.ENTRIES.API.1.5.0-05-29-2025929602522600-1",
      "transactionReference": "CREDIT",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Thu May 29 07:00:26 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507345HQ1",
      "id": "209694355425225.020001",
      "accountId": "GB0010001-1013718551",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-29",
      "customerId": "2514925144",
      "accountOfficerId": 2620,
      "categorisactionId": 213,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": -376,
      "transactionAmount": -376,
      "currency": "USD",
      "externalReference": "BOOK435542522500",
      "customerReference": "BOOK.ENTRIES.API.1.5.0-05-29-2025435542522500-1",
      "transactionReference": "DEBIT",
      "paymentIndicator": "Debit",
      "externalIndicator": false,
      "processingTime": "Thu May 29 07:00:25 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507345HQ1",
      "id": "209699296025195.020001",
      "accountId": "GB0010001-1013718551",
      "valueDate": "2025-03-14",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-29",
      "customerId": "2514925144",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 14200,
      "transactionAmount": 14200,
      "currency": "USD",
      "externalReference": "BOOK929602519500",
      "customerReference": "BOOK.ENTRIES.API.1.2.0-05-29-2025929602519500-1",
      "transactionReference": "BOOK.ENTRIES.API.1.2.0-05-29-2025929602519500-1",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Thu May 29 06:59:55 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507345HQ1",
      "id": "209694355425154.020001",
      "accountId": "GB0010001-1013718551",
      "valueDate": "2025-03-14",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-29",
      "customerId": "2514925144",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 182385,
      "transactionAmount": 182385,
      "currency": "USD",
      "externalReference": "BOOK435542515400",
      "customerReference": "BOOK.ENTRIES.API.1.2.0-05-29-2025435542515400-1",
      "transactionReference": "BOOK.ENTRIES.API.1.2.0-05-29-2025435542515400-1",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Thu May 29 06:59:14 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "lending",
      "contractReference": "AA25073LG7GY",
      "id": "209683733377227.010001",
      "accountId": "GB0010001-1013718551",
      "valueDate": "2025-03-14",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-28",
      "customerId": "2514877217",
      "categorisactionId": 861,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": -89066,
      "transactionAmount": -89066,
      "currency": "USD",
      "externalReference": "AA25073LG7GY",
      "customerReference": "1013718551",
      "transactionReference": "AAACT25073FKNGQ96Z",
      "narrative": "Account",
      "paymentIndicator": "Debit",
      "externalIndicator": false,
      "processingTime": "Wed May 28 21:27:09 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "lending",
      "contractReference": "AA25073LG7GY",
      "id": "209681675777222.060001",
      "accountId": "GB0010001-1013718551",
      "valueDate": "2025-03-14",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-28",
      "customerId": "2514877217",
      "categorisactionId": 832,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": -445.33,
      "transactionAmount": -445.33,
      "currency": "USD",
      "externalReference": "AA25073LG7GY",
      "customerReference": "1013718551",
      "transactionReference": "AAACT2507362TD7C1B",
      "narrative": "New Arrangement Fee",
      "paymentIndicator": "Debit",
      "externalIndicator": false,
      "processingTime": "Wed May 28 21:27:04 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v7.0.0/holdings/customers/2514925144/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 53,
      "responseParse_time": 2,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503149397325227.00,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "customerId": "2514925144",
      "productLines": [
        {
          "productLine": "Lending",
          "productGroupIds": [
            {
              "arrangementId": "AA25073JKT99",
              "productGroupId": "Mortgage Product",
              "customerRole": "OWNER"
            },
            {
              "arrangementId": "AA25073H8PM0",
              "productGroupId": "Consumer Loan",
              "customerRole": "OWNER"
            }
          ]
        }
      ]
    }
  ]
}
--------------------------------------------------

