Demo Flow Output Log
==================================================

API Call: POST http://modulardemo.northeurope.cloudapp.azure.com/ms-party-api/api/v5.0.0/party/parties
Request Payload:
{
  "dateOfBirth": "1994-06-30",
  "cityOfBirth": "Sydney",
  "firstName": "Fiona",
  "middleName": "A",
  "lastName": "Anderson",
  "nickName": "Fiona",
  "suffix": "Jr.",
  "alias": "Fiona"
}
Response Status Code: 200
Response Body:
{
  "id": "2514835989",
  "status": "Success",
  "message": "Party created successfully"
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-party-api/api/v5.0.0/party/parties/2514835989
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "partyId": "2514835989",
  "dateOfBirth": "1994-06-30",
  "cityOfBirth": "Sydney",
  "firstName": "Fiona",
  "firstNamesLanguage": [],
  "middleName": "A",
  "middleNamesLanguage": [],
  "lastName": "Anderson",
  "lastNamesLanguage": [],
  "nickName": "Fiona",
  "nickNamesLanguage": [],
  "suffix": "Jr.",
  "alias": "Fiona",
  "aliasLanguage": [],
  "entityNamesLanguage": [],
  "nameStartDate": "2025-05-28",
  "creationDateTime": "2025-05-28 09:59:49",
  "nationalities": [],
  "partyLanguages": [],
  "citizenships": [],
  "partyNames": [],
  "partyIdentifiers": [],
  "alternateIdentities": [],
  "personPositions": [],
  "partyLifeCycles": [],
  "otherRiskIndicators": [],
  "residences": [],
  "vulnerabilities": [],
  "otherNames": [],
  "addresses": [],
  "contactReferences": [],
  "classifications": [],
  "employments": [],
  "observations": [],
  "occupations": [],
  "partyLegalStatus": [],
  "partyAssessments": [],
  "taxDetails": [],
  "roles": [],
  "extensionData": {}
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/currentAccounts
Request Payload:
{
  "parties": [
    {
      "partyId": "2514835989",
      "partyRole": "OWNER"
    }
  ],
  "accountName": "current",
  "openingDate": "20250314",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "branchCode": "01123",
  "quotationReference": "QUOT39F8B2"
}
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717911"
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013717911/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717911",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 0,
  "blockedAmount": 0,
  "availableBalance": 0
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/holdings/parties/2514835989/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "partyId": "2514835989",
  "arrangements": [
    {
      "arrangementId": "AA25073QTMBD",
      "accountName": "current",
      "productLineId": "ACCOUNTS",
      "productLineName": "Accounts",
      "productTypeId": "Current",
      "productTypeName": "Current Account - Global Services",
      "productId": "CHECKING.ACCOUNT",
      "productName": "Checking Account",
      "currencyId": "USD",
      "currencyName": "US Dollar\nDollar US",
      "partyRole": "OWNER"
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/AA25073QTMBD/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717911",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 0,
  "blockedAmount": 0,
  "availableBalance": 0
}
--------------------------------------------------

API Call: POST http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/consumerLoans
Request Payload:
{
  "header": {},
  "body": {
    "partyIds": [
      {
        "partyId": "2514835989",
        "partyRole": "OWNER"
      }
    ],
    "productId": "MORTGAGE.PRODUCT",
    "currency": "USD",
    "arrangementEffectiveDate": "",
    "commitment": [
      {
        "amount": "180064",
        "term": "69M"
      }
    ],
    "schedule": [
      {
        "payment": [
          {},
          {
            "paymentFrequency": "e0Y e1M e0W e0D e0F"
          }
        ]
      }
    ],
    "settlement": [
      {
        "payout": [
          {
            "payoutSettlement": "YES",
            "property": [
              {
                "payoutAccount": "DDAComposable|GB0010001|1013717911"
              }
            ]
          }
        ],
        "assocSettlement": [
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013717911"
              }
            ]
          },
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013717911"
              }
            ]
          }
        ]
      }
    ]
  }
}
Response Status Code: 200
Response Body:
{
  "header": {
    "transactionStatus": "Live",
    "audit": {
      "T24_time": 4242,
      "responseParse_time": 75,
      "requestParse_time": 4
    },
    "aaaId": "AAACT2507379SQCRQQ",
    "id": "AA25073R4CR7",
    "status": "success"
  },
  "body": {
    "arrangementActivity": {
      "arrangementId": "AA25073R4CR7",
      "activityId": "LENDING-NEW-ARRANGEMENT",
      "partyIds": [
        {
          "partyRole": "OWNER",
          "partyId": "2514835989"
        }
      ],
      "productId": "MORTGAGE.PRODUCT",
      "currency": "USD",
      "arrangementEffectiveDate": "20250314"
    },
    "activities": {
      "disbursementRecordCreated": {
        "activity": "LENDING-ISSUEBILL-SCHEDULE*DISBURSEMENT.%",
        "transactionStatus": "Live",
        "id": "AAACT2507379SQCRY6"
      },
      "scheduledDisbursement": {
        "activity": "LENDING-MAKEDUE.DISBURSE-SCHEDULE",
        "transactionStatus": "Live",
        "id": "AAACT2507379SQCRY7"
      },
      "newArrangementFeeDue": {
        "activity": "LENDING-MAKEDUE-NEWARRFEE",
        "transactionStatus": "Live",
        "id": "AAACT2507379SQCRY9"
      },
      "newArrangement": {
        "activity": "LENDING-NEW-ARRANGEMENT",
        "transactionStatus": "Live",
        "id": "AAACT2507379SQCRQQ"
      },
      "issueBill(newArrangementFee)": {
        "activity": "LENDING-ISSUEBILL-NEWARRFEE",
        "transactionStatus": "Live",
        "id": "AAACT2507379SQCRY5"
      },
      "settleViaInstructions": {
        "activity": "LENDING-SETTLE-SETTLEMENT",
        "transactionStatus": "Live",
        "id": "AAACT2507379SQCS1D"
      },
      "updateCashflow": {
        "activity": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "transactionStatus": "Live",
        "id": "AAACT2507379SQCS1J"
      }
    },
    "properties": {
      "newarrfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-NEWARRFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "prindecreasefee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073R4CR7-PRINDECREASEFEE-20250314.1",
          "status": "success"
        }
      },
      "principalint": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-PRINCIPALINT-20250314.1",
          "status": "success"
        },
        "body": {
          "interest": [
            {
              "effectiveRate": "1.75",
              "fixedRate": "1.75",
              "rateTierType": "SINGLE"
            }
          ],
          "accrualRule": "LAST",
          "dayBasis": "B"
        }
      },
      "penaltyint": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073R4CR7-PENALTYINT-20250314.1",
          "status": "success"
        }
      },
      "solicitorfee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073R4CR7-SOLICITORFEE-20250314.1",
          "status": "success"
        }
      },
      "arrangementRules": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-ARRANGEMENT.RULES-20250314.1",
          "status": "success"
        },
        "body": {
          "rules": [
            {
              "ruleName": "Principal Decreases Allowed",
              "periodicValue": "0"
            },
            {
              "ruleName": "Payoff Allowed after Cooling Period",
              "periodicValue": "0"
            }
          ]
        }
      },
      "commitment": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-COMMITMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "amount": "180064.00",
          "maturityDate": "20301214",
          "term": "69M",
          "revolving": "NO"
        }
      },
      "payoff": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-PAYOFF-20250314.1",
          "status": "success"
        },
        "body": {
          "percentage": ".5",
          "action": "WRITE.OFF",
          "expiryDays": "3",
          "settleDues": "YES"
        }
      },
      "tax": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073R4CR7-TAX-20250314.1",
          "status": "success"
        }
      },
      "settlement": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-SETTLEMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "payout": [
            {
              "payoutSettlementActivity": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
              "property": [
                {
                  "payoutProperty": "ACCOUNT",
                  "payoutActivity": "ACCOUNTS-DEBIT-ARRANGEMENT",
                  "payoutAccount": "DDAComposable|GB0010001|1013717911"
                }
              ],
              "payoutSettlement": "YES"
            }
          ],
          "assocSettlement": [
            {
              "reference": [
                {
                  "payinActivity": "ACCOUNTS-DEBIT-ARRANGEMENT",
                  "payinAccount": "DDAComposable|GB0010001|1013717911"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT",
              "payinRule": "PARTIAL"
            },
            {
              "reference": [
                {
                  "payinAccount": "DDAComposable|GB0010001|1013717911"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT.ABB"
            }
          ],
          "paymentType": "CHARGE"
        }
      },
      "schedule": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-SCHEDULE-20250314.1",
          "status": "success"
        },
        "body": {
          "billsCombined": "YES",
          "payment": [
            {
              "billType": "DISBURSEMENT",
              "payments": [
                {
                  "percentage": "100",
                  "startDate": "R_START"
                }
              ],
              "property": [
                {
                  "propertyId": "ACCOUNT"
                }
              ],
              "paymentMethod": "PAY",
              "paymentType": "DISBURSEMENT.%"
            },
            {
              "billType": "INSTALLMENT",
              "payments": [
                {
                  "calcAmount": "2747.13"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "ACCOUNT"
                },
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "PRINCIPALINT"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "CONSTANT"
            },
            {
              "billType": "EXTERNAL",
              "payments": [
                {
                  "numberPayments": "1",
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e0M e0W e1D e0F",
                  "propertyId": "SOLICITORFEE"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e0M e0W e1D e0F",
              "paymentType": "EXTERNAL.CHARGE"
            },
            {
              "billType": "EXTERNAL",
              "payments": [
                {
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "MORTGINSURANCE"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "EXTERNAL.CHARGE"
            }
          ]
        }
      },
      "payofffee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-PAYOFFFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "activityCharges": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-ACTIVITY.CHARGES-20250314.1",
          "status": "success"
        },
        "body": {
          "activities": [
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            }
          ]
        }
      },
      "overdue": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073R4CR7-OVERDUE-20250314",
          "status": "success"
        }
      },
      "mortginsurance": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073R4CR7-MORTGINSURANCE-20250314.1",
          "status": "success"
        }
      },
      "limit": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073R4CR7-LIMIT-20250314.1",
          "status": "success"
        }
      },
      "disbursementfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-DISBURSEMENTFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "100.00"
        }
      },
      "closure": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073R4CR7-CLOSURE-20250314",
          "status": "success"
        }
      },
      "account": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-ACCOUNT-20250314.1",
          "status": "success"
        },
        "body": {
          "accountId": "1013717849",
          "alternateIds": [
            {
              "alternateIdType": "LEGACY"
            },
            {
              "alternateIdType": "T24.IBAN"
            },
            {
              "alternateIdType": "PREV.IBAN"
            },
            {
              "alternateIdType": "BNPLALT.ID"
            }
          ],
          "accountName": "Mortgage Loan",
          "accountType": "Mortgage Loan",
          "anniversary": "1223"
        }
      },
      "reporting": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073R4CR7-REPORTING-20250314",
          "status": "success"
        }
      },
      "customer": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073R4CR7-CUSTOMER-20250314.1",
          "status": "success"
        },
        "body": {
          "customers": [
            {
              "taxLiabilityPercentage": "100",
              "limitAllocactionPercentage": "100",
              "GLAllocactionPercentage": "100",
              "customerRole": "OWNER",
              "customer": "2514835989"
            }
          ]
        }
      }
    }
  }
}
--------------------------------------------------

Last 1 Captured Lines/Events from Kafka Topic: lending-event-topic
  --- Event/Line 1 ---
{
  "error": "Exception while capturing Kafka events",
  "details": "Error capturing Kafka events: KafkaError{code=_TRANSPORT,val=-195,str=\"Failed to get metadata: Local: Broker transport failure\"}"
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073R4CR7/status
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 483,
      "responseParse_time": 1,
      "requestParse_time": 2
    },
    "page_start": 1,
    "page_token": "202503148053236010.01,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "arrangementId": "AA25073R4CR7",
      "accountId": "1013717849 - USD",
      "arrangementStartDate": "14 MAR 2025",
      "arrangementStatus": "Current",
      "customerId": "2514835989",
      "productDescription": "Mortgage Product"
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073R4CR7/schedules
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 1202,
      "responseParse_time": 4,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503142913136010.00,99",
    "total_size": 70,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "totalAmount": 900.32,
      "outstandingAmount": -180064,
      "scheduleType": "DUE",
      "chargeAmount": 900.32,
      "paymentDate": "2025-03-14",
      "principalAmount": 180064
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -177588.22,
      "scheduleType": "FUTURE",
      "interestAmount": 271.35,
      "paymentDate": "2025-04-14",
      "taxAmount": "0",
      "principalAmount": 2475.78
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -175100.07,
      "scheduleType": "FUTURE",
      "interestAmount": 258.98,
      "paymentDate": "2025-05-14",
      "taxAmount": "0",
      "principalAmount": 2488.15
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -172616.81,
      "scheduleType": "FUTURE",
      "interestAmount": 263.87,
      "paymentDate": "2025-06-14",
      "taxAmount": "0",
      "principalAmount": 2483.26
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -170121.41,
      "scheduleType": "FUTURE",
      "interestAmount": 251.73,
      "paymentDate": "2025-07-14",
      "taxAmount": "0",
      "principalAmount": 2495.4
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -167630.64,
      "scheduleType": "FUTURE",
      "interestAmount": 256.36,
      "paymentDate": "2025-08-14",
      "taxAmount": "0",
      "principalAmount": 2490.77
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -165136.12,
      "scheduleType": "FUTURE",
      "interestAmount": 252.61,
      "paymentDate": "2025-09-14",
      "taxAmount": "0",
      "principalAmount": 2494.52
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -162629.81,
      "scheduleType": "FUTURE",
      "interestAmount": 240.82,
      "paymentDate": "2025-10-14",
      "taxAmount": "0",
      "principalAmount": 2506.31
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -160127.75,
      "scheduleType": "FUTURE",
      "interestAmount": 245.07,
      "paymentDate": "2025-11-14",
      "taxAmount": "0",
      "principalAmount": 2502.06
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -157614.14,
      "scheduleType": "FUTURE",
      "interestAmount": 233.52,
      "paymentDate": "2025-12-14",
      "taxAmount": "0",
      "principalAmount": 2513.61
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -155104.53,
      "scheduleType": "FUTURE",
      "interestAmount": 237.52,
      "paymentDate": "2026-01-14",
      "taxAmount": "0",
      "principalAmount": 2509.61
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -152591.13,
      "scheduleType": "FUTURE",
      "interestAmount": 233.73,
      "paymentDate": "2026-02-14",
      "taxAmount": "0",
      "principalAmount": 2513.4
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -150051.69,
      "scheduleType": "FUTURE",
      "interestAmount": 207.69,
      "paymentDate": "2026-03-14",
      "taxAmount": "0",
      "principalAmount": 2539.44
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -147530.68,
      "scheduleType": "FUTURE",
      "interestAmount": 226.12,
      "paymentDate": "2026-04-14",
      "taxAmount": "0",
      "principalAmount": 2521.01
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -144998.7,
      "scheduleType": "FUTURE",
      "interestAmount": 215.15,
      "paymentDate": "2026-05-14",
      "taxAmount": "0",
      "principalAmount": 2531.98
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -142470.07,
      "scheduleType": "FUTURE",
      "interestAmount": 218.5,
      "paymentDate": "2026-06-14",
      "taxAmount": "0",
      "principalAmount": 2528.63
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -139930.71,
      "scheduleType": "FUTURE",
      "interestAmount": 207.77,
      "paymentDate": "2026-07-14",
      "taxAmount": "0",
      "principalAmount": 2539.36
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -137394.45,
      "scheduleType": "FUTURE",
      "interestAmount": 210.87,
      "paymentDate": "2026-08-14",
      "taxAmount": "0",
      "principalAmount": 2536.26
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -134854.37,
      "scheduleType": "FUTURE",
      "interestAmount": 207.05,
      "paymentDate": "2026-09-14",
      "taxAmount": "0",
      "principalAmount": 2540.08
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -132303.9,
      "scheduleType": "FUTURE",
      "interestAmount": 196.66,
      "paymentDate": "2026-10-14",
      "taxAmount": "0",
      "principalAmount": 2550.47
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -129756.14,
      "scheduleType": "FUTURE",
      "interestAmount": 199.37,
      "paymentDate": "2026-11-14",
      "taxAmount": "0",
      "principalAmount": 2547.76
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -127198.24,
      "scheduleType": "FUTURE",
      "interestAmount": 189.23,
      "paymentDate": "2026-12-14",
      "taxAmount": "0",
      "principalAmount": 2557.9
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -124642.79,
      "scheduleType": "FUTURE",
      "interestAmount": 191.68,
      "paymentDate": "2027-01-14",
      "taxAmount": "0",
      "principalAmount": 2555.45
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -122083.49,
      "scheduleType": "FUTURE",
      "interestAmount": 187.83,
      "paymentDate": "2027-02-14",
      "taxAmount": "0",
      "principalAmount": 2559.3
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -119502.53,
      "scheduleType": "FUTURE",
      "interestAmount": 166.17,
      "paymentDate": "2027-03-14",
      "taxAmount": "0",
      "principalAmount": 2580.96
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -116935.48,
      "scheduleType": "FUTURE",
      "interestAmount": 180.08,
      "paymentDate": "2027-04-14",
      "taxAmount": "0",
      "principalAmount": 2567.05
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -114358.88,
      "scheduleType": "FUTURE",
      "interestAmount": 170.53,
      "paymentDate": "2027-05-14",
      "taxAmount": "0",
      "principalAmount": 2576.6
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -111784.08,
      "scheduleType": "FUTURE",
      "interestAmount": 172.33,
      "paymentDate": "2027-06-14",
      "taxAmount": "0",
      "principalAmount": 2574.8
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -109199.97,
      "scheduleType": "FUTURE",
      "interestAmount": 163.02,
      "paymentDate": "2027-07-14",
      "taxAmount": "0",
      "principalAmount": 2584.11
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -106617.4,
      "scheduleType": "FUTURE",
      "interestAmount": 164.56,
      "paymentDate": "2027-08-14",
      "taxAmount": "0",
      "principalAmount": 2582.57
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -104030.94,
      "scheduleType": "FUTURE",
      "interestAmount": 160.67,
      "paymentDate": "2027-09-14",
      "taxAmount": "0",
      "principalAmount": 2586.46
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -101435.52,
      "scheduleType": "FUTURE",
      "interestAmount": 151.71,
      "paymentDate": "2027-10-14",
      "taxAmount": "0",
      "principalAmount": 2595.42
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -98841.25,
      "scheduleType": "FUTURE",
      "interestAmount": 152.86,
      "paymentDate": "2027-11-14",
      "taxAmount": "0",
      "principalAmount": 2594.27
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -96238.26,
      "scheduleType": "FUTURE",
      "interestAmount": 144.14,
      "paymentDate": "2027-12-14",
      "taxAmount": "0",
      "principalAmount": 2602.99
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -93636.16,
      "scheduleType": "FUTURE",
      "interestAmount": 145.03,
      "paymentDate": "2028-01-14",
      "taxAmount": "0",
      "principalAmount": 2602.1
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -91030.13,
      "scheduleType": "FUTURE",
      "interestAmount": 141.1,
      "paymentDate": "2028-02-14",
      "taxAmount": "0",
      "principalAmount": 2606.03
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -88411.33,
      "scheduleType": "FUTURE",
      "interestAmount": 128.33,
      "paymentDate": "2028-03-14",
      "taxAmount": "0",
      "principalAmount": 2618.8
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -85797.43,
      "scheduleType": "FUTURE",
      "interestAmount": 133.23,
      "paymentDate": "2028-04-14",
      "taxAmount": "0",
      "principalAmount": 2613.9
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -83175.42,
      "scheduleType": "FUTURE",
      "interestAmount": 125.12,
      "paymentDate": "2028-05-14",
      "taxAmount": "0",
      "principalAmount": 2622.01
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -80553.63,
      "scheduleType": "FUTURE",
      "interestAmount": 125.34,
      "paymentDate": "2028-06-14",
      "taxAmount": "0",
      "principalAmount": 2621.79
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -77923.97,
      "scheduleType": "FUTURE",
      "interestAmount": 117.47,
      "paymentDate": "2028-07-14",
      "taxAmount": "0",
      "principalAmount": 2629.66
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -75294.27,
      "scheduleType": "FUTURE",
      "interestAmount": 117.43,
      "paymentDate": "2028-08-14",
      "taxAmount": "0",
      "principalAmount": 2629.7
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -72660.6,
      "scheduleType": "FUTURE",
      "interestAmount": 113.46,
      "paymentDate": "2028-09-14",
      "taxAmount": "0",
      "principalAmount": 2633.67
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -70019.43,
      "scheduleType": "FUTURE",
      "interestAmount": 105.96,
      "paymentDate": "2028-10-14",
      "taxAmount": "0",
      "principalAmount": 2641.17
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -67377.82,
      "scheduleType": "FUTURE",
      "interestAmount": 105.52,
      "paymentDate": "2028-11-14",
      "taxAmount": "0",
      "principalAmount": 2641.61
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -64728.95,
      "scheduleType": "FUTURE",
      "interestAmount": 98.26,
      "paymentDate": "2028-12-14",
      "taxAmount": "0",
      "principalAmount": 2648.87
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -62079.36,
      "scheduleType": "FUTURE",
      "interestAmount": 97.54,
      "paymentDate": "2029-01-14",
      "taxAmount": "0",
      "principalAmount": 2649.59
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -59425.78,
      "scheduleType": "FUTURE",
      "interestAmount": 93.55,
      "paymentDate": "2029-02-14",
      "taxAmount": "0",
      "principalAmount": 2653.58
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -56759.54,
      "scheduleType": "FUTURE",
      "interestAmount": 80.89,
      "paymentDate": "2029-03-14",
      "taxAmount": "0",
      "principalAmount": 2666.24
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -54097.94,
      "scheduleType": "FUTURE",
      "interestAmount": 85.53,
      "paymentDate": "2029-04-14",
      "taxAmount": "0",
      "principalAmount": 2661.6
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -51429.7,
      "scheduleType": "FUTURE",
      "interestAmount": 78.89,
      "paymentDate": "2029-05-14",
      "taxAmount": "0",
      "principalAmount": 2668.24
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -48760.07,
      "scheduleType": "FUTURE",
      "interestAmount": 77.5,
      "paymentDate": "2029-06-14",
      "taxAmount": "0",
      "principalAmount": 2669.63
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -46084.05,
      "scheduleType": "FUTURE",
      "interestAmount": 71.11,
      "paymentDate": "2029-07-14",
      "taxAmount": "0",
      "principalAmount": 2676.02
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -43406.37,
      "scheduleType": "FUTURE",
      "interestAmount": 69.45,
      "paymentDate": "2029-08-14",
      "taxAmount": "0",
      "principalAmount": 2677.68
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -40724.65,
      "scheduleType": "FUTURE",
      "interestAmount": 65.41,
      "paymentDate": "2029-09-14",
      "taxAmount": "0",
      "principalAmount": 2681.72
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -38036.91,
      "scheduleType": "FUTURE",
      "interestAmount": 59.39,
      "paymentDate": "2029-10-14",
      "taxAmount": "0",
      "principalAmount": 2687.74
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -35347.1,
      "scheduleType": "FUTURE",
      "interestAmount": 57.32,
      "paymentDate": "2029-11-14",
      "taxAmount": "0",
      "principalAmount": 2689.81
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -32651.52,
      "scheduleType": "FUTURE",
      "interestAmount": 51.55,
      "paymentDate": "2029-12-14",
      "taxAmount": "0",
      "principalAmount": 2695.58
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -29953.59,
      "scheduleType": "FUTURE",
      "interestAmount": 49.2,
      "paymentDate": "2030-01-14",
      "taxAmount": "0",
      "principalAmount": 2697.93
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -27251.6,
      "scheduleType": "FUTURE",
      "interestAmount": 45.14,
      "paymentDate": "2030-02-14",
      "taxAmount": "0",
      "principalAmount": 2701.99
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -24541.56,
      "scheduleType": "FUTURE",
      "interestAmount": 37.09,
      "paymentDate": "2030-03-14",
      "taxAmount": "0",
      "principalAmount": 2710.04
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -21831.41,
      "scheduleType": "FUTURE",
      "interestAmount": 36.98,
      "paymentDate": "2030-04-14",
      "taxAmount": "0",
      "principalAmount": 2710.15
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -19116.12,
      "scheduleType": "FUTURE",
      "interestAmount": 31.84,
      "paymentDate": "2030-05-14",
      "taxAmount": "0",
      "principalAmount": 2715.29
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -16397.8,
      "scheduleType": "FUTURE",
      "interestAmount": 28.81,
      "paymentDate": "2030-06-14",
      "taxAmount": "0",
      "principalAmount": 2718.32
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -13674.58,
      "scheduleType": "FUTURE",
      "interestAmount": 23.91,
      "paymentDate": "2030-07-14",
      "taxAmount": "0",
      "principalAmount": 2723.22
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -10948.06,
      "scheduleType": "FUTURE",
      "interestAmount": 20.61,
      "paymentDate": "2030-08-14",
      "taxAmount": "0",
      "principalAmount": 2726.52
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -8217.43,
      "scheduleType": "FUTURE",
      "interestAmount": 16.5,
      "paymentDate": "2030-09-14",
      "taxAmount": "0",
      "principalAmount": 2730.63
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -5482.28,
      "scheduleType": "FUTURE",
      "interestAmount": 11.98,
      "paymentDate": "2030-10-14",
      "taxAmount": "0",
      "principalAmount": 2735.15
    },
    {
      "totalAmount": 2747.13,
      "outstandingAmount": -2743.41,
      "scheduleType": "FUTURE",
      "interestAmount": 8.26,
      "paymentDate": "2030-11-14",
      "taxAmount": "0",
      "principalAmount": 2738.87
    },
    {
      "totalAmount": 2747.41,
      "outstandingAmount": 0,
      "scheduleType": "FUTURE",
      "interestAmount": 4,
      "paymentDate": "2030-12-14",
      "taxAmount": "0",
      "principalAmount": 2743.41
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013717911/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717911",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 180064,
  "blockedAmount": 0,
  "availableBalance": 180064
}
--------------------------------------------------

API Call: POST http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/consumerLoans
Request Payload:
{
  "header": {},
  "body": {
    "partyIds": [
      {
        "partyId": "2514835989",
        "partyRole": "OWNER"
      }
    ],
    "productId": "GS.FIXED.LOAN",
    "currency": "USD",
    "arrangementEffectiveDate": "",
    "commitment": [
      {
        "amount": "8200",
        "term": "57M"
      }
    ],
    "schedule": [
      {
        "payment": [
          {},
          {
            "paymentFrequency": "e0Y e1M e0W e0D e0F"
          }
        ]
      }
    ],
    "settlement": [
      {
        "payout": [
          {
            "payoutSettlement": "YES",
            "property": [
              {
                "payoutAccount": "DDAComposable|GB0010001|1013717911"
              }
            ]
          }
        ],
        "assocSettlement": [
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013717911"
              }
            ]
          },
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013717911"
              }
            ]
          }
        ]
      }
    ]
  }
}
Response Status Code: 200
Response Body:
{
  "header": {
    "transactionStatus": "Live",
    "audit": {
      "T24_time": 4173,
      "responseParse_time": 36,
      "requestParse_time": 3
    },
    "aaaId": "AAACT25073KMSB8LYJ",
    "id": "AA25073MXS3J",
    "status": "success"
  },
  "body": {
    "arrangementActivity": {
      "arrangementId": "AA25073MXS3J",
      "activityId": "LENDING-NEW-ARRANGEMENT",
      "partyIds": [
        {
          "partyRole": "OWNER",
          "partyId": "2514835989"
        }
      ],
      "productId": "GS.FIXED.LOAN",
      "currency": "USD",
      "arrangementEffectiveDate": "20250314"
    },
    "activities": {
      "disbursementRecordCreated": {
        "activity": "LENDING-ISSUEBILL-SCHEDULE*DISBURSEMENT.%",
        "transactionStatus": "Live",
        "id": "AAACT25073KMSB8M85"
      },
      "scheduledDisbursement": {
        "activity": "LENDING-MAKEDUE.DISBURSE-SCHEDULE",
        "transactionStatus": "Live",
        "id": "AAACT25073KMSB8M86"
      },
      "newArrangement": {
        "activity": "LENDING-NEW-ARRANGEMENT",
        "transactionStatus": "Live",
        "id": "AAACT25073KMSB8LYJ"
      },
      "settleViaInstructions": {
        "activity": "LENDING-SETTLE-SETTLEMENT",
        "transactionStatus": "Live",
        "id": "AAACT25073KMSB8M88"
      },
      "updateCashflow": {
        "activity": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "transactionStatus": "Live",
        "id": "AAACT25073KMSB8M8B"
      }
    },
    "properties": {
      "newarrfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-NEWARRFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "0.00"
        }
      },
      "prindecreasefee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MXS3J-PRINDECREASEFEE-20250314.1",
          "status": "success"
        }
      },
      "principalint": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-PRINCIPALINT-20250314.1",
          "status": "success"
        },
        "body": {
          "interest": [
            {
              "effectiveRate": "10.99",
              "fixedRate": "10.99",
              "rateTierType": "SINGLE"
            }
          ],
          "accrualRule": "FIRST",
          "dayBasis": "C"
        }
      },
      "penaltyint": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MXS3J-PENALTYINT-20250314.1",
          "status": "success"
        }
      },
      "ageingfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-AGEINGFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "10.00"
        }
      },
      "commitment": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-COMMITMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "amount": "8200.00",
          "updateLimit": "NO",
          "maturityDate": "20291214",
          "term": "57M",
          "revolving": "NO"
        }
      },
      "payoff": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-PAYOFF-20250314.1",
          "status": "success"
        },
        "body": {
          "expiryDays": "3",
          "settleDues": "YES"
        }
      },
      "settlement": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-SETTLEMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "payout": [
            {
              "payoutSettlementActivity": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
              "property": [
                {
                  "payoutProperty": "ACCOUNT",
                  "payoutActivity": "ACCOUNTS-CREDIT-ARRANGEMENT",
                  "payoutAccount": "DDAComposable|GB0010001|1013717911"
                }
              ],
              "payoutSettlement": "YES"
            }
          ],
          "assocSettlement": [
            {
              "reference": [
                {
                  "payinAccount": "DDAComposable|GB0010001|1013717911"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT",
              "payinRule": "PARTIAL"
            },
            {
              "reference": [
                {
                  "payinAccount": "DDAComposable|GB0010001|1013717911"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT"
            }
          ],
          "paymentType": "PRINCIPAL"
        }
      },
      "schedule": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-SCHEDULE-20250314.1",
          "status": "success"
        },
        "body": {
          "billsCombined": "YES",
          "payment": [
            {
              "billType": "DISBURSEMENT",
              "payments": [
                {
                  "percentage": "100",
                  "startDate": "R_START"
                }
              ],
              "property": [
                {
                  "propertyId": "ACCOUNT"
                }
              ],
              "paymentMethod": "PAY",
              "paymentType": "DISBURSEMENT.%"
            },
            {
              "billType": "INSTALLMENT",
              "payments": [
                {
                  "calcAmount": "185.36"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "ACCOUNT"
                },
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "PRINCIPALINT"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "CONSTANT"
            }
          ]
        }
      },
      "payofffee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-PAYOFFFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "activityCharges": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-ACTIVITY.CHARGES-20250314.1",
          "status": "success"
        },
        "body": {
          "activities": [
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            }
          ]
        }
      },
      "disbursementfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-DISBURSEMENTFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "0.00"
        }
      },
      "closure": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MXS3J-CLOSURE-20250314",
          "status": "success"
        }
      },
      "account": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-ACCOUNT-20250314.1",
          "status": "success"
        },
        "body": {
          "accountId": "1013717865",
          "alternateIds": [
            {
              "alternateIdType": "LEGACY"
            },
            {
              "alternateIdType": "T24.IBAN"
            },
            {
              "alternateIdType": "PREV.IBAN"
            },
            {
              "alternateIdType": "BNPLALT.ID"
            }
          ],
          "accountName": "Fixed Loan",
          "accountType": "Fixed Loan",
          "anniversary": "0314"
        }
      },
      "reporting": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073MXS3J-REPORTING-20250314",
          "status": "success"
        }
      },
      "customer": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-CUSTOMER-20250314.1",
          "status": "success"
        },
        "body": {
          "customers": [
            {
              "taxLiabilityPercentage": "100",
              "limitAllocactionPercentage": "100",
              "GLAllocactionPercentage": "100",
              "customerRole": "OWNER",
              "customer": "2514835989"
            }
          ]
        }
      },
      "officers": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073MXS3J-OFFICERS-20250314.1",
          "status": "success"
        },
        "body": {
          "primaryOfficer": "28",
          "officrers": [
            {
              "role": "APPROVAL",
              "otherOfficerId": "29"
            }
          ]
        }
      }
    }
  }
}
--------------------------------------------------

Last 1 Captured Lines/Events from Kafka Topic: lending-event-topic
  --- Event/Line 1 ---
{
  "error": "Exception while capturing Kafka events",
  "details": "Error capturing Kafka events: KafkaError{code=_TRANSPORT,val=-195,str=\"Failed to get metadata: Local: Broker transport failure\"}"
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073MXS3J/status
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 127,
      "responseParse_time": 1,
      "requestParse_time": 2
    },
    "page_start": 1,
    "page_token": "202503149813736026.00,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "arrangementId": "AA25073MXS3J",
      "accountId": "1013717865 - USD",
      "arrangementStartDate": "14 MAR 2025",
      "arrangementStatus": "Current",
      "customerId": "2514835989",
      "productDescription": "Fixed Loan"
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073MXS3J/schedules
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 662,
      "responseParse_time": 3,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503149035336027.00,99",
    "total_size": 58,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "outstandingAmount": -8200,
      "scheduleType": "PAID",
      "paymentDate": "2025-03-14",
      "principalAmount": 8200
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -8091.18,
      "scheduleType": "FUTURE",
      "interestAmount": 76.54,
      "paymentDate": "2025-04-14",
      "principalAmount": 108.82
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -7978.91,
      "scheduleType": "FUTURE",
      "interestAmount": 73.09,
      "paymentDate": "2025-05-14",
      "principalAmount": 112.27
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -7868.02,
      "scheduleType": "FUTURE",
      "interestAmount": 74.47,
      "paymentDate": "2025-06-14",
      "principalAmount": 110.89
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -7753.73,
      "scheduleType": "FUTURE",
      "interestAmount": 71.07,
      "paymentDate": "2025-07-14",
      "principalAmount": 114.29
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -7640.74,
      "scheduleType": "FUTURE",
      "interestAmount": 72.37,
      "paymentDate": "2025-08-14",
      "principalAmount": 112.99
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -7526.7,
      "scheduleType": "FUTURE",
      "interestAmount": 71.32,
      "paymentDate": "2025-09-14",
      "principalAmount": 114.04
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -7409.33,
      "scheduleType": "FUTURE",
      "interestAmount": 67.99,
      "paymentDate": "2025-10-14",
      "principalAmount": 117.37
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -7293.13,
      "scheduleType": "FUTURE",
      "interestAmount": 69.16,
      "paymentDate": "2025-11-14",
      "principalAmount": 116.2
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -7173.65,
      "scheduleType": "FUTURE",
      "interestAmount": 65.88,
      "paymentDate": "2025-12-14",
      "principalAmount": 119.48
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -7055.25,
      "scheduleType": "FUTURE",
      "interestAmount": 66.96,
      "paymentDate": "2026-01-14",
      "principalAmount": 118.4
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -6935.74,
      "scheduleType": "FUTURE",
      "interestAmount": 65.85,
      "paymentDate": "2026-02-14",
      "principalAmount": 119.51
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -6808.85,
      "scheduleType": "FUTURE",
      "interestAmount": 58.47,
      "paymentDate": "2026-03-14",
      "principalAmount": 126.89
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -6687.04,
      "scheduleType": "FUTURE",
      "interestAmount": 63.55,
      "paymentDate": "2026-04-14",
      "principalAmount": 121.81
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -6562.08,
      "scheduleType": "FUTURE",
      "interestAmount": 60.4,
      "paymentDate": "2026-05-14",
      "principalAmount": 124.96
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -6437.97,
      "scheduleType": "FUTURE",
      "interestAmount": 61.25,
      "paymentDate": "2026-06-14",
      "principalAmount": 124.11
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -6310.76,
      "scheduleType": "FUTURE",
      "interestAmount": 58.15,
      "paymentDate": "2026-07-14",
      "principalAmount": 127.21
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -6184.3,
      "scheduleType": "FUTURE",
      "interestAmount": 58.9,
      "paymentDate": "2026-08-14",
      "principalAmount": 126.46
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -6056.66,
      "scheduleType": "FUTURE",
      "interestAmount": 57.72,
      "paymentDate": "2026-09-14",
      "principalAmount": 127.64
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -5926.01,
      "scheduleType": "FUTURE",
      "interestAmount": 54.71,
      "paymentDate": "2026-10-14",
      "principalAmount": 130.65
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -5795.96,
      "scheduleType": "FUTURE",
      "interestAmount": 55.31,
      "paymentDate": "2026-11-14",
      "principalAmount": 130.05
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -5662.95,
      "scheduleType": "FUTURE",
      "interestAmount": 52.35,
      "paymentDate": "2026-12-14",
      "principalAmount": 133.01
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -5530.45,
      "scheduleType": "FUTURE",
      "interestAmount": 52.86,
      "paymentDate": "2027-01-14",
      "principalAmount": 132.5
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -5396.71,
      "scheduleType": "FUTURE",
      "interestAmount": 51.62,
      "paymentDate": "2027-02-14",
      "principalAmount": 133.74
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -5256.85,
      "scheduleType": "FUTURE",
      "interestAmount": 45.5,
      "paymentDate": "2027-03-14",
      "principalAmount": 139.86
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -5120.56,
      "scheduleType": "FUTURE",
      "interestAmount": 49.07,
      "paymentDate": "2027-04-14",
      "principalAmount": 136.29
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -4981.45,
      "scheduleType": "FUTURE",
      "interestAmount": 46.25,
      "paymentDate": "2027-05-14",
      "principalAmount": 139.11
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -4842.59,
      "scheduleType": "FUTURE",
      "interestAmount": 46.5,
      "paymentDate": "2027-06-14",
      "principalAmount": 138.86
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -4700.97,
      "scheduleType": "FUTURE",
      "interestAmount": 43.74,
      "paymentDate": "2027-07-14",
      "principalAmount": 141.62
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -4559.49,
      "scheduleType": "FUTURE",
      "interestAmount": 43.88,
      "paymentDate": "2027-08-14",
      "principalAmount": 141.48
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -4416.69,
      "scheduleType": "FUTURE",
      "interestAmount": 42.56,
      "paymentDate": "2027-09-14",
      "principalAmount": 142.8
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -4271.23,
      "scheduleType": "FUTURE",
      "interestAmount": 39.9,
      "paymentDate": "2027-10-14",
      "principalAmount": 145.46
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -4125.74,
      "scheduleType": "FUTURE",
      "interestAmount": 39.87,
      "paymentDate": "2027-11-14",
      "principalAmount": 145.49
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -3977.65,
      "scheduleType": "FUTURE",
      "interestAmount": 37.27,
      "paymentDate": "2027-12-14",
      "principalAmount": 148.09
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -3829.37,
      "scheduleType": "FUTURE",
      "interestAmount": 37.08,
      "paymentDate": "2028-01-14",
      "principalAmount": 148.28
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -3679.66,
      "scheduleType": "FUTURE",
      "interestAmount": 35.65,
      "paymentDate": "2028-02-14",
      "principalAmount": 149.71
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -3526.34,
      "scheduleType": "FUTURE",
      "interestAmount": 32.04,
      "paymentDate": "2028-03-14",
      "principalAmount": 153.32
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -3373.8,
      "scheduleType": "FUTURE",
      "interestAmount": 32.82,
      "paymentDate": "2028-04-14",
      "principalAmount": 152.54
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -3218.83,
      "scheduleType": "FUTURE",
      "interestAmount": 30.39,
      "paymentDate": "2028-05-14",
      "principalAmount": 154.97
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -3063.43,
      "scheduleType": "FUTURE",
      "interestAmount": 29.96,
      "paymentDate": "2028-06-14",
      "principalAmount": 155.4
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -2905.67,
      "scheduleType": "FUTURE",
      "interestAmount": 27.6,
      "paymentDate": "2028-07-14",
      "principalAmount": 157.76
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -2747.36,
      "scheduleType": "FUTURE",
      "interestAmount": 27.05,
      "paymentDate": "2028-08-14",
      "principalAmount": 158.31
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -2587.57,
      "scheduleType": "FUTURE",
      "interestAmount": 25.57,
      "paymentDate": "2028-09-14",
      "principalAmount": 159.79
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -2425.52,
      "scheduleType": "FUTURE",
      "interestAmount": 23.31,
      "paymentDate": "2028-10-14",
      "principalAmount": 162.05
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -2262.74,
      "scheduleType": "FUTURE",
      "interestAmount": 22.58,
      "paymentDate": "2028-11-14",
      "principalAmount": 162.78
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -2097.76,
      "scheduleType": "FUTURE",
      "interestAmount": 20.38,
      "paymentDate": "2028-12-14",
      "principalAmount": 164.98
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -1931.95,
      "scheduleType": "FUTURE",
      "interestAmount": 19.55,
      "paymentDate": "2029-01-14",
      "principalAmount": 165.81
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -1764.62,
      "scheduleType": "FUTURE",
      "interestAmount": 18.03,
      "paymentDate": "2029-02-14",
      "principalAmount": 167.33
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -1594.14,
      "scheduleType": "FUTURE",
      "interestAmount": 14.88,
      "paymentDate": "2029-03-14",
      "principalAmount": 170.48
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -1423.66,
      "scheduleType": "FUTURE",
      "interestAmount": 14.88,
      "paymentDate": "2029-04-14",
      "principalAmount": 170.48
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -1251.16,
      "scheduleType": "FUTURE",
      "interestAmount": 12.86,
      "paymentDate": "2029-05-14",
      "principalAmount": 172.5
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -1077.48,
      "scheduleType": "FUTURE",
      "interestAmount": 11.68,
      "paymentDate": "2029-06-14",
      "principalAmount": 173.68
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -901.85,
      "scheduleType": "FUTURE",
      "interestAmount": 9.73,
      "paymentDate": "2029-07-14",
      "principalAmount": 175.63
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -724.91,
      "scheduleType": "FUTURE",
      "interestAmount": 8.42,
      "paymentDate": "2029-08-14",
      "principalAmount": 176.94
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -546.32,
      "scheduleType": "FUTURE",
      "interestAmount": 6.77,
      "paymentDate": "2029-09-14",
      "principalAmount": 178.59
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -365.89,
      "scheduleType": "FUTURE",
      "interestAmount": 4.93,
      "paymentDate": "2029-10-14",
      "principalAmount": 180.43
    },
    {
      "totalAmount": 185.36,
      "outstandingAmount": -183.95,
      "scheduleType": "FUTURE",
      "interestAmount": 3.42,
      "paymentDate": "2029-11-14",
      "principalAmount": 181.94
    },
    {
      "totalAmount": 185.61,
      "outstandingAmount": 0,
      "scheduleType": "FUTURE",
      "interestAmount": 1.66,
      "paymentDate": "2029-12-14",
      "principalAmount": 183.95
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013717911/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717911",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 188264,
  "blockedAmount": 0,
  "availableBalance": 188264
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/debitAccount
Request Payload:
{
  "paymentTransactionReference": "DEBIT_CASHWITHDR_1748426428097_377",
  "paymentReservationReference": "DEBIT_CASHWITHDR_1748426428097_377",
  "paymentValueDate": "20250415",
  "debitAccount": "1013717911",
  "debitCurrency": "USD",
  "paymentAmount": "381",
  "paymentDescription": "Cash Withdrawal"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-28-2025435543602800-1"
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/creditAccount
Request Payload:
{
  "paymentTransactionReference": "CREDIT_STOCKDIVID_1748426428412_584",
  "paymentReservationReference": "CREDIT_STOCKDIVID_1748426428412_584",
  "paymentValueDate": "20250415",
  "creditAccount": "1013717911",
  "creditCurrency": "USD",
  "paymentAmount": "924",
  "paymentDescription": "Stock Dividend"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-28-2025929603602800-1"
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/creditAccount
Request Payload:
{
  "paymentTransactionReference": "CREDIT_INTERESTEA_1748426428700_323",
  "paymentReservationReference": "CREDIT_INTERESTEA_1748426428700_323",
  "paymentValueDate": "20250415",
  "creditAccount": "1013717911",
  "creditCurrency": "USD",
  "paymentAmount": "57",
  "paymentDescription": "Interest Earned"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-28-2025381013602801-1"
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013717911/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717911",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 188864,
  "blockedAmount": 0,
  "availableBalance": 188864
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v1.0.0/holdings/parties/2514835989/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "arrangements": [
    {
      "arrangementId": "ARR25148HZ218FR2LQ",
      "extArrangementId": "GB0010001-AA25073MXS3J",
      "productGroup": "GS.CONSUMER.LOAN",
      "productLine": "LENDING",
      "externalProduct": false,
      "product": "GS.FIXED.LOAN",
      "systemReference": "lending",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "CURRENT",
      "currency": "USD",
      "contractReference": "AA25073MXS3J",
      "productDescription": "Fixed Loan",
      "roles": [
        {
          "partyId": "2514835989",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "null"
      },
      "alternateReferences": [
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013717865"
        }
      ]
    },
    {
      "arrangementId": "ARR25148XA1D3DXRML",
      "extArrangementId": "GB0010001-AA25073QTMBD",
      "productGroup": "Current",
      "productLine": "ACCOUNTS",
      "externalProduct": false,
      "systemReference": "deposits",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "AUTH",
      "currency": "USD",
      "contractReference": "AA25073QTMBD",
      "roles": [
        {
          "partyId": "2514835989",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "current"
      },
      "alternateReferences": [
        {
          "alternateType": "T24.IBAN",
          "alternateId": "GB0010001-GB82DEMO6016131013717911"
        },
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013717911"
        }
      ]
    },
    {
      "arrangementId": "ARR25148RT340M6UOT",
      "extArrangementId": "GB0010001-AA25073R4CR7",
      "productGroup": "MORTGAGE.PRODUCT",
      "productLine": "LENDING",
      "externalProduct": false,
      "product": "MORTGAGE.PRODUCT",
      "systemReference": "lending",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "CURRENT",
      "currency": "USD",
      "contractReference": "AA25073R4CR7",
      "productDescription": "Mortgage Product",
      "roles": [
        {
          "partyId": "2514835989",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "null"
      },
      "alternateReferences": [
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013717849"
        }
      ]
    }
  ]
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v3.0.0/holdings/accounts/GB0010001-1013717865/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "items": [
    {
      "companyReference": "GB0010001",
      "systemReference": "lending",
      "contractReference": "AA25073MXS3J",
      "accountId": "GB0010001-1013717865",
      "currentBusinessDate": "2025-04-15",
      "openingDate": "2025-03-14",
      "availableBalance": -8200,
      "workingBalance": -8200,
      "onlineActualBalance": -8200,
      "currencyId": "USD",
      "customerId": "2514835989",
      "productName": "AC",
      "portfolioId": "",
      "externalIndicator": false,
      "processingTime": "Wed May 28 10:00:20 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    }
  ]
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v3.0.0/holdings/accounts/GB0010001-1013717865/transactions
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "items": [
    {
      "companyReference": "GB0010001",
      "systemReference": "lending",
      "contractReference": "AA25073MXS3J",
      "id": "209682012836019.010001",
      "accountId": "GB0010001-1013717865",
      "valueDate": "2025-03-14",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-28",
      "customerId": "2514835989",
      "accountOfficerId": 28,
      "categorisactionId": 861,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": -8200,
      "transactionAmount": -8200,
      "currency": "USD",
      "externalReference": "AA25073MXS3J",
      "customerReference": "1013717865",
      "transactionReference": "AAACT2507379SQCV3X",
      "narrative": "Account",
      "paymentIndicator": "Debit",
      "externalIndicator": false,
      "processingTime": "Wed May 28 10:00:20 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA25073QC8HV",
      "id": "209674355464238.020001",
      "accountId": "GB0010001-1013717865",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-27",
      "customerId": "2514764160",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 1000,
      "transactionAmount": 1000,
      "currency": "USD",
      "externalReference": "BOOK435546423800",
      "customerReference": "BOOK.ENTRIES.API.1.5.0-05-27-2025435546423800-1",
      "transactionReference": "CREDIT",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Tue May 27 17:50:38 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA25073QC8HV",
      "id": "209673803564237.020001",
      "accountId": "GB0010001-1013717865",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-27",
      "customerId": "2514764160",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 948,
      "transactionAmount": 948,
      "currency": "USD",
      "externalReference": "BOOK380356423700",
      "customerReference": "BOOK.ENTRIES.API.1.5.0-05-27-2025380356423700-1",
      "transactionReference": "CREDIT",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Tue May 27 17:50:38 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA25073QC8HV",
      "id": "209673810164237.020001",
      "accountId": "GB0010001-1013717865",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-27",
      "customerId": "2514764160",
      "accountOfficerId": 2620,
      "categorisactionId": 213,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": -679,
      "transactionAmount": -679,
      "currency": "USD",
      "externalReference": "BOOK381016423700",
      "customerReference": "BOOK.ENTRIES.API.1.5.0-05-27-2025381016423700-1",
      "transactionReference": "DEBIT",
      "paymentIndicator": "Debit",
      "externalIndicator": false,
      "processingTime": "Tue May 27 17:50:37 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA25073QC8HV",
      "id": "209673803564204.020001",
      "accountId": "GB0010001-1013717865",
      "valueDate": "2025-03-14",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-27",
      "customerId": "2514764160",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 2400,
      "transactionAmount": 2400,
      "currency": "USD",
      "externalReference": "BOOK380356420400",
      "customerReference": "BOOK.ENTRIES.API.1.2.0-05-27-2025380356420400-1",
      "transactionReference": "BOOK.ENTRIES.API.1.2.0-05-27-2025380356420400-1",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Tue May 27 17:50:05 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA25073QC8HV",
      "id": "209673803564169.020001",
      "accountId": "GB0010001-1013717865",
      "valueDate": "2025-03-14",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-27",
      "customerId": "2514764160",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 49924,
      "transactionAmount": 49924,
      "currency": "USD",
      "externalReference": "BOOK380356416900",
      "customerReference": "BOOK.ENTRIES.API.1.2.0-05-27-2025380356416900-1",
      "transactionReference": "BOOK.ENTRIES.API.1.2.0-05-27-2025380356416900-1",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Tue May 27 17:49:30 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v7.0.0/holdings/customers/2514835989/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 80,
      "responseParse_time": 2,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503144093536030.00,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "customerId": "2514835989",
      "productLines": [
        {
          "productLine": "Lending",
          "productGroupIds": [
            {
              "arrangementId": "AA25073R4CR7",
              "productGroupId": "Mortgage Product",
              "customerRole": "OWNER"
            },
            {
              "arrangementId": "AA25073MXS3J",
              "productGroupId": "Consumer Loan",
              "customerRole": "OWNER"
            }
          ]
        }
      ]
    }
  ]
}
--------------------------------------------------

