Demo Flow Output Log
==================================================

API Call: POST http://modulardemo.northeurope.cloudapp.azure.com/ms-party-api/api/v5.0.0/party/parties
Request Payload:
{
  "dateOfBirth": "2004-04-03",
  "cityOfBirth": "Cairo",
  "firstName": "Ian",
  "middleName": "Z",
  "lastName": "Brown",
  "nickName": "Ian",
  "suffix": "Sr.",
  "alias": "Ian"
}
Response Status Code: 200
Response Body:
{
  "id": "2514735442",
  "status": "Success",
  "message": "Party created successfully"
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-party-api/api/v5.0.0/party/parties/2514735442
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "partyId": "2514735442",
  "dateOfBirth": "2004-04-03",
  "cityOfBirth": "Cairo",
  "firstName": "Ian",
  "firstNamesLanguage": [],
  "middleName": "Z",
  "middleNamesLanguage": [],
  "lastName": "Brown",
  "lastNamesLanguage": [],
  "nickName": "Ian",
  "nickNamesLanguage": [],
  "suffix": "Sr.",
  "alias": "Ian",
  "aliasLanguage": [],
  "entityNamesLanguage": [],
  "nameStartDate": "2025-05-27",
  "creationDateTime": "2025-05-27 09:50:42",
  "nationalities": [],
  "partyLanguages": [],
  "citizenships": [],
  "partyNames": [],
  "partyIdentifiers": [],
  "alternateIdentities": [],
  "personPositions": [],
  "partyLifeCycles": [],
  "otherRiskIndicators": [],
  "residences": [],
  "vulnerabilities": [],
  "otherNames": [],
  "addresses": [],
  "contactReferences": [],
  "classifications": [],
  "employments": [],
  "observations": [],
  "occupations": [],
  "partyLegalStatus": [],
  "partyAssessments": [],
  "taxDetails": [],
  "roles": [],
  "extensionData": {}
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/currentAccounts
Request Payload:
{
  "parties": [
    {
      "partyId": "2514735442",
      "partyRole": "OWNER"
    }
  ],
  "accountName": "current",
  "openingDate": "20250314",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "branchCode": "01123",
  "quotationReference": "QUOT7C119D"
}
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717695"
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013717695/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717695",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 0,
  "blockedAmount": 0,
  "availableBalance": 0
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/holdings/parties/2514735442/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "partyId": "2514735442",
  "arrangements": [
    {
      "arrangementId": "AA2507378VQ5",
      "accountName": "current",
      "productLineId": "ACCOUNTS",
      "productLineName": "Accounts",
      "productTypeId": "Current",
      "productTypeName": "Current Account - Global Services",
      "productId": "CHECKING.ACCOUNT",
      "productName": "Checking Account",
      "currencyId": "USD",
      "currencyName": "US Dollar\nDollar US",
      "partyRole": "OWNER"
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/AA2507378VQ5/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717695",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 0,
  "blockedAmount": 0,
  "availableBalance": 0
}
--------------------------------------------------

API Call: POST http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/consumerLoans
Request Payload:
{
  "header": {},
  "body": {
    "partyIds": [
      {
        "partyId": "2514735442",
        "partyRole": "OWNER"
      }
    ],
    "productId": "MORTGAGE.PRODUCT",
    "currency": "USD",
    "arrangementEffectiveDate": "",
    "commitment": [
      {
        "amount": "238534",
        "term": "39M"
      }
    ],
    "schedule": [
      {
        "payment": [
          {},
          {
            "paymentFrequency": "e0Y e1M e0W e0D e0F"
          }
        ]
      }
    ],
    "settlement": [
      {
        "payout": [
          {
            "payoutSettlement": "YES",
            "property": [
              {
                "payoutAccount": "DDAComposable|GB0010001|1013717695"
              }
            ]
          }
        ],
        "assocSettlement": [
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013717695"
              }
            ]
          },
          {
            "payinSettlement": "YES",
            "reference": [
              {
                "payinAccount": "DDAComposable|GB0010001|1013717695"
              }
            ]
          }
        ]
      }
    ]
  }
}
Response Status Code: 200
Response Body:
{
  "header": {
    "transactionStatus": "Live",
    "audit": {
      "T24_time": 3986,
      "responseParse_time": 83,
      "requestParse_time": 3
    },
    "aaaId": "AAACT25073WDX1DR98",
    "id": "AA25073976S4",
    "status": "success"
  },
  "body": {
    "arrangementActivity": {
      "arrangementId": "AA25073976S4",
      "activityId": "LENDING-NEW-ARRANGEMENT",
      "partyIds": [
        {
          "partyRole": "OWNER",
          "partyId": "2514735442"
        }
      ],
      "productId": "MORTGAGE.PRODUCT",
      "currency": "USD",
      "arrangementEffectiveDate": "20250314"
    },
    "activities": {
      "disbursementRecordCreated": {
        "activity": "LENDING-ISSUEBILL-SCHEDULE*DISBURSEMENT.%",
        "transactionStatus": "Live",
        "id": "AAACT25073WDX1DRHR"
      },
      "scheduledDisbursement": {
        "activity": "LENDING-MAKEDUE.DISBURSE-SCHEDULE",
        "transactionStatus": "Live",
        "id": "AAACT25073WDX1DRHS"
      },
      "newArrangementFeeDue": {
        "activity": "LENDING-MAKEDUE-NEWARRFEE",
        "transactionStatus": "Live",
        "id": "AAACT25073WDX1DRHV"
      },
      "newArrangement": {
        "activity": "LENDING-NEW-ARRANGEMENT",
        "transactionStatus": "Live",
        "id": "AAACT25073WDX1DR98"
      },
      "issueBill(newArrangementFee)": {
        "activity": "LENDING-ISSUEBILL-NEWARRFEE",
        "transactionStatus": "Live",
        "id": "AAACT25073WDX1DRHQ"
      },
      "settleViaInstructions": {
        "activity": "LENDING-SETTLE-SETTLEMENT",
        "transactionStatus": "Live",
        "id": "AAACT25073WDX1DRHW"
      },
      "updateCashflow": {
        "activity": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "transactionStatus": "Live",
        "id": "AAACT25073WDX1DRM0"
      }
    },
    "properties": {
      "newarrfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-NEWARRFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "prindecreasefee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073976S4-PRINDECREASEFEE-20250314.1",
          "status": "success"
        }
      },
      "principalint": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-PRINCIPALINT-20250314.1",
          "status": "success"
        },
        "body": {
          "interest": [
            {
              "effectiveRate": "1.75",
              "fixedRate": "1.75",
              "rateTierType": "SINGLE"
            }
          ],
          "accrualRule": "LAST",
          "dayBasis": "B"
        }
      },
      "penaltyint": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073976S4-PENALTYINT-20250314.1",
          "status": "success"
        }
      },
      "solicitorfee": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073976S4-SOLICITORFEE-20250314.1",
          "status": "success"
        }
      },
      "arrangementRules": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-ARRANGEMENT.RULES-20250314.1",
          "status": "success"
        },
        "body": {
          "rules": [
            {
              "ruleName": "Principal Decreases Allowed",
              "periodicValue": "0"
            },
            {
              "ruleName": "Payoff Allowed after Cooling Period",
              "periodicValue": "0"
            }
          ]
        }
      },
      "commitment": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-COMMITMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "amount": "238534.00",
          "maturityDate": "20280614",
          "term": "39M",
          "revolving": "NO"
        }
      },
      "payoff": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-PAYOFF-20250314.1",
          "status": "success"
        },
        "body": {
          "percentage": ".5",
          "action": "WRITE.OFF",
          "expiryDays": "3",
          "settleDues": "YES"
        }
      },
      "tax": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073976S4-TAX-20250314.1",
          "status": "success"
        }
      },
      "settlement": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-SETTLEMENT-20250314.1",
          "status": "success"
        },
        "body": {
          "payout": [
            {
              "payoutSettlementActivity": "LENDING-APPLYPAYMENT-PO.WITHDRAWAL",
              "property": [
                {
                  "payoutProperty": "ACCOUNT",
                  "payoutActivity": "ACCOUNTS-DEBIT-ARRANGEMENT",
                  "payoutAccount": "DDAComposable|GB0010001|1013717695"
                }
              ],
              "payoutSettlement": "YES"
            }
          ],
          "assocSettlement": [
            {
              "reference": [
                {
                  "payinActivity": "ACCOUNTS-DEBIT-ARRANGEMENT",
                  "payinAccount": "DDAComposable|GB0010001|1013717695"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT",
              "payinRule": "PARTIAL"
            },
            {
              "reference": [
                {
                  "payinAccount": "DDAComposable|GB0010001|1013717695"
                }
              ],
              "payinSettlement": "YES",
              "payinSettlementActivity": "LENDING-APPLYPAYMENT-PR.REPAYMENT.ABB"
            }
          ],
          "paymentType": "CHARGE"
        }
      },
      "schedule": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-SCHEDULE-20250314.1",
          "status": "success"
        },
        "body": {
          "billsCombined": "YES",
          "payment": [
            {
              "billType": "DISBURSEMENT",
              "payments": [
                {
                  "percentage": "100",
                  "startDate": "R_START"
                }
              ],
              "property": [
                {
                  "propertyId": "ACCOUNT"
                }
              ],
              "paymentMethod": "PAY",
              "paymentType": "DISBURSEMENT.%"
            },
            {
              "billType": "INSTALLMENT",
              "payments": [
                {
                  "calcAmount": "6299.15"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "ACCOUNT"
                },
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "PRINCIPALINT"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "CONSTANT"
            },
            {
              "billType": "EXTERNAL",
              "payments": [
                {
                  "numberPayments": "1",
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e0M e0W e1D e0F",
                  "propertyId": "SOLICITORFEE"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e0M e0W e1D e0F",
              "paymentType": "EXTERNAL.CHARGE"
            },
            {
              "billType": "EXTERNAL",
              "payments": [
                {
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "property": [
                {
                  "dueFrequency": "e0Y e1M e0W e0D e0F",
                  "propertyId": "MORTGINSURANCE"
                }
              ],
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentType": "EXTERNAL.CHARGE"
            }
          ]
        }
      },
      "payofffee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-PAYOFFFEE-20250314.1",
          "status": "success"
        },
        "body": {}
      },
      "activityCharges": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-ACTIVITY.CHARGES-20250314.1",
          "status": "success"
        },
        "body": {
          "activities": [
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            },
            {
              "charges": [
                {
                  "applicationMethod": "DUE"
                }
              ]
            }
          ]
        }
      },
      "overdue": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073976S4-OVERDUE-20250314",
          "status": "success"
        }
      },
      "mortginsurance": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073976S4-MORTGINSURANCE-20250314.1",
          "status": "success"
        }
      },
      "limit": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073976S4-LIMIT-20250314.1",
          "status": "success"
        }
      },
      "disbursementfee": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-DISBURSEMENTFEE-20250314.1",
          "status": "success"
        },
        "body": {
          "flatCharge": "100.00"
        }
      },
      "closure": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073976S4-CLOSURE-20250314",
          "status": "success"
        }
      },
      "account": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-ACCOUNT-20250314.1",
          "status": "success"
        },
        "body": {
          "accountId": "1013717105",
          "alternateIds": [
            {
              "alternateIdType": "LEGACY"
            },
            {
              "alternateIdType": "T24.IBAN"
            },
            {
              "alternateIdType": "PREV.IBAN"
            },
            {
              "alternateIdType": "BNPLALT.ID"
            }
          ],
          "accountName": "Mortgage Loan",
          "accountType": "Mortgage Loan",
          "anniversary": "1223"
        }
      },
      "reporting": {
        "header": {
          "transactionStatus": "Live",
          "id": "AA25073976S4-REPORTING-20250314",
          "status": "success"
        }
      },
      "customer": {
        "header": {
          "transactionStatus": "Live",
          "audit": {
            "versionNumber": "1"
          },
          "id": "AA25073976S4-CUSTOMER-20250314.1",
          "status": "success"
        },
        "body": {
          "customers": [
            {
              "taxLiabilityPercentage": "100",
              "limitAllocactionPercentage": "100",
              "GLAllocactionPercentage": "100",
              "customerRole": "OWNER",
              "customer": "2514735442"
            }
          ]
        }
      }
    }
  }
}
--------------------------------------------------

Last 5 Captured Lines/Events from Kafka Topic: lending-event-topic
  --- Event/Line 1 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 3614,
  "key": "lending|GB0010001|AAACT25073WDX1DS0V",
  "timestamp": "2025-05-27 12:50:58",
  "payload": {
    "specversion": "1.0",
    "id": "6f93c899-cc64-42fe-bae0-e2ce9d49db56",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.updateAccountingJournalEntries.accountingJournalEntriesUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-27T09:50:58.212Z",
    "businesskey": "lending|GB0010001|AAACT25073WDX1DS0V",
    "correlationid": "6f93c899-cc64-42fe-bae0-e2ce9d49db56",
    "data": {
      "sourceSystem": "lending",
      "accountActivityBalances": [
        {
          "companyId": "GB0010001",
          "activityBalance": "-238534",
          "balanceType": "CURACCOUNT",
          "debitMovement": "-238534",
          "activityBalanceDate": "20250314",
          "contractId": "1013717105",
          "activityBalanceDateType": "BOOKING"
        },
        {
          "creditMovement": "238534",
          "companyId": "GB0010001",
          "activityBalance": "0",
          "balanceType": "AASUSPENSE",
          "debitMovement": "-238534",
          "activityBalanceDate": "20250314",
          "contractId": "1013717105",
          "activityBalanceDateType": "BOOKING"
        },
        {
          "companyId": "GB0010001",
          "activityBalance": "-238534",
          "balanceType": "CURACCOUNT",
          "debitMovement": "-238534",
          "activityBalanceDate": "20250314",
          "contractId": "1013717105",
          "activityBalanceDateType": "VALUE"
        },
        {
          "creditMovement": "238534",
          "companyId": "GB0010001",
          "activityBalance": "0",
          "balanceType": "AASUSPENSE",
          "debitMovement": "-238534",
          "activityBalanceDate": "20250314",
          "contractId": "1013717105",
          "activityBalanceDateType": "VALUE"
        }
      ],
      "accountingCompany": "GB0010001",
      "balanceUpdateStage": "Accounting",
      "contractBalances": [
        {
          "onlineClearedBalance": "-239726.67",
          "onlineActualBalance": "-239726.67",
          "workingBalance": "-239726.67",
          "receivableBalance": "0",
          "contractId": "1013717105",
          "payableBalance": "0",
          "balanceTypeBalances": [
            {
              "balanceType": "CURCOMMITMENT",
              "balanceAmount": "0"
            },
            {
              "balanceType": "TOTCOMMITMENT",
              "balanceAmount": "-238534"
            },
            {
              "balanceType": "DUENEWARRFEE",
              "balanceAmount": "-1192.67"
            },
            {
              "balanceType": "AVLACCOUNT",
              "balanceAmount": "0"
            },
            {
              "balanceType": "AASUSPENSE",
              "balanceAmount": "0"
            },
            {
              "balanceType": "CURACCOUNT",
              "balanceAmount": "-238534"
            }
          ]
        }
      ],
      "journalEntries": [
        {
          "journalEntryType": "STMT",
          "positionType": "TR",
          "entryDateTime": "20250527095057511",
          "departmentId": "1",
          "processingDate": "20250314",
          "creditDebitIndicator": "DEBIT",
          "onlineClearedBalance": "-239726.67",
          "balanceType": "CURACCOUNT",
          "uniqueFlag": "209677542935457.010001",
          "workingBalance": "-239726.67",
          "customerId": "2514735442",
          "contractSystemId": "AC",
          "currency": "USD",
          "entryReference": "AA25073976S4",
          "systemId": "AA",
          "narratives": [
            {
              "narrative": "Account"
            },
            {
              "narrative": "Auto disburse Commitment"
            }
          ],
          "originationReference": "1013717105",
          "transactionReference": "AAACT25073WDX1DS42",
          "exposureDate": "20250314",
          "transactionAmountLocalCurrency": "-238534",
          "transactionCode": "861",
          "valueDate": "20250314",
          "authoriser": "75429_INPUTTER",
          "companyId": "GB0010001",
          "eventTypeId": "ACCOUNT-DISBURSE-DUE",
          "onlineActualBalance": "-239726.67",
          "contractId": "1013717105",
          "bookingDate": "20250314",
          "allocationRuleId": "LENDMS-ACCOUNT",
          "currencyMarket": "1",
          "categoryId": "3103"
        },
        {
          "journalEntryType": "SPEC",
          "systemId": "AAAA",
          "originationReference": "1013717105",
          "positionType": "TR",
          "transactionReference": "AAACT25073WDX1DS42",
          "exposureDate": "20250314",
          "departmentId": "1",
          "processingDate": "20250314",
          "transactionAmountLocalCurrency": "238534",
          "transactionCode": "CNW",
          "valueDate": "20250314",
          "creditDebitIndicator": "CREDIT",
          "authoriser": "75429_INPUTTER",
          "companyId": "GB0010001",
          "eventTypeId": "ACCOUNT-DISBURSE-DUE",
          "balanceType": "AASUSPENSE",
          "uniqueFlag": "209677542935457.010001",
          "customerId": "2514735442",
          "contractId": "1013717105",
          "bookingDate": "20250314",
          "contractSystemId": "AC",
          "currency": "USD",
          "allocationRuleId": "LENDMS-ACCOUNT",
          "currencyMarket": "1"
        }
      ],
      "contractInformation": [
        {
          "arrangementId": "AA25073976S4",
          "contractId": "1013717105",
          "customerId": "2514735442",
          "currency": "USD"
        }
      ]
    }
  }
}
  --- Event/Line 2 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 3615,
  "key": "lending|GB0010001|AAACT25073WDX1DS0V",
  "timestamp": "2025-05-27 12:50:58",
  "payload": {
    "specversion": "1.0",
    "id": "973b9da1-e63a-403b-96f9-a149624d6369",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.disburse.transactionExecuted",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-27T09:50:58.213Z",
    "businesskey": "lending|GB0010001|AAACT25073WDX1DS0V",
    "correlationid": "973b9da1-e63a-403b-96f9-a149624d6369",
    "data": {
      "transactionCurrency": "USD",
      "transactionAmount": "238534",
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "CURRENT",
        "transactionReference": "AAACT25073WDX1DS42",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-AUTO.DISBURSE-COMMITMENT",
        "systemReference": "lending",
        "accountId": "1013717105",
        "balances": [
          {
            "timeStamp": "2025-03-14T09:50:57:470",
            "dateType": "VALUE",
            "balanceName": "CURACCOUNT",
            "closingBalance": "-238534",
            "openingBalance": "0"
          },
          {
            "timeStamp": "2025-03-14T09:50:57:470",
            "dateType": "VALUE",
            "balanceName": "AASUSPENSE",
            "closingBalance": "0",
            "openingBalance": "-238534"
          }
        ],
        "eventName": "LENDING-AUTO.DISBURSE-COMMITMENT",
        "bookingDate": "20250314",
        "contractReference": "AA25073976S4",
        "effectiveDate": "20250314",
        "activityDateTimeStamp": "2025-03-14T09:50:57:468"
      },
      "contractAmount": "238534",
      "repaymentDetails": [
        {
          "schedules": [
            {
              "repaymentType": "DISBURSEMENT.%",
              "scheduledProperties": [
                {
                  "scheduledProperty": "ACCOUNT"
                }
              ],
              "payments": [
                {
                  "startDate": "R_START"
                }
              ],
              "description": "Disburse Percentage",
              "paymentMethod": "PAY"
            },
            {
              "nextPaymentDate": "20250414",
              "repaymentType": "CONSTANT",
              "scheduledProperties": [
                {
                  "scheduledProperty": "ACCOUNT"
                },
                {
                  "scheduledProperty": "PRINCIPALINT"
                }
              ],
              "payments": [
                {
                  "calculatedPaymentAmount": "6299.15"
                }
              ],
              "description": "Constant Repayment",
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentFrequencyDescription": "Monthly"
            },
            {
              "nextPaymentDate": "20250314",
              "repaymentType": "EXTERNAL.CHARGE",
              "scheduledProperties": [
                {
                  "scheduledProperty": "SOLICITORFEE"
                }
              ],
              "payments": [
                {
                  "numberOfPayments": "1",
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "description": "External Charge Payment",
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e0M e0W e1D e0F",
              "paymentFrequencyDescription": "Daily"
            },
            {
              "nextPaymentDate": "20250314",
              "repaymentType": "EXTERNAL.CHARGE",
              "scheduledProperties": [
                {
                  "scheduledProperty": "MORTGINSURANCE"
                }
              ],
              "payments": [
                {
                  "startDate": "R_ARRANGEMENT +"
                }
              ],
              "description": "External Charge Payment",
              "paymentMethod": "DUE",
              "paymentFrequency": "e0Y e1M e0W e0D e0F",
              "paymentFrequencyDescription": "Monthly"
            }
          ],
          "effectiveDate": "20250314"
        }
      ],
      "previousState": {
        "repaymentDetails": [
          {
            "schedules": [
              {
                "repaymentType": "DISBURSEMENT.%",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "ACCOUNT"
                  }
                ],
                "payments": [
                  {
                    "startDate": "R_START"
                  }
                ],
                "description": "Disburse Percentage",
                "paymentMethod": "PAY"
              },
              {
                "nextPaymentDate": "20250414",
                "repaymentType": "CONSTANT",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "ACCOUNT"
                  },
                  {
                    "scheduledProperty": "PRINCIPALINT"
                  }
                ],
                "payments": [
                  {
                    "calculatedPaymentAmount": "6299.15"
                  }
                ],
                "description": "Constant Repayment",
                "paymentMethod": "DUE",
                "paymentFrequency": "e0Y e1M e0W e0D e0F",
                "paymentFrequencyDescription": "Monthly"
              },
              {
                "nextPaymentDate": "20250314",
                "repaymentType": "EXTERNAL.CHARGE",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "SOLICITORFEE"
                  }
                ],
                "payments": [
                  {
                    "numberOfPayments": "1",
                    "startDate": "R_ARRANGEMENT +"
                  }
                ],
                "description": "External Charge Payment",
                "paymentMethod": "DUE",
                "paymentFrequency": "e0Y e0M e0W e1D e0F",
                "paymentFrequencyDescription": "Daily"
              },
              {
                "nextPaymentDate": "20250314",
                "repaymentType": "EXTERNAL.CHARGE",
                "scheduledProperties": [
                  {
                    "scheduledProperty": "MORTGINSURANCE"
                  }
                ],
                "payments": [
                  {
                    "startDate": "R_ARRANGEMENT +"
                  }
                ],
                "description": "External Charge Payment",
                "paymentMethod": "DUE",
                "paymentFrequency": "e0Y e1M e0W e0D e0F",
                "paymentFrequencyDescription": "Monthly"
              }
            ],
            "effectiveDate": "20250314"
          }
        ]
      }
    }
  }
}
  --- Event/Line 3 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 3616,
  "key": "lending|GB0010001|AAACT25073WDX1DS0V",
  "timestamp": "2025-05-27 12:50:58",
  "payload": {
    "specversion": "1.0",
    "id": "f57e1541-ad7f-4ef6-908f-ae7a16797352",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.updateCashFlow.cashFlowUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-27T09:50:58.214Z",
    "businesskey": "lending|GB0010001|AAACT25073WDX1DS0V",
    "correlationid": "f57e1541-ad7f-4ef6-908f-ae7a16797352",
    "data": {
      "accountingAction": "INP",
      "cashflowRateInformation": {
        "marginOperand": "-",
        "valueDate": "20250314",
        "effectiveDate": "20250314"
      },
      "cashflowStaticInformation": {
        "interestBasisId": "B",
        "productCategoryId": "3103",
        "aprDetails": [
          {
            "aprType": "APR.INTERNAL"
          },
          {
            "aprType": "APR.DEFAULT"
          }
        ],
        "accrualParam": "LAST",
        "contractRate": "1.75",
        "currencyId": "USD",
        "lastDayInclusive": "YES",
        "excludeEir": "SKIP.EIR",
        "includeStartDate": "NO"
      },
      "sourceSystem": "lending",
      "cashflowInformation": [
        {
          "cashflowAmount": "-238534",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "1192.67",
          "cashflowType": "CHARGE-NEWARRFEE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "10.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-SOLICITORFEE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250314"
        },
        {
          "cashflowAmount": "5939.69",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "359.46",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250414"
        },
        {
          "cashflowAmount": "5959.95",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "339.2",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250514"
        },
        {
          "cashflowAmount": "5957.62",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "341.53",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250614"
        },
        {
          "cashflowAmount": "5977.33",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "321.82",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250714"
        },
        {
          "cashflowAmount": "5975.61",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "323.54",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250814"
        },
        {
          "cashflowAmount": "5984.61",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "314.54",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20250914"
        },
        {
          "cashflowAmount": "6003.49",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "295.66",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20251014"
        },
        {
          "cashflowAmount": "6002.68",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20251114"
        },
        {
          "cashflowAmount": "296.47",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20251114"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20251114"
        },
        {
          "cashflowAmount": "6021",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20251214"
        },
        {
          "cashflowAmount": "278.15",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20251214"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20251214"
        },
        {
          "cashflowAmount": "6020.8",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20260114"
        },
        {
          "cashflowAmount": "278.35",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20260114"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20260114"
        },
        {
          "cashflowAmount": "6029.87",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20260214"
        },
        {
          "cashflowAmount": "269.28",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20260214"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20260214"
        },
        {
          "cashflowAmount": "6064.14",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20260314"
        },
        {
          "cashflowAmount": "235.01",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20260314"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20260314"
        },
        {
          "cashflowAmount": "6048.1",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20260414"
        },
        {
          "cashflowAmount": "251.05",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20260414"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20260414"
        },
        {
          "cashflowAmount": "6065.02",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20260514"
        },
        {
          "cashflowAmount": "234.13",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20260514"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20260514"
        },
        {
          "cashflowAmount": "6066.35",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20260614"
        },
        {
          "cashflowAmount": "232.8",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20260614"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20260614"
        },
        {
          "cashflowAmount": "6082.71",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20260714"
        },
        {
          "cashflowAmount": "216.44",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20260714"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20260714"
        },
        {
          "cashflowAmount": "6084.66",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20260814"
        },
        {
          "cashflowAmount": "214.49",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20260814"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20260814"
        },
        {
          "cashflowAmount": "6093.83",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20260914"
        },
        {
          "cashflowAmount": "205.32",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20260914"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20260914"
        },
        {
          "cashflowAmount": "6109.34",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20261014"
        },
        {
          "cashflowAmount": "189.81",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20261014"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20261014"
        },
        {
          "cashflowAmount": "6112.22",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20261114"
        },
        {
          "cashflowAmount": "186.93",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20261114"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20261114"
        },
        {
          "cashflowAmount": "6127.16",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20261214"
        },
        {
          "cashflowAmount": "171.99",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20261214"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20261214"
        },
        {
          "cashflowAmount": "6130.66",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20270114"
        },
        {
          "cashflowAmount": "168.49",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20270114"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20270114"
        },
        {
          "cashflowAmount": "6139.9",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20270214"
        },
        {
          "cashflowAmount": "159.25",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20270214"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20270214"
        },
        {
          "cashflowAmount": "6163.67",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20270314"
        },
        {
          "cashflowAmount": "135.48",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20270314"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20270314"
        },
        {
          "cashflowAmount": "6158.44",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20270414"
        },
        {
          "cashflowAmount": "140.71",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20270414"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20270414"
        },
        {
          "cashflowAmount": "6171.96",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20270514"
        },
        {
          "cashflowAmount": "127.19",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20270514"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20270514"
        },
        {
          "cashflowAmount": "6177.02",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20270614"
        },
        {
          "cashflowAmount": "122.13",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20270614"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20270614"
        },
        {
          "cashflowAmount": "6189.97",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20270714"
        },
        {
          "cashflowAmount": "109.18",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20270714"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20270714"
        },
        {
          "cashflowAmount": "6195.66",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20270814"
        },
        {
          "cashflowAmount": "103.49",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20270814"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20270814"
        },
        {
          "cashflowAmount": "6205",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20270914"
        },
        {
          "cashflowAmount": "94.15",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20270914"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20270914"
        },
        {
          "cashflowAmount": "6217.08",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20271014"
        },
        {
          "cashflowAmount": "82.07",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20271014"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20271014"
        },
        {
          "cashflowAmount": "6223.71",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20271114"
        },
        {
          "cashflowAmount": "75.44",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20271114"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20271114"
        },
        {
          "cashflowAmount": "6235.22",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20271214"
        },
        {
          "cashflowAmount": "63.93",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20271214"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20271214"
        },
        {
          "cashflowAmount": "6242.49",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20280114"
        },
        {
          "cashflowAmount": "56.66",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20280114"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20280114"
        },
        {
          "cashflowAmount": "6251.9",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20280214"
        },
        {
          "cashflowAmount": "47.25",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20280214"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20280214"
        },
        {
          "cashflowAmount": "6263.76",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20280314"
        },
        {
          "cashflowAmount": "35.39",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20280314"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20280314"
        },
        {
          "cashflowAmount": "6270.76",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20280414"
        },
        {
          "cashflowAmount": "28.39",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20280414"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20280414"
        },
        {
          "cashflowAmount": "6280.82",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20280514"
        },
        {
          "cashflowAmount": "18.33",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20280514"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20280514"
        },
        {
          "cashflowAmount": "6289.8",
          "cashflowType": "PRINCIPAL-ACCOUNT",
          "cashflowDate": "20280614"
        },
        {
          "cashflowAmount": "9.48",
          "cashflowType": "INTEREST-PRINCIPALINT",
          "cashflowDate": "20280614"
        },
        {
          "cashflowAmount": "100.00",
          "excludeEirs": [
            {
              "excludeEir": "APR.INTERNAL"
            }
          ],
          "cashflowType": "CHARGE-MORTGINSURANCE",
          "cashflowDate": "20280614"
        }
      ],
      "contractId": "1013717105",
      "cashflowEventInformation": {
        "activityIds": [
          {
            "activityId": "PAYOUT"
          }
        ]
      }
    }
  }
}
  --- Event/Line 4 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 3617,
  "key": "lending|GB0010001|AAACT25073WDX1DS0V",
  "timestamp": "2025-05-27 12:50:58",
  "payload": {
    "specversion": "1.0",
    "id": "be736d77-5a2a-49be-b489-a74b831e5901",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "financialAccounting.updateCashFlow.cashFlowUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-27T09:50:58.215Z",
    "businesskey": "lending|GB0010001|AAACT25073WDX1DS0V",
    "correlationid": "be736d77-5a2a-49be-b489-a74b831e5901",
    "data": {
      "accountingAction": "AUT",
      "sourceSystem": "lending",
      "contractId": "1013717105"
    }
  }
}
  --- Event/Line 5 ---
{
  "topic": "lending-event-topic",
  "partition": 0,
  "offset": 3618,
  "key": "lending|GB0010001|AAACT25073WDX1DS0V",
  "timestamp": "2025-05-27 12:50:58",
  "payload": {
    "specversion": "1.0",
    "id": "7ade367d-9c37-492d-99bf-1bd8c002fb0a",
    "source": "https://temenos.com/microservice/cloudevents/lending",
    "type": "lending.mortgage-product.update.conditionUpdated",
    "datacontenttype": "application/json",
    "subject": "event",
    "time": "2025-05-27T09:50:58.215Z",
    "businesskey": "lending|GB0010001|AAACT25073WDX1DS0V",
    "correlationid": "7ade367d-9c37-492d-99bf-1bd8c002fb0a",
    "data": {
      "baseDetails": {
        "reversalIndicator": false,
        "contractStatus": "CURRENT",
        "transactionReference": "AAACT25073WDX1DS79",
        "contractCurrency": "USD",
        "eventCount": 1,
        "companyReference": "GB0010001",
        "baseEventIdentifier": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "systemReference": "lending",
        "accountId": "1013717105",
        "eventName": "LENDING-UPDATE.CASHFLOW-REPORTING",
        "bookingDate": "20250314",
        "contractReference": "AA25073976S4",
        "effectiveDate": "20250314",
        "activityDateTimeStamp": "2025-03-14T09:50:58:133"
      }
    }
  }
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073976S4/status
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 735,
      "responseParse_time": 2,
      "requestParse_time": 1
    },
    "page_start": 1,
    "page_token": "202503147440735484.01,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "arrangementId": "AA25073976S4",
      "accountId": "1013717105 - USD",
      "arrangementStartDate": "14 MAR 2025",
      "arrangementStatus": "Current",
      "customerId": "2514735442",
      "productDescription": "Mortgage Product"
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v8.0.0/holdings/loans/AA25073976S4/schedules
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 1171,
      "responseParse_time": 2,
      "requestParse_time": 2
    },
    "page_start": 1,
    "page_token": "202503149638635485.00,99",
    "total_size": 40,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "totalAmount": 1192.67,
      "outstandingAmount": -238534,
      "scheduleType": "DUE",
      "chargeAmount": 1192.67,
      "paymentDate": "2025-03-14",
      "principalAmount": 238534
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -232594.31,
      "scheduleType": "FUTURE",
      "interestAmount": 359.46,
      "paymentDate": "2025-04-14",
      "taxAmount": "0",
      "principalAmount": 5939.69
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -226634.36,
      "scheduleType": "FUTURE",
      "interestAmount": 339.2,
      "paymentDate": "2025-05-14",
      "taxAmount": "0",
      "principalAmount": 5959.95
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -220676.74,
      "scheduleType": "FUTURE",
      "interestAmount": 341.53,
      "paymentDate": "2025-06-14",
      "taxAmount": "0",
      "principalAmount": 5957.62
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -214699.41,
      "scheduleType": "FUTURE",
      "interestAmount": 321.82,
      "paymentDate": "2025-07-14",
      "taxAmount": "0",
      "principalAmount": 5977.33
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -208723.8,
      "scheduleType": "FUTURE",
      "interestAmount": 323.54,
      "paymentDate": "2025-08-14",
      "taxAmount": "0",
      "principalAmount": 5975.61
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -202739.19,
      "scheduleType": "FUTURE",
      "interestAmount": 314.54,
      "paymentDate": "2025-09-14",
      "taxAmount": "0",
      "principalAmount": 5984.61
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -196735.7,
      "scheduleType": "FUTURE",
      "interestAmount": 295.66,
      "paymentDate": "2025-10-14",
      "taxAmount": "0",
      "principalAmount": 6003.49
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -190733.02,
      "scheduleType": "FUTURE",
      "interestAmount": 296.47,
      "paymentDate": "2025-11-14",
      "taxAmount": "0",
      "principalAmount": 6002.68
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -184712.02,
      "scheduleType": "FUTURE",
      "interestAmount": 278.15,
      "paymentDate": "2025-12-14",
      "taxAmount": "0",
      "principalAmount": 6021
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -178691.22,
      "scheduleType": "FUTURE",
      "interestAmount": 278.35,
      "paymentDate": "2026-01-14",
      "taxAmount": "0",
      "principalAmount": 6020.8
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -172661.35,
      "scheduleType": "FUTURE",
      "interestAmount": 269.28,
      "paymentDate": "2026-02-14",
      "taxAmount": "0",
      "principalAmount": 6029.87
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -166597.21,
      "scheduleType": "FUTURE",
      "interestAmount": 235.01,
      "paymentDate": "2026-03-14",
      "taxAmount": "0",
      "principalAmount": 6064.14
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -160549.11,
      "scheduleType": "FUTURE",
      "interestAmount": 251.05,
      "paymentDate": "2026-04-14",
      "taxAmount": "0",
      "principalAmount": 6048.1
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -154484.09,
      "scheduleType": "FUTURE",
      "interestAmount": 234.13,
      "paymentDate": "2026-05-14",
      "taxAmount": "0",
      "principalAmount": 6065.02
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -148417.74,
      "scheduleType": "FUTURE",
      "interestAmount": 232.8,
      "paymentDate": "2026-06-14",
      "taxAmount": "0",
      "principalAmount": 6066.35
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -142335.03,
      "scheduleType": "FUTURE",
      "interestAmount": 216.44,
      "paymentDate": "2026-07-14",
      "taxAmount": "0",
      "principalAmount": 6082.71
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -136250.37,
      "scheduleType": "FUTURE",
      "interestAmount": 214.49,
      "paymentDate": "2026-08-14",
      "taxAmount": "0",
      "principalAmount": 6084.66
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -130156.54,
      "scheduleType": "FUTURE",
      "interestAmount": 205.32,
      "paymentDate": "2026-09-14",
      "taxAmount": "0",
      "principalAmount": 6093.83
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -124047.2,
      "scheduleType": "FUTURE",
      "interestAmount": 189.81,
      "paymentDate": "2026-10-14",
      "taxAmount": "0",
      "principalAmount": 6109.34
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -117934.98,
      "scheduleType": "FUTURE",
      "interestAmount": 186.93,
      "paymentDate": "2026-11-14",
      "taxAmount": "0",
      "principalAmount": 6112.22
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -111807.82,
      "scheduleType": "FUTURE",
      "interestAmount": 171.99,
      "paymentDate": "2026-12-14",
      "taxAmount": "0",
      "principalAmount": 6127.16
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -105677.16,
      "scheduleType": "FUTURE",
      "interestAmount": 168.49,
      "paymentDate": "2027-01-14",
      "taxAmount": "0",
      "principalAmount": 6130.66
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -99537.26,
      "scheduleType": "FUTURE",
      "interestAmount": 159.25,
      "paymentDate": "2027-02-14",
      "taxAmount": "0",
      "principalAmount": 6139.9
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -93373.59,
      "scheduleType": "FUTURE",
      "interestAmount": 135.48,
      "paymentDate": "2027-03-14",
      "taxAmount": "0",
      "principalAmount": 6163.67
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -87215.15,
      "scheduleType": "FUTURE",
      "interestAmount": 140.71,
      "paymentDate": "2027-04-14",
      "taxAmount": "0",
      "principalAmount": 6158.44
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -81043.19,
      "scheduleType": "FUTURE",
      "interestAmount": 127.19,
      "paymentDate": "2027-05-14",
      "taxAmount": "0",
      "principalAmount": 6171.96
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -74866.17,
      "scheduleType": "FUTURE",
      "interestAmount": 122.13,
      "paymentDate": "2027-06-14",
      "taxAmount": "0",
      "principalAmount": 6177.02
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -68676.2,
      "scheduleType": "FUTURE",
      "interestAmount": 109.18,
      "paymentDate": "2027-07-14",
      "taxAmount": "0",
      "principalAmount": 6189.97
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -62480.54,
      "scheduleType": "FUTURE",
      "interestAmount": 103.49,
      "paymentDate": "2027-08-14",
      "taxAmount": "0",
      "principalAmount": 6195.66
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -56275.54,
      "scheduleType": "FUTURE",
      "interestAmount": 94.15,
      "paymentDate": "2027-09-14",
      "taxAmount": "0",
      "principalAmount": 6205
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -50058.46,
      "scheduleType": "FUTURE",
      "interestAmount": 82.07,
      "paymentDate": "2027-10-14",
      "taxAmount": "0",
      "principalAmount": 6217.08
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -43834.75,
      "scheduleType": "FUTURE",
      "interestAmount": 75.44,
      "paymentDate": "2027-11-14",
      "taxAmount": "0",
      "principalAmount": 6223.71
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -37599.53,
      "scheduleType": "FUTURE",
      "interestAmount": 63.93,
      "paymentDate": "2027-12-14",
      "taxAmount": "0",
      "principalAmount": 6235.22
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -31357.04,
      "scheduleType": "FUTURE",
      "interestAmount": 56.66,
      "paymentDate": "2028-01-14",
      "taxAmount": "0",
      "principalAmount": 6242.49
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -25105.14,
      "scheduleType": "FUTURE",
      "interestAmount": 47.25,
      "paymentDate": "2028-02-14",
      "taxAmount": "0",
      "principalAmount": 6251.9
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -18841.38,
      "scheduleType": "FUTURE",
      "interestAmount": 35.39,
      "paymentDate": "2028-03-14",
      "taxAmount": "0",
      "principalAmount": 6263.76
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -12570.62,
      "scheduleType": "FUTURE",
      "interestAmount": 28.39,
      "paymentDate": "2028-04-14",
      "taxAmount": "0",
      "principalAmount": 6270.76
    },
    {
      "totalAmount": 6299.15,
      "outstandingAmount": -6289.8,
      "scheduleType": "FUTURE",
      "interestAmount": 18.33,
      "paymentDate": "2028-05-14",
      "taxAmount": "0",
      "principalAmount": 6280.82
    },
    {
      "totalAmount": 6299.28,
      "outstandingAmount": 0,
      "scheduleType": "FUTURE",
      "interestAmount": 9.48,
      "paymentDate": "2028-06-14",
      "taxAmount": "0",
      "principalAmount": 6289.8
    }
  ]
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013717695/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717695",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 238534,
  "blockedAmount": 0,
  "availableBalance": 238534
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/debitAccount
Request Payload:
{
  "paymentTransactionReference": "DEBIT_UTILITYBIL_1748339486111_665",
  "paymentReservationReference": "DEBIT_UTILITYBIL_1748339486111_665",
  "paymentValueDate": "20250415",
  "debitAccount": "1013717695",
  "debitCurrency": "USD",
  "paymentAmount": "453",
  "paymentDescription": "Utility Bill Payment"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-27-2025380353548600-1"
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/creditAccount
Request Payload:
{
  "paymentTransactionReference": "CREDIT_INTERESTEA_1748339486486_415",
  "paymentReservationReference": "CREDIT_INTERESTEA_1748339486486_415",
  "paymentValueDate": "20250415",
  "creditAccount": "1013717695",
  "creditCurrency": "USD",
  "paymentAmount": "286",
  "paymentDescription": "Interest Earned"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-27-2025435543548600-1"
}
--------------------------------------------------

API Call: POST http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v1.0.0/order/payments/creditAccount
Request Payload:
{
  "paymentTransactionReference": "CREDIT_STOCKDIVID_1748339486857_472",
  "paymentReservationReference": "CREDIT_STOCKDIVID_1748339486857_472",
  "paymentValueDate": "20250415",
  "creditAccount": "1013717695",
  "creditCurrency": "USD",
  "paymentAmount": "701",
  "paymentDescription": "Stock Dividend"
}
Response Status Code: 201
Response Body:
{
  "transactionReference": "BOOK.ENTRIES.API.1.5.0-05-27-2025381013548700-1"
}
--------------------------------------------------

API Call: GET http://deposits-sandbox.northeurope.cloudapp.azure.com/irf-TBC-accounts-container/api/v2.0.0/holdings/accounts/1013717695/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "accountReference": "1013717695",
  "accountName": "Current Account",
  "productId": "CHECKING.ACCOUNT",
  "currency": "USD",
  "ledgerBalance": 239068,
  "blockedAmount": 0,
  "availableBalance": 239068
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v1.0.0/holdings/parties/2514735442/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "arrangements": [
    {
      "arrangementId": "ARR25147Q625CRN7MS",
      "extArrangementId": "GB0010001-AA2507378VQ5",
      "productGroup": "Current",
      "productLine": "ACCOUNTS",
      "externalProduct": false,
      "systemReference": "deposits",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "AUTH",
      "currency": "USD",
      "contractReference": "AA2507378VQ5",
      "roles": [
        {
          "partyId": "2514735442",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "current"
      },
      "alternateReferences": [
        {
          "alternateType": "T24.IBAN",
          "alternateId": "GB0010001-GB94DEMO6016131013717695"
        },
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013717695"
        }
      ]
    },
    {
      "arrangementId": "ARR251471Y1B0VVFMV",
      "extArrangementId": "GB0010001-AA25073976S4",
      "productGroup": "MORTGAGE.PRODUCT",
      "productLine": "LENDING",
      "externalProduct": false,
      "product": "MORTGAGE.PRODUCT",
      "systemReference": "lending",
      "legalEntityId": "GB0010001",
      "companyReference": "GB0010001",
      "arrangementStatus": "CURRENT",
      "currency": "USD",
      "contractReference": "AA25073976S4",
      "productDescription": "Mortgage Product",
      "roles": [
        {
          "partyId": "2514735442",
          "partyRole": "OWNER",
          "alternateReferences": []
        }
      ],
      "extensionData": {
        "ShortTitle": "null"
      },
      "alternateReferences": [
        {
          "alternateType": "ACCOUNT",
          "alternateId": "GB0010001-1013717105"
        }
      ]
    }
  ]
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v3.0.0/holdings/accounts/GB0010001-1013717695/balances
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "items": [
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507378VQ5",
      "accountId": "GB0010001-1013717695",
      "currentBusinessDate": "2025-04-15",
      "openingDate": "2025-03-14",
      "availableBalance": 239068,
      "workingBalance": 239068,
      "onlineActualBalance": 239068,
      "currencyId": "USD",
      "customerId": "2514735442",
      "productName": "AC",
      "portfolioId": "",
      "externalIndicator": false,
      "processingTime": "Tue May 27 09:51:27 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    }
  ]
}
--------------------------------------------------

API Call: GET http://modulardemo.northeurope.cloudapp.azure.com/ms-holdings-api/api/v3.0.0/holdings/accounts/GB0010001-1013717695/transactions
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "items": [
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507378VQ5",
      "id": "209673810135487.020001",
      "accountId": "GB0010001-1013717695",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-27",
      "customerId": "2514735442",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 701,
      "transactionAmount": 701,
      "currency": "USD",
      "externalReference": "BOOK381013548700",
      "customerReference": "BOOK.ENTRIES.API.1.5.0-05-27-2025381013548700-1",
      "transactionReference": "CREDIT",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Tue May 27 09:51:27 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507378VQ5",
      "id": "209674355435486.020001",
      "accountId": "GB0010001-1013717695",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-27",
      "customerId": "2514735442",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 286,
      "transactionAmount": 286,
      "currency": "USD",
      "externalReference": "BOOK435543548600",
      "customerReference": "BOOK.ENTRIES.API.1.5.0-05-27-2025435543548600-1",
      "transactionReference": "CREDIT",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Tue May 27 09:51:26 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507378VQ5",
      "id": "209673803535486.020001",
      "accountId": "GB0010001-1013717695",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-27",
      "customerId": "2514735442",
      "accountOfficerId": 2620,
      "categorisactionId": 213,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": -453,
      "transactionAmount": -453,
      "currency": "USD",
      "externalReference": "BOOK380353548600",
      "customerReference": "BOOK.ENTRIES.API.1.5.0-05-27-2025380353548600-1",
      "transactionReference": "DEBIT",
      "paymentIndicator": "Debit",
      "externalIndicator": false,
      "processingTime": "Tue May 27 09:51:26 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    },
    {
      "companyReference": "GB0010001",
      "systemReference": "deposits",
      "contractReference": "AA2507378VQ5",
      "id": "209673803535453.020001",
      "accountId": "GB0010001-1013717695",
      "valueDate": "2025-03-14",
      "bookingDate": "2025-03-14",
      "processingDate": "2025-05-27",
      "customerId": "2514735442",
      "accountOfficerId": 2620,
      "categorisactionId": 258,
      "categorisactionIdDescription": "System Generated",
      "amountInAccountCurrency": 238534,
      "transactionAmount": 238534,
      "currency": "USD",
      "externalReference": "BOOK380353545300",
      "customerReference": "BOOK.ENTRIES.API.1.2.0-05-27-2025380353545300-1",
      "transactionReference": "BOOK.ENTRIES.API.1.2.0-05-27-2025380353545300-1",
      "paymentIndicator": "Credit",
      "externalIndicator": false,
      "processingTime": "Tue May 27 09:50:55 GMT 2025",
      "legalEntityId": "GB0010001",
      "extensionData": {}
    }
  ]
}
--------------------------------------------------

API Call: GET http://lendings-sandbox.northeurope.cloudapp.azure.com/irf-TBC-lending-container/api/v7.0.0/holdings/customers/2514735442/arrangements
Request Payload: None (GET request)
Response Status Code: 200
Response Body:
{
  "header": {
    "audit": {
      "T24_time": 95,
      "responseParse_time": 1,
      "requestParse_time": 2
    },
    "page_start": 1,
    "page_token": "202503148496235488.00,99",
    "total_size": 1,
    "page_size": 99,
    "status": "success"
  },
  "body": [
    {
      "customerId": "2514735442",
      "productLines": [
        {
          "productLine": "Lending",
          "productGroupIds": [
            {
              "arrangementId": "AA25073976S4",
              "productGroupId": "Mortgage Product",
              "customerRole": "OWNER"
            }
          ]
        }
      ]
    }
  ]
}
--------------------------------------------------

